<?php
if(function_exists("register_field_group"))
{

	register_field_group(array (
		'id' => 'acf_canais',
		'title' => 'Canais',
		'fields' => array (
			array (
				'key' => 'field_570a7f1a34f6f',
				'label' => 'Redes Sociais',
				'name' => 'redes_sociais',
				'type' => 'repeater',
				'instructions' => 'Adicione todos os canais do sociais do cliente.',
				'sub_fields' => array (
					array (
						'key' => 'field_570a7f3434f70',
						'label' => 'Nome',
						'name' => 'nome',
						'type' => 'select',
						'column_width' => 30,
						'choices' => array (
							'pinterest' => 'Pinterest',
							'google-mais' => 'Google Plus',
							'twitter' => 'Twitter',
							'instagram' => 'Instagram',
							'facebook' => 'Facebook',
							'youtube' => 'Youtube',
						),
						'default_value' => '',
						'allow_null' => 1,
						'multiple' => 0,
					),
					array (
						'key' => 'field_570a7f4934f72',
						'label' => 'Link',
						'name' => 'link',
						'type' => 'text',
						'column_width' => 70,
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_570a7f60cc8e9',
				'label' => 'Telefones',
				'name' => 'telefones',
				'type' => 'repeater',
				'instructions' => 'Digite todos os telefones de contato do cliente.
	OBS:O primeiro item da lista será o padrão caso a página caso a página não tenha suporte para lista.',
				'sub_fields' => array (
					array (
						'key' => 'field_570a7f60cc8ea',
						'label' => 'DDD',
						'name' => 'ddd',
						'type' => 'text',
						'instructions' => 'Apenas números',
						'column_width' => 10,
						'default_value' => '',
						'placeholder' => 'DDD',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => 3,
					),
					array (
						'key' => 'field_570a7f95cc8ed',
						'label' => 'Número',
						'name' => 'numero',
						'type' => 'text',
						'instructions' => 'Apenas números',
						'column_width' => 90,
						'default_value' => '',
						'placeholder' => 'Telefone',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => 9,
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_570a7fbf063ae',
				'label' => 'Emails',
				'name' => 'emails',
				'type' => 'repeater',
				'instructions' => 'Digite todos os emails do cliente.
	OBS:O primeiro item da lista será o padrão caso a página caso a página não tenha suporte para lista.',
				'sub_fields' => array (
					array (
						'key' => 'field_570a7fbf063af',
						'label' => 'Email',
						'name' => 'email',
						'type' => 'text',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_5725295a5b7c2',
				'label' => 'Localização',
				'name' => 'localizacao',
				'type' => 'google_map',
				'instructions' => 'Selecione o local de sua empresa',
				'center_lat' => '',
				'center_lng' => '',
				'zoom' => '',
				'height' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page',
					'operator' => '==',
					'value' => '345',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_criar-admin',
		'title' => 'Criar Admin',
		'fields' => array (
			array (
				'key' => 'field_5700373a26d47',
				'label' => 'Título do placeholder do campo post_title',
				'name' => 'titulo_do_placeholder',
				'type' => 'text',
				'default_value' => 'Digite o título aqui',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5700e115288dd',
				'label' => 'Tipo de acesso',
				'name' => 'acesso',
				'type' => 'true_false',
				'instructions' => 'Apenas o usuário root pode acessar este recurso.',
				'message' => 'Sim',
				'default_value' => 0,
			),
			array (
				'key' => 'field_5700370626d46',
				'label' => 'Menu',
				'name' => 'aparecer_no_menu_esquerdo',
				'type' => 'true_false',
				'instructions' => 'Deseja que este item apareça no menu a sua esquerda?',
				'message' => 'Sim',
				'default_value' => 1,
			),
			array (
				'key' => 'field_57011328f2df3',
				'label' => 'SEO',
				'name' => 'seo',
				'type' => 'true_false',
				'instructions' => 'Deseja que este post tenha os campos de SEO (description, keywords e classification)',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5700e115288dd',
							'operator' => '!=',
							'value' => '1',
						),
					),
					'allorany' => 'all',
				),
				'message' => 'Sim',
				'default_value' => 1,
			),
			array (
				'key' => 'field_572146cf3e791',
				'label' => 'Prioridade de Indexação',
				'name' => 'prioridade_de_indexacao',
				'type' => 'select',
				'instructions' => 'Qual a prioridade que os buscadores deve dar para indexar este conteúdo?',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_57011328f2df3',
							'operator' => '==',
							'value' => '1',
						),
					),
					'allorany' => 'all',
				),
				'choices' => array (
					0 => '0%',
					'0.1' => '10%',
					'0.2' => '20%',
					'0.3' => '30%',
					'0.4' => '40%',
					'0.5' => '50%',
					'0.6' => '60%',
					'0.7' => '70%',
					'0.8' => '80%',
					'0.9' => '90%',
					1 => '100%',
				),
				'default_value' => '0.6',
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_572147a7d0fa2',
				'label' => 'Frequência de postagem',
				'name' => 'frequencia_de_postagem',
				'type' => 'select',
				'instructions' => 'Selecione com qual frequência é adicionado novos postes nesta categoria.',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_57011328f2df3',
							'operator' => '==',
							'value' => '1',
						),
					),
					'allorany' => 'all',
				),
				'choices' => array (
					'always' => 'Sempre',
					'hourly' => 'De hora em hora',
					'daily' => 'Diariamente',
					'weekly' => 'Semanalmente',
					'monthly' => 'Mensalmente',
					'anual' => 'Anualmente',
					'never' => 'Nunca',
				),
				'default_value' => 'weekly',
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_57002200fa166',
				'label' => 'Icone do Botão',
				'name' => 'icone_do_botao',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_570033a6734dd',
				'label' => 'Nuvem de Tags',
				'name' => 'nuvem_de_tags',
				'type' => 'checkbox',
				'choices' => array (
					'Sim, está página possui nuvem de Tags' => 'Sim, está página possui nuvem de Tags',
				),
				'default_value' => 'sim',
				'layout' => 'vertical',
			),
			array (
				'key' => 'field_5700369b3d254',
				'label' => 'Tipo de post',
				'name' => 'tipo_de_post',
				'type' => 'radio',
				'instructions' => 'Que tipo de item deseja adicionar no admin. OBS: Este plugin não remove arquivos, apenas cria e renomeia, em caso de mudança de tipo, os arquivos do tipo anterior deverão ser removidos manualmente.',
				'required' => 1,
				'choices' => array (
					'page' => 'Página',
					'post' => 'Listagem',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => 'page',
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_572e128d8d2dc',
				'label' => 'Exigir senha',
				'name' => 'exigir_senha_page',
				'type' => 'checkbox',
				'instructions' => 'Deseja que está página seja protegida por senha?',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5700369b3d254',
							'operator' => '==',
							'value' => 'page',
						),
					),
					'allorany' => 'all',
				),
				'choices' => array (
					'page' => 'Página',
				),
				'default_value' => '',
				'layout' => 'vertical',
			),
			array (
				'key' => 'field_57348619ccfb3',
				'label' => 'Exigir senha',
				'name' => 'exigir_senha_post',
				'type' => 'checkbox',
				'instructions' => 'Deseja proteger quais páginas?',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5700369b3d254',
							'operator' => '==',
							'value' => 'post',
						),
					),
					'allorany' => 'all',
				),
				'choices' => array (
					'page' => 'Post aberta',
					'post' => 'Listagem de posts',
				),
				'default_value' => '',
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_5700e43658668',
				'label' => 'Criar arquivos da Listagem',
				'name' => 'create_file_archive',
				'type' => 'checkbox',
				'instructions' => 'Deseja criar quais arquivos no thema desde projeto?',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5700369b3d254',
							'operator' => '==',
							'value' => 'post',
						),
					),
					'allorany' => 'all',
				),
				'choices' => array (
					'open' => 'Single',
					'index' => 'Archive',
				),
				'default_value' => 'single',
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_572e131ce5daa',
				'label' => 'Criar arquivos da Página',
				'name' => 'criar_arquivos_da_pagina',
				'type' => 'true_false',
				'instructions' => 'Deseja criar os arquivos desta página dentro do thema para este projeto?',
				'required' => 0,
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5700369b3d254',
							'operator' => '==',
							'value' => 'page',
						),
					),
					'allorany' => 'all',
				),
				'message' => 'sim',
				'default_value' => 1,
			),
			array (
				'key' => 'field_57003874877dd',
				'label' => 'Este arquivo deve agrupar com qual menu?',
				'name' => 'menu_group',
				'type' => 'post_object',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5700369b3d254',
							'operator' => '==',
							'value' => 'page',
						),
					),
					'allorany' => 'all',
				),
				'post_type' => array (
					0 => 'criar-admin',
				),
				'taxonomy' => array (
					0 => 'all',
				),
				'allow_null' => 1,
				'multiple' => 0,
			),
			array (
				'key' => 'field_570037fb6c2b9',
				'label' => 'Conteúdo',
				'name' => 'usuario_conteudo',
				'type' => 'true_false',
				'instructions' => 'Usuário pode criar novos conteúdos?',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5700369b3d254',
							'operator' => '==',
							'value' => 'post',
						),
					),
					'allorany' => 'all',
				),
				'message' => 'Sim',
				'default_value' => 1,
			),
			array (
				'key' => 'field_5702e2753aec9',
				'label' => 'Campos Padrão da Listagem',
				'name' => 'campos_listagem',
				'type' => 'select',
				'instructions' => 'Selecione quantos campos deseja que apareça no admin desta página/post',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5700369b3d254',
							'operator' => '==',
							'value' => 'post',
						),
					),
					'allorany' => 'all',
				),
				'choices' => array (
					'title' => 'Título',
					'editor' => 'Editor',
					'comments' => 'Comentários',
					'trackbacks' => 'Trackbacks',
					'author' => 'Autor',
					'excerpt' => 'Resumo',
					'permalink' => 'Link',
				),
				'default_value' => '',
				'allow_null' => 1,
				'multiple' => 1,
			),
			array (
				'key' => 'field_5702eea599e66',
				'label' => 'Campos Padrão da Páginas',
				'name' => 'campos_pagina',
				'type' => 'select',
				'instructions' => 'Selecione quantos campos deseja que apareça no admin desta página/post',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5700369b3d254',
							'operator' => '==',
							'value' => 'page',
						),
					),
					'allorany' => 'all',
				),
				'choices' => array (
					'title' => 'Título',
					'permalink' => 'Exemplo de link desta página',
					'editor' => 'Editor',
					'revisions' => 'Revisado por?',
					'comments' => 'Comentários',
					'author' => 'Autor',
					'commentstatusdiv' => 'Discução',
					'slugdiv' => 'Slug',
					'pageparentdiv' => 'Colocar página mãe',
				),
				'default_value' => '',
				'allow_null' => 1,
				'multiple' => 1,
			),
			array (
				'key' => 'field_573a26b9c38ce',
				'label' => 'Funcionalidades de apoio',
				'name' => 'funcionalidades_de_apoio',
				'type' => 'select',
				'instructions' => 'Adicione novos funções prontas a está página/post',
				'choices' => array (
					'SDMail' => 'Envio de email',
					'SDCrud' => 'Salvar dados em um post_type',
				),
				'default_value' => '',
				'allow_null' => 1,
				'multiple' => 1,
			),
			array (
				'key' => 'field_573a272da2cb0',
				'label' => 'Lista de destinatários',
				'name' => 'lista_de_destinatarios',
				'type' => 'repeater',
				'instructions' => 'Digite os emails que deverão receber este email',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_573a26b9c38ce',
							'operator' => '==',
							'value' => 'SDMail',
						),
					),
					'allorany' => 'all',
				),
				'sub_fields' => array (
					array (
						'key' => 'field_573a344e9a9f2',
						'label' => 'Nome do Destinatário',
						'name' => 'nome_do_destinatario',
						'type' => 'text',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
					array (
						'key' => 'field_573a2754a2cb1',
						'label' => 'Email do Destinatário',
						'name' => 'email_do_destinatario',
						'type' => 'email',
						'conditional_logic' => array (
							'status' => 1,
							'rules' => array (
								array (
									'field' => 'field_573a26b9c38ce',
									'operator' => '==',
									'value' => 'SDMail',
								),
							),
							'allorany' => 'all',
						),
						'column_width' => '',
						'default_value' => '',
						'placeholder' => 'Email',
						'prepend' => '',
						'append' => '',
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_573a281b91ee6',
				'label' => 'Modelo de corpo do email',
				'name' => 'modelo_de_corpo_do_email',
				'type' => 'wysiwyg',
				'instructions' => 'Coloque todos os campos com o mesmo nome do $_REQUEST dentro de duas chaves Ex:{{nome_da_variavel}}',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_573a26b9c38ce',
							'operator' => '==',
							'value' => 'SDMail',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '<table style="font-family: Arial,Helvetica,sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr bgcolor="#fff">
			<th scope="col" style="text-align: left; padding: 10px 0; text-align: center;">
				<a href="" target="_blank" style="padding:10px">logo cliente</a>
			</th>
		</tr>
		<tr bgcolor="#fbfbf1">
			<td style="padding: 35px">
				<h1 style="font-size: 20px; color:#765E29; margin: 0px 0px 5px; text-transform: uppercase;">{{nome}}</h1>
				<a title="" href="mailto:{email}" target="_blank" style="font-size: 12px;text-decoration:none; line-height: 5px; color:#666;"><strong style="color:#765E29;">Email: </strong>{{email}}</a>
				<p style="font-size: 11px;text-decoration:none; line-height: 5px; color:#666;"><strong style="color:#765E29;">Mensagem: </strong>{{mensagem}}</p>
			</td>
		</tr>
		<tr bgcolor="#dbdbdb">
			<td style="padding: 15px 20px; color: rgb(56, 56, 56); font-size: 13px;">
				Copyright © 2016-{{ano}} Todos os direitos reservados.
			</td>
		</tr>
	</table>',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'criar-admin',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
				0 => 'permalink',
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_sd-theme',
		'title' => 'sd-theme',
		'fields' => array (
			array (
				'key' => 'field_57015f3b6ec0f',
				'label' => 'Nova rota para o wp-admin',
				'name' => 'router_admin',
				'type' => 'text',
				'instructions' => 'Escolha uma nova rota para acessar o painel administrativo',
				'default_value' => 'sd-admin',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_571a8c1105d6e',
				'label' => 'Base URL',
				'name' => 'base_url',
				'type' => 'text',
				'instructions' => 'Digite sua roda padrão para iniciar seu Thema ',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_571a94f4e1313',
				'label' => 'Rota a ser subistituida',
				'name' => 'subistituicao_de_rota',
				'type' => 'text',
				'instructions' => 'Digite uma roda que deseja substituir pelo campo Base URL',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5731e50149908',
				'label' => 'Google site verification',
				'name' => 'google_site_verification',
				'type' => 'text',
				'instructions' => 'Digite o código de site verificado que o google fornece.',
				'default_value' => '',
				'placeholder' => 'token de site verificado',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5731e635a3393',
				'label' => 'Google analytics',
				'name' => 'google_analytics',
				'type' => 'textarea',
				'instructions' => 'Cole aqui o código do Google Analytics',
				'default_value' => '',
				'placeholder' => 'Acript Google Analytics',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'none',
			),
			array (
				'key' => 'field_5700fb75a9080',
				'label' => 'Status de desenvolvimento',
				'name' => 'status_de_desenvolvimento',
				'type' => 'radio',
				'instructions' => 'Se o status for igual a desenvolvimento, os arquivos *.css e *.js nunca armazenarão cache, e o site só aparecerá se o usuário estiver logado no admin.
	</br>
	Caso contrário aparecerá uma página de "Site em construção"',
				'choices' => array (
					'dev' => 'Desenvolvimento',
					'prod' => 'Publicado',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => '',
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_57327cf395462',
				'label' => 'Versão do cache',
				'name' => 'cache_version',
				'type' => 'number',
				'instructions' => 'Controla o cache do browser. Em caso de atualização de algum CSS/JS no servidor e o mesmo não atualiza no browser rápido, basta mudar a versão do cache que isto ira resolver.',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5700fb75a9080',
							'operator' => '==',
							'value' => 'prod',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '1.0',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => '',
				'step' => '',
			),
			array (
				'key' => 'field_571a2960832c7',
				'label' => 'Desenvolvimento/manutenção',
				'name' => '',
				'type' => 'tab',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5700fb75a9080',
							'operator' => '==',
							'value' => 'dev',
						),
					),
					'allorany' => 'all',
				),
			),
			array (
				'key' => 'field_5716dc3ba9f5e',
				'label' => 'Horário que o site voltará a funcionar',
				'name' => 'horario_voltar_site',
				'type' => 'date_picker',
				'required' => 1,
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5700fb75a9080',
							'operator' => '==',
							'value' => 'dev',
						),
					),
					'allorany' => 'all',
				),
				'date_format' => 'yymmdd',
				'display_format' => 'dd/mm/yy',
				'first_day' => 1,
			),
			array (
				'key' => 'field_5716db9ccab6a',
				'label' => 'Frase de manutenção',
				'name' => 'frase_manutencao',
				'type' => 'text',
				'instructions' => 'Digite uma frase para colocar no site quanto ele estiver em manutenção ou desenvolvimento',
				'required' => 1,
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5700fb75a9080',
							'operator' => '==',
							'value' => 'dev',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => 'O site do Sítio Digital está em manutenção. Em breve teremos novidades!',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_571a3650221ea',
				'label' => 'Logo cliente manutenção',
				'name' => 'logo_cliente_manutencao',
				'type' => 'image',
				'instructions' => '300x70 Pixels aproximadamente',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5700fb75a9080',
							'operator' => '==',
							'value' => 'dev',
						),
					),
					'allorany' => 'all',
				),
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'uploadedTo',
			),
			array (
				'key' => 'field_571a36f00a7a7',
				'label' => 'Background Desktop Manutencão',
				'name' => 'bg_desktop_manutencao',
				'type' => 'image',
				'instructions' => '1920x1080 pixels',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5700fb75a9080',
							'operator' => '==',
							'value' => 'dev',
						),
					),
					'allorany' => 'all',
				),
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'uploadedTo',
			),
			array (
				'key' => 'field_571a37170a7a8',
				'label' => 'Background Mobile Manutenção',
				'name' => 'bg_mobile_manutencao',
				'type' => 'image',
				'instructions' => '776x827 pixels',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5700fb75a9080',
							'operator' => '==',
							'value' => 'dev',
						),
					),
					'allorany' => 'all',
				),
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'uploadedTo',
			),
			array (
				'key' => 'field_57095f36b3275',
				'label' => 'Login',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_5700fc0b8bb31',
				'label' => 'Cor de fundo da página Login',
				'name' => 'cor_da_pagina_login',
				'type' => 'radio',
				'instructions' => 'Escolha se deseja cor ou imagem no fundo da página de login.',
				'choices' => array (
					'default' => 'Padrão',
					'img' => 'Imagem',
					'cor' => 'Cor',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => 'default',
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_5700fd310d9f4',
				'label' => 'Imagem de fundo do login',
				'name' => 'imagem_de_fundo_do_login',
				'type' => 'image',
				'instructions' => 'A imagem deve ter o tamanho de 1920x1080px com resolução de 72dpi',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5700fc0b8bb31',
							'operator' => '==',
							'value' => 'img',
						),
					),
					'allorany' => 'all',
				),
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'uploadedTo',
			),
			array (
				'key' => 'field_5700fd7578498',
				'label' => 'Cor de fundo do login',
				'name' => 'cor_de_fundo_do_login',
				'type' => 'color_picker',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5700fc0b8bb31',
							'operator' => '==',
							'value' => 'cor',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '',
			),
			array (
				'key' => 'field_5700fdc7c5375',
				'label' => 'Logo Login',
				'name' => 'logo_login',
				'type' => 'image',
				'instructions' => 'A imagem deve ter o tamanho de 275x84px com resolução de 72dpi',
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'uploadedTo',
			),
			array (
				'key' => 'field_57095f99c1953',
				'label' => 'Captcha Secret key',
				'name' => 'captcha_secret_key',
				'type' => 'text',
				'instructions' => 'Entre no <a href="https://www.google.com/recaptcha/admin">site</a> e crie sua chave de autenticação para fazer o Google Captucha funcionar.',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_57095f5eb3276',
				'label' => 'Favicon',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_5701178fe09ce',
				'label' => 'Favicon',
				'name' => 'favicon',
				'type' => 'repeater',
				'instructions' => 'Tem que gerar todas as versões de favicons. Ex:</br>
		link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"</br>
		link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"</br>
		link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"</br>
		link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"</br>
		link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"</br>
		link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"</br>
		link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"</br>
		link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"</br>
		link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"</br>
		link rel="icon" type="image/png" sizes="192x192"	href="/android-icon-192x192.png"</br>
		link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"</br>
		link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"</br>
		link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"</br>\'',
				'sub_fields' => array (
					array (
						'key' => 'field_570117d5e09cf',
						'label' => 'Favicon',
						'name' => 'favicon',
						'type' => 'image',
						'column_width' => '',
						'save_format' => 'object',
						'preview_size' => 'thumbnail',
						'library' => 'uploadedTo',
					),
					array (
						'key' => 'field_570117ffe09d0',
						'label' => 'Tipo',
						'name' => 'tipo',
						'type' => 'select',
						'instructions' => 'Selecione o tipo/tamanho de icone que está subindo',
						'required' => 1,
						'column_width' => '',
						'choices' => array (
							'link rel=\'apple-touch-icon\' sizes=\'57x57\'' => '57x57',
							'link rel=\'apple-touch-icon\' sizes=\'60x60\'' => '60x60',
							'link rel=\'apple-touch-icon\' sizes=\'72x72\'' => '72x72',
							'link rel=\'apple-touch-icon\' sizes=\'76x76\'' => '76x76',
							'link rel=\'apple-touch-icon\' sizes=\'114x114\'' => '114x114',
							'link rel=\'apple-touch-icon\' sizes=\'120x120\'' => '120x120',
							'link rel=\'apple-touch-icon\' sizes=\'144x144\'' => '144x144',
							'link rel=\'apple-touch-icon\' sizes=\'152x152\'' => '152x152',
							'link rel=\'apple-touch-icon\' sizes=\'180x180\'' => '180x180',
							'link rel=\'icon\' type=\'image/png\' sizes=\'192x192\'' => '192x192',
							'link rel=\'icon\' type=\'image/png\' sizes=\'32x32\'' => '32x32',
							'link rel=\'icon\' type=\'image/png\' sizes=\'96x96\'' => '96x96',
							'link rel=\'icon\' type=\'image/png\' sizes=\'16x16\'' => '16x16',
						),
						'default_value' => '',
						'allow_null' => 0,
						'multiple' => 0,
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_5709390e2d3de',
				'label' => 'Taxonomia',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_57059e5063298',
				'label' => 'Nome do relacionamento/taxonomia',
				'name' => 'create_tax',
				'type' => 'repeater',
				'instructions' => 'Crie os relacionamentos para este post',
				'sub_fields' => array (
					array (
						'key' => 'field_57059e6663299',
						'label' => 'Nome',
						'name' => 'nome_tax',
						'type' => 'text',
						'column_width' => 25,
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
					array (
						'key' => 'field_57059e966329a',
						'label' => 'Tipo de campo',
						'name' => 'type_input',
						'type' => 'select',
						'column_width' => 15,
						'choices' => array (
							'checkbox' => 'Checkbox',
							'radio' => 'Radio Button',
						),
						'default_value' => 'checkbox',
						'allow_null' => 0,
						'multiple' => 0,
					),
					array (
						'key' => 'field_57059efa6329c',
						'label' => 'Filter List',
						'name' => 'admin_column',
						'type' => 'true_false',
						'column_width' => 7,
						'message' => '',
						'default_value' => 0,
					),
					array (
						'key' => 'field_57059f146329d',
						'label' => 'Tag Cloud',
						'name' => 'add_tags',
						'type' => 'true_false',
						'conditional_logic' => array (
							'status' => 1,
							'rules' => array (
								array (
									'field' => 'field_57059e966329a',
									'operator' => '==',
									'value' => 'checkbox',
								),
							),
							'allorany' => 'all',
						),
						'column_width' => 7,
						'message' => '',
						'default_value' => 0,
					),
					array (
						'key' => 'field_57059f526329e',
						'label' => 'Admin Menu',
						'name' => 'add_submenu',
						'type' => 'true_false',
						'column_width' => 7,
						'message' => '',
						'default_value' => 0,
					),
					array (
						'key' => 'field_5705a067d1a07',
						'label' => 'Receptores',
						'name' => 'receber_taxonimias',
						'type' => 'relationship',
						'column_width' => 39,
						'return_format' => 'id',
						'post_type' => array (
							0 => 'criar-admin',
						),
						'taxonomy' => array (
							0 => 'all',
						),
						'filters' => array (
							0 => 'post_type',
						),
						'result_elements' => array (
							0 => 'post_type',
							1 => 'post_title',
						),
						'max' => '',
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_5709393a2d3df',
				'label' => 'Taxonomia Help',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_57093a846d408',
				'label' => 'Filtro',
				'name' => '',
				'type' => 'message',
				'message' => '<strong>Nome</strong>
	Nome da taxonomia
	
	<strong>Filtro</strong>
	Deseja que está taxonomia apareça nas colunas da listagem deste post como filtro?
	
	<strong>Tag Cloud</strong>
	Adicionar itens estilo tags onde o usuário pode adicionar tags dinamicamente?
	
	<strong>Admin Menu</strong>
	Adicionar a submenu esquerdo na admin está taxonomia?
	
	<strong>Receptores</strong>
	Páginas/Posts que receberão esta taxonomia.',
			),
			array (
				'key' => 'field_573b04028d56f',
				'label' => 'Email de autenticação',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_573b04318d570',
				'label' => 'Host',
				'name' => 'host',
				'type' => 'text',
				'instructions' => 'Digite o host',
				'default_value' => '',
				'placeholder' => 'Host ex:smtp.gmail.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_573b04628d571',
				'label' => 'Porta',
				'name' => 'porta',
				'type' => 'text',
				'instructions' => 'Digite a porta',
				'default_value' => '',
				'placeholder' => 'Porta ex:465',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_573b04808d572',
				'label' => 'Usuário',
				'name' => 'usuario',
				'type' => 'text',
				'instructions' => 'Digite o usuário',
				'default_value' => '',
				'placeholder' => 'Usuário de email',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_573b04a28d573',
				'label' => 'Senha',
				'name' => 'senha',
				'type' => 'password',
				'instructions' => 'Digite a senha do email para autenticar',
				'placeholder' => 'Senha',
				'prepend' => '',
				'append' => '',
			),
			array (
				'key' => 'field_573b04d38d574',
				'label' => 'Tipo de autenticação',
				'name' => 'tipo_de_autenticacao',
				'type' => 'select',
				'instructions' => 'Selecione o tipo de autenticação que o email utiliza',
				'choices' => array (
					'tls' => 'TLS',
					'ssl' => 'SSL',
				),
				'default_value' => '',
				'allow_null' => 1,
				'multiple' => 0,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page',
					'operator' => '==',
					'value' => '311',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
				0 => 'permalink',
				1 => 'the_content',
				2 => 'excerpt',
				3 => 'custom_fields',
				4 => 'discussion',
				5 => 'comments',
				6 => 'revisions',
				7 => 'slug',
				8 => 'author',
				9 => 'format',
				10 => 'featured_image',
				11 => 'categories',
				12 => 'tags',
				13 => 'send-trackbacks',
			),
		),
		'menu_order' => 0,
	));
}
