<?php
if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_acessibilidade',
		'title' => 'Acessibilidade',
		'fields' => array (
			array (
				'key' => 'field_58ac3e8c0acf9',
				'label' => 'Texto',
				'name' => 'texto',
				'type' => 'wysiwyg',
				'instructions' => 'Texto Livre.',
				'required' => 1,
				'default_value' => '',
				'media_upload' => 'yes',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page',
					'operator' => '==',
					'value' => '269',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_agenda',
		'title' => 'Agenda',
		'fields' => array (
			array (
				'key' => 'field_58a43f1b55a58',
				'label' => 'Data',
				'name' => 'data',
				'type' => 'date_picker',
				'required' => 1,
				'date_format' => 'yymmdd',
				'display_format' => 'dd/mm/yy',
				'first_day' => 1,
			),
			array (
				'key' => 'field_58a43fe9b7c3f',
				'label' => 'Texto',
				'name' => 'texto',
				'type' => 'wysiwyg',
				'instructions' => 'Texto Livre',
				'default_value' => '',
				'default_value' => '',
				'toolbar' => 'basic',
				'media_upload' => 'no',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'agenda',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_banners',
		'title' => 'Banners',
		'fields' => array (
			array (
				'key' => 'field_5898606087b26',
				'label' => 'Destaque na página inicial?',
				'name' => 'destaque',
				'type' => 'select',
				'required' => 1,
				'choices' => array (
					'nao' => 'Não',
					'sim' => 'Sim',
				),
				'default_value' => '',
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_58985d32b7ef7',
				'label' => 'Imagem',
				'instructions' => 'Largura: 362, Altura: 180',
				'name' => 'imagem',
				'type' => 'image',
				'required' => 1,
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'uploadedTo',
			),
			array (
				'key' => 'field_589861c402814',
				'label' => 'Url',
				'name' => 'url',
				'type' => 'text',
				'instructions' => 'Ex: http://www.sitiodigital.com.br',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_58985e2a1b0f1',
				'label' => 'Trajeto',
				'name' => 'trajeto',
				'type' => 'select',
				'instructions' => 'Selecione se o banner vai abrir na mesma aba ou não',
				'required' => 1,
				'choices' => array (
					'_self' => 'Mesma Página',
					'_blank' => 'Nova Aba',
				),
				'default_value' => '',
				'allow_null' => 0,
				'multiple' => 0,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'banners',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_configurar',
		'title' => 'Configurar',
		'fields' => array (
			array (
				'key' => 'field_58a187d0d4f67',
				'label' => 'Tipo',
				'name' => 'tipo',
				'type' => 'select',
				'instructions' => 'Câmara ou Prefeitura?',
				'required' => 1,
				'choices' => array (
					'Câmara' => 'Câmara',
					'Prefeitura' => 'Prefeitura',
				),
				'default_value' => '',
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_58a188af450db',
				'label' => 'Cidade',
				'name' => 'cidade',
				'type' => 'text',
				'required' => 1,
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_58a1890117dfa',
				'label' => 'Logo Colorida',
				'name' => 'logo_colorida',
				'type' => 'image',
				'instructions' => 'Logo do tamanho: Largura: 166px, Altura: 144px',
				'required' => 1,
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'uploadedTo',
			),
			array (
				'key' => 'field_589d95095c9f3',
				'label' => 'Background Topo',
				'name' => 'background_topo',
				'type' => 'color_picker',
				'default_value' => '',
			),
			array (
				'key' => 'field_58a186f3ddd9e',
				'label' => 'Cor do texto topo',
				'name' => 'cor_do_texto_topo',
				'type' => 'color_picker',
				'default_value' => '',
			),
			array (
				'key' => 'field_58a19ac5dd6e8',
				'label' => 'Texto Hover',
				'name' => 'texto_hover',
				'type' => 'color_picker',
				'instructions' => 'Cor do texto quando passar o mouse.',
				'default_value' => '',
			),
			array (
				'key' => 'field_58a19b2c87add',
				'label' => 'Background Hover',
				'name' => 'background_hover',
				'type' => 'color_picker',
				'instructions' => 'Cor do background quando passar o mouse.',
				'default_value' => '',
			),
			array (
				'key' => 'field_58ad857d1f988',
				'label' => 'Email de recebimento',
				'name' => 'email_de_recebimento',
				'type' => 'repeater',
				'required' => 1,
				'sub_fields' => array (
					array (
						'key' => 'field_58ad859d1f989',
						'label' => 'Email',
						'name' => 'email',
						'type' => 'email',
						'required' => 1,
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Adicionar Email',
			),
			array (
				'key' => 'field_58ad86cfac711',
				'label' => 'Host',
				'name' => 'host',
				'type' => 'text',
				'instructions' => 'Digite o host',
				'required' => 1,
				'default_value' => '',
				'placeholder' => 'Host ex:smtp.gmail.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_58ad86efac712',
				'label' => 'Porta',
				'name' => 'porta',
				'type' => 'text',
				'instructions' => 'Digite a porta',
				'required' => 1,
				'default_value' => '',
				'placeholder' => 'Porta ex:465',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_58ad870bac713',
				'label' => 'Usuário',
				'name' => 'usuario',
				'type' => 'text',
				'instructions' => 'Digite o usuário',
				'required' => 1,
				'default_value' => '',
				'placeholder' => 'Usuário de email',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_58ad8727ac714',
				'label' => 'Senha',
				'name' => 'senha',
				'type' => 'password',
				'instructions' => 'Digite a senha do email para autenticar',
				'required' => 1,
				'placeholder' => 'Senha',
				'prepend' => '',
				'append' => '',
			),
			array (
				'key' => 'field_58ad874dac715',
				'label' => 'Tipo de autenticação',
				'name' => 'tipo_de_autenticação',
				'type' => 'select',
				'instructions' => 'Selecione o tipo de autenticação que o email utiliza',
				'required' => 1,
				'choices' => array (
					'tls' => 'TLS',
					'ssl' => 'SSL',
				),
				'default_value' => '',
				'allow_null' => 0,
				'multiple' => 0,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page',
					'operator' => '==',
					'value' => '330',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_contato',
		'title' => 'Contato',
		'fields' => array (
			array (
				'key' => 'field_589b0073b0cd4',
				'label' => 'Localização',
				'name' => 'localizacao',
				'type' => 'google_map',
				'required' => 1,
				'center_lat' => '',
				'center_lng' => '',
				'zoom' => '',
				'height' => '',
			),
			array (
				'key' => 'field_589b00c8b0cd5',
				'label' => 'Contatos',
				'name' => 'contatos',
				'type' => 'repeater',
				'sub_fields' => array (
					array (
						'key' => 'field_589b00d6b0cd6',
						'label' => 'Unidade',
						'name' => 'unidade',
						'type' => 'text',
						'required' => 1,
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
					array (
						'key' => 'field_589b00e3b0cd7',
						'label' => 'Telefone',
						'name' => 'telefone',
						'type' => 'text',
						'required' => 1,
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
					array (
						'key' => 'field_589b00f0b0cd8',
						'label' => 'Email',
						'name' => 'email',
						'type' => 'email',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_589c542136899',
				'label' => 'Facebook',
				'name' => 'facebook',
				'type' => 'text',
				'instructions' => 'Ex: http://www.sitiodigital.com.br',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_589c544c3689a',
				'label' => 'Twitter',
				'name' => 'twitter',
				'type' => 'text',
				'instructions' => 'Ex: http://www.sitiodigital.com.br',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_589c54763689b',
				'label' => 'Youtube',
				'name' => 'youtube',
				'type' => 'text',
				'instructions' => 'Ex: http://www.sitiodigital.com.br',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_589c547f3689c',
				'label' => 'Instagram',
				'name' => 'instagram',
				'type' => 'text',
				'instructions' => 'Ex: http://www.sitiodigital.com.br',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_589c549f3689d',
				'label' => 'Google Plus',
				'name' => 'google_plus',
				'type' => 'text',
				'instructions' => 'Ex: http://www.sitiodigital.com.br',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_589c54ab3689e',
				'label' => 'Linkedin',
				'name' => 'linkedin',
				'type' => 'text',
				'instructions' => 'Ex: http://www.sitiodigital.com.br',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page',
					'operator' => '==',
					'value' => '12',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_galeria-de-fotos',
		'title' => 'Galeria de Fotos',
		'fields' => array (
			array (
				'key' => 'field_589af3e393b62',
				'label' => 'Capa',
				'name' => 'capa',
				'type' => 'image',
				'instructions' => 'Largura: 607, Altura: 405',
				'required' => 1,
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'uploadedTo',
			),
			array (
				'key' => 'field_589af42793b63',
				'label' => 'Fotógrafo',
				'name' => 'fotografo',
				'type' => 'text',
				'instructions' => 'Nome do Colaborador',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_589af5c832000',
				'label' => 'Breve descrição',
				'name' => 'breve_descricao',
				'type' => 'textarea',
				'instructions' => 'Máximo 200 caracteres',
				'required' => 1,
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => 200,
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_589af61c32001',
				'label' => 'Texto',
				'name' => 'texto',
				'type' => 'textarea',
				'instructions' => 'Texto Livre',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_589af44093b64',
				'label' => 'Galeria',
				'name' => 'galeria',
				'type' => 'gallery',
				'preview_size' => 'thumbnail',
				'library' => 'uploadedTo',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'galeria-de-fotos',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_institucional',
		'title' => 'Institucional',
		'fields' => array (
			array (
				'key' => 'field_589870d195d61',
				'label' => 'Tipo',
				'name' => 'tipo',
				'type' => 'select',
				'instructions' => 'Selecione se a página institucional vai ser externo ou se vai aparecer dentro do site.
	',
				'required' => 1,
				'choices' => array (
					'site' => 'Site',
					'externo' => 'Externo',
				),
				'default_value' => '',
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_5898711095d62',
				'label' => 'Url',
				'name' => 'url',
				'type' => 'text',
				'instructions' => 'Ex: http://www.sitiodigital.com.br',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_589870d195d61',
							'operator' => '==',
							'value' => 'externo',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5898712995d63',
				'label' => 'Trajeto',
				'name' => 'trajeto',
				'type' => 'select',
				'instructions' => 'Selecione se o link vai abrir na mesma aba ou não',
				'required' => 1,
				'choices' => array (
					'_self' => 'Mesma Página',
					'_blank' => 'Nova Aba',
				),
				'default_value' => '',
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_5898715195d64',
				'label' => 'Texto',
				'name' => 'texto',
				'type' => 'wysiwyg',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_589870d195d61',
							'operator' => '==',
							'value' => 'site',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '',
				'toolbar' => 'basic',
				'media_upload' => 'yes',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'institucional',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_noticias',
		'title' => 'Notícias',
		'fields' => array (
			array (
				'key' => 'field_5898552f0c02b',
				'label' => 'Destaque',
				'name' => 'destaque',
				'type' => 'select',
				'required' => 1,
				'choices' => array (
					'nao' => 'Não',
					'sim' => 'Sim',
				),
				'default_value' => '',
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_589855500c02c',
				'label' => 'Capa',
				'name' => 'capa',
				'type' => 'image',
				'instructions' => 'Largura: 607, Altura: 405',
				'required' => 1,
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'uploadedTo',
			),
			array (
				'key' => 'field_589855970c02d',
				'label' => 'Breve Descrição',
				'name' => 'breve_descricao',
				'type' => 'textarea',
				'instructions' => 'Máximo 200 caracteres',
				'required' => 1,
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => 200,
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_589855fc0c02e',
				'label' => 'Texto',
				'name' => 'texto',
				'type' => 'wysiwyg',
				'instructions' => 'Texto Livre',
				'default_value' => '',
				//'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_58ad772ef6bec',
				'label' => 'Galeria',
				'name' => 'galeria',
				'type' => 'gallery',
				'preview_size' => 'thumbnail',
				'library' => 'uploadedTo',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'noticias',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_colaborador',
		'title' => 'Colaborador',
		'fields' => array (
			array (
				'key' => 'field_58a1a27d86a4a',
				'label' => 'Tipo se for prefeitura deve ser Equipe, se for câmara deve ser Parlamentar',
				'name' => 'tipo',
				'type' => 'select',
				'required' => 1,
				'choices' => array (
					'parlamentar' => 'Parlamentar',
					'equipe' => 'Equipe',
				),
				'default_value' => '',
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_58a1a4ec1786d',
				'label' => 'Imagem',
				'name' => 'imagem',
				'type' => 'image',
				'instructions' => 'Largura: 100px, Altura: 120px',
				'required' => 1,
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'uploadedTo',
			),
			array (
				'key' => 'field_58a1a2d43a084',
				'label' => 'Cargo',
				'name' => 'cargo',
				'type' => 'text',
				'required' => 1,
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_58a1a27d86a4a',
							'operator' => '==',
							'value' => 'equipe',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_58a1a2e93a085',
				'label' => 'Telefone',
				'name' => 'telefone',
				'type' => 'text',
				'instructions' => 'Ex: (99) 9.9999-9999',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_58a1a35bdb52d',
				'label' => 'Partido',
				'name' => 'partido',
				'type' => 'text',
				'instructions' => 'Ex: PSDB',
				'required' => 1,
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_58a1a27d86a4a',
							'operator' => '==',
							'value' => 'parlamentar',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_58a1a371db52e',
				'label' => 'Gabinete',
				'name' => 'gabinete',
				'type' => 'number',
				'instructions' => 'Ex: 01',
				'required' => 1,
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_58a1a27d86a4a',
							'operator' => '==',
							'value' => 'parlamentar',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => '',
				'step' => '',
			),
			array (
				'key' => 'field_58a43718616d7',
				'label' => 'Texto',
				'name' => 'texto',
				'type' => 'textarea',
				'instructions' => 'Texto Livre',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'colaboradores',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_servicos',
		'title' => 'Serviços',
		'fields' => array (
			array (
				'key' => 'field_5898682257ef9',
				'label' => 'Destaque',
				'name' => 'destaque',
				'type' => 'select',
				'required' => 1,
				'choices' => array (
					'nao' => 'Não',
					'sim' => 'Sim',
				),
				'default_value' => '',
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_5898695105f52',
				'label' => 'Tipo',
				'name' => 'tipo',
				'type' => 'select',
				'instructions' => 'Selecione se o serviço vai ser externo ou se vai aparecer dentro do site.',
				'required' => 1,
				'choices' => array (
					'externo' => 'Externo',
					'site' => 'Site',
				),
				'default_value' => '',
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_5898689e57efa',
				'label' => 'Url',
				'name' => 'url',
				'type' => 'text',
				'instructions' => 'Ex: http://www.sitiodigital.com.br',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5898695105f52',
							'operator' => '==',
							'value' => 'externo',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_589868c957efb',
				'label' => 'Trajeto',
				'name' => 'trajeto',
				'type' => 'select',
				'instructions' => 'Selecione se o link vai abrir na mesma aba ou não',
				'required' => 1,
				'choices' => array (
					'_self' => 'Mesma Página',
					'_blank' => 'Nova Aba',
				),
				'default_value' => '',
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_589868f457efc',
				'label' => 'Texto',
				'name' => 'texto',
				'type' => 'wysiwyg',
				'instructions' => 'Texto Livre',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_5898695105f52',
							'operator' => '==',
							'value' => 'site',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '',
				'toolbar' => 'basic',
				'media_upload' => 'yes',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'servicos',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_slideshow',
		'title' => 'Slideshow',
		'fields' => array (
			array (
				'key' => 'field_589848ff2644c',
				'label' => 'Imagem',
				'name' => 'imagem',
				'type' => 'image',
				'instructions' => 'Largura: 747, Altura: 300',
				'required' => 1,
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'uploadedTo',
			),
			array (
				'key' => 'field_58984b172644d',
				'label' => 'Url',
				'name' => 'url',
				'type' => 'text',
				'instructions' => 'Ex: http://www.sitiodigital.com.br',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_58984b272644e',
				'label' => 'Trajeto',
				'name' => 'trajeto',
				'type' => 'select',
				'instructions' => 'Selecione se o banner vai abrir na mesma aba ou não',
				'required' => 1,
				'choices' => array (
					'_self' => 'Mesma Página',
					'_blank' => 'Nova Aba',
				),
				'default_value' => '',
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_58984e040204f',
				'label' => 'Texto',
				'name' => 'texto',
				'type' => 'textarea',
				'instructions' => 'Texto livre - máximo 194 caracteres',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => 194,
				'rows' => '',
				'formatting' => 'br',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'destaque',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
}
