-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: localhost    Database: parksushi
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wp_posts`
--

DROP TABLE IF EXISTS `wp_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`(191)),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB AUTO_INCREMENT=265 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_posts`
--

LOCK TABLES `wp_posts` WRITE;
/*!40000 ALTER TABLE `wp_posts` DISABLE KEYS */;
INSERT INTO `wp_posts` VALUES (4,1,'2015-08-05 16:05:17','2015-08-05 16:05:17','','Sobre Nós','','publish','open','open','','sobre-nos','','','2015-09-21 23:14:15','2015-09-21 23:14:15','',0,'http://maisagouveia.dev/sobre-nos/',0,'page','',0),(8,1,'2015-08-05 17:52:23','2015-08-05 17:52:23','','Sobre Nós','','inherit','open','open','','4-revision-v1','','','2015-08-05 17:52:23','2015-08-05 17:52:23','',4,'http://maisagouveia.dev/2015/08/4-revision-v1/',0,'revision','',0),(9,1,'2015-08-05 18:09:41','2015-08-05 18:09:41','','Sobre Nós','','inherit','open','open','','4-revision-v1','','','2015-08-05 18:09:41','2015-08-05 18:09:41','',4,'http://maisagouveia.dev/2015/08/4-revision-v1/',0,'revision','',0),(10,1,'2015-08-05 18:21:35','2015-08-05 18:21:35','','Sobre Nós','','inherit','open','open','','4-revision-v1','','','2015-08-05 18:21:35','2015-08-05 18:21:35','',4,'http://maisagouveia.dev/2015/08/4-revision-v1/',0,'revision','',0),(23,1,'2015-08-05 19:13:32','2015-08-05 19:13:32','','Teste','','publish','closed','closed','','teste','','','2015-08-07 15:46:41','2015-08-07 15:46:41','',0,'http://maisagouveia.dev/?post_type=colecoes&#038;p=23',0,'colecoes','',0),(53,1,'2015-08-06 17:43:05','2015-08-06 17:43:05','','testando','','publish','closed','closed','','testando','','','2015-08-06 17:50:53','2015-08-06 17:50:53','',0,'http://maisagouveia.dev/?post_type=eventos&#038;p=53',0,'eventos','',0),(67,1,'2015-08-07 15:41:57','2015-08-07 15:41:57','','Sobre Nós','','inherit','open','open','','4-revision-v1','','','2015-08-07 15:41:57','2015-08-07 15:41:57','',4,'http://maisagouveia.dev/4-revision-v1/',0,'revision','',0),(76,2,'2015-08-17 14:43:42','2015-08-17 14:43:42','','Sobre Nós','','inherit','open','open','','4-revision-v1','','','2015-08-17 14:43:42','2015-08-17 14:43:42','',4,'http://45.33.15.143/clientes/dprime/maisagouveia/4-revision-v1/',0,'revision','',0),(81,1,'2015-08-29 15:21:05','0000-00-00 00:00:00','','Home','','draft','open','open','','','','','2015-08-29 15:21:05','0000-00-00 00:00:00','',0,'http://conquistacondominios/?p=81',1,'nav_menu_item','',0),(88,1,'2015-08-29 15:21:08','0000-00-00 00:00:00',' ','','','draft','open','open','','','','','2015-08-29 15:21:08','0000-00-00 00:00:00','',0,'http://conquistacondominios/?p=88',1,'nav_menu_item','',0),(120,1,'2015-08-30 17:47:45','2015-08-30 17:47:45','','Condomínios Horizontais','','publish','closed','closed','','condominios-horizontais','','','2015-08-30 18:22:05','2015-08-30 18:22:05','',0,'http://conquistacondominios/?post_type=galerias&#038;p=120',0,'galerias','',0),(132,1,'2015-09-07 17:26:16','2015-09-07 17:26:16','','','','publish','closed','closed','','132','','','2015-09-07 17:26:16','2015-09-07 17:26:16','',0,'http://conquistacondominios/?post_type=sistema&#038;p=132',0,'sistema','',0),(146,1,'2015-09-17 22:32:02','0000-00-00 00:00:00','','Home','','draft','open','open','','','','','2015-09-17 22:32:02','0000-00-00 00:00:00','',0,'http://allflags/?p=146',1,'nav_menu_item','',0),(157,1,'2015-09-17 22:32:08','0000-00-00 00:00:00',' ','','','draft','open','open','','','','','2015-09-17 22:32:08','0000-00-00 00:00:00','',0,'http://allflags/?p=157',1,'nav_menu_item','',0),(160,1,'2015-09-21 11:34:49','2015-09-21 11:34:49','','Slideshow','','publish','closed','closed','','acf_slideshow','','','2015-11-05 22:28:09','2015-11-05 22:28:09','',0,'http://allflags/?post_type=acf&#038;p=160',0,'acf','',0),(166,1,'2015-09-21 12:02:08','2015-09-21 12:02:08','','Pacote Miame Flórida','','publish','closed','closed','','166','','','2015-09-21 12:09:16','2015-09-21 12:09:16','',0,'http://allflags/?post_type=pcthome&#038;p=166',0,'pcthome','',0),(169,1,'2015-09-21 12:21:34','2015-09-21 12:21:34','','Pacotes','','publish','closed','closed','','acf_pacotes','','','2015-11-01 16:12:52','2015-11-01 16:12:52','',0,'http://allflags/?post_type=acf&#038;p=169',0,'acf','',0),(173,1,'2015-09-21 12:33:31','2015-09-21 12:33:31','','Pacote Miami','','publish','closed','closed','','pacote-miami','','','2015-10-29 10:58:22','2015-10-29 10:58:22','',0,'http://allflags/?post_type=pacotes&#038;p=173',0,'pacotes','',0),(175,1,'2015-09-21 12:40:35','2015-09-21 12:40:35','','Pacote Brasil','','publish','closed','closed','','pacote-brasil','','','2015-10-28 22:34:35','2015-10-28 22:34:35','',0,'http://allflags/?post_type=pacotes&#038;p=175',0,'pacotes','',0),(177,1,'2015-09-21 12:42:23','2015-09-21 12:42:23','','Pacote Israel','','publish','closed','closed','','pacote-israel','','','2015-11-01 16:17:03','2015-11-01 16:17:03','',0,'http://allflags/?post_type=pacotes&#038;p=177',0,'pacotes','',0),(180,1,'2015-09-21 12:57:59','2015-09-21 12:57:59','','Configurar','','publish','open','open','','configurar','','','2015-11-02 16:37:52','2015-11-02 16:37:52','',0,'http://allflags/configurar/',0,'page','',0),(181,1,'2015-09-21 13:00:12','2015-09-21 13:00:12','','Configurar','','publish','closed','closed','','acf_configurar','','','2015-11-05 22:19:13','2015-11-05 22:19:13','',0,'http://allflags/?post_type=acf&#038;p=181',0,'acf','',0),(182,1,'2015-09-21 13:03:42','2015-09-21 13:03:42','','Configurar','','inherit','open','open','','180-revision-v1','','','2015-09-21 13:03:42','2015-09-21 13:03:42','',180,'http://allflags/180-revision-v1/',0,'revision','',0),(184,1,'2015-09-21 23:14:15','2015-09-21 23:14:15','','Sobre Nós','','inherit','open','open','','4-revision-v1','','','2015-09-21 23:14:15','2015-09-21 23:14:15','',4,'http://allflags/4-revision-v1/',0,'revision','',0),(186,1,'2015-09-22 12:48:58','2015-09-22 12:48:58','','Contato','','publish','open','open','','contato','','','2015-11-05 20:55:33','2015-11-05 20:55:33','',0,'http://allflags/contato/',0,'page','',0),(187,1,'2015-09-22 13:03:23','2015-09-22 13:03:23','','Configurar','','inherit','open','open','','180-revision-v1','','','2015-09-22 13:03:23','2015-09-22 13:03:23','',180,'http://allflags/180-revision-v1/',0,'revision','',0),(197,2,'2015-09-23 00:17:27','2015-09-23 00:17:27','','Sushi','','publish','closed','closed','','bonito-3','','','2015-11-05 22:27:14','2015-11-05 22:27:14','',0,'http://45.33.15.143/clientes/dprime/allflags/?post_type=slideshow&#038;p=197',0,'slideshow','',0),(202,1,'2015-10-31 14:44:48','2015-10-31 14:44:48','','Sobre A Fast','','publish','open','open','','sobre-a-fast','','','2015-10-31 15:25:42','2015-10-31 15:25:42','',0,'http://fastturismo/sobre-a-fast/',0,'page','',0),(204,1,'2015-10-31 15:25:42','2015-10-31 15:25:42','','Sobre A Fast','','inherit','open','open','','202-revision-v1','','','2015-10-31 15:25:42','2015-10-31 15:25:42','',202,'http://fastturismo/202-revision-v1/',0,'revision','',0),(207,1,'2015-10-31 16:11:27','2015-10-31 16:11:27','','ATENDIMENTO CORPORATIVO','','publish','closed','closed','','atendimento-corporativo','','','2015-10-31 16:11:27','2015-10-31 16:11:27','',0,'http://fastturismo/?post_type=servicos&#038;p=207',0,'servicos','',0),(208,1,'2015-10-31 16:17:59','2015-10-31 16:17:59','','Assesoria de visto','','publish','closed','closed','','assesoria-de-visto','','','2015-10-31 16:19:58','2015-10-31 16:19:58','',0,'http://fastturismo/?post_type=servicos&#038;p=208',0,'servicos','',0),(209,1,'2015-10-31 16:18:53','2015-10-31 16:18:53','','Atendimento de teste','','publish','closed','closed','','atendimento-de-teste','','','2015-10-31 16:19:24','2015-10-31 16:19:24','',0,'http://fastturismo/?post_type=servicos&#038;p=209',0,'servicos','',0),(210,1,'2015-11-01 15:08:17','2015-11-01 15:08:17','','Teste de pacote','','publish','closed','closed','','210','','','2015-11-01 15:09:09','2015-11-01 15:09:09','',0,'http://fastturismo/?post_type=pacotes&#038;p=210',0,'pacotes','',0),(212,1,'2015-11-01 18:05:06','2015-11-01 18:05:06','','Configurar','','inherit','open','open','','180-revision-v1','','','2015-11-01 18:05:06','2015-11-01 18:05:06','',180,'http://fastturismo/180-revision-v1/',0,'revision','',0),(213,1,'2015-11-01 18:05:26','2015-11-01 18:05:26','','Configurar','','inherit','open','open','','180-revision-v1','','','2015-11-01 18:05:26','2015-11-01 18:05:26','',180,'http://fastturismo/180-revision-v1/',0,'revision','',0),(214,1,'2015-11-01 18:06:05','2015-11-01 18:06:05','','Configurar','','inherit','open','open','','180-revision-v1','','','2015-11-01 18:06:05','2015-11-01 18:06:05','',180,'http://fastturismo/180-revision-v1/',0,'revision','',0),(215,1,'2015-11-01 18:12:05','2015-11-01 18:12:05','','Configurar','','inherit','open','open','','180-revision-v1','','','2015-11-01 18:12:05','2015-11-01 18:12:05','',180,'http://fastturismo/180-revision-v1/',0,'revision','',0),(216,1,'2015-11-02 16:37:18','2015-11-02 16:37:18','','Configurar','','inherit','open','open','','180-revision-v1','','','2015-11-02 16:37:18','2015-11-02 16:37:18','',180,'http://parksushi/180-revision-v1/',0,'revision','',0),(217,1,'2015-11-02 16:37:52','2015-11-02 16:37:52','','Configurar','','inherit','open','open','','180-revision-v1','','','2015-11-02 16:37:52','2015-11-02 16:37:52','',180,'http://parksushi/180-revision-v1/',0,'revision','',0),(218,2,'2015-11-02 17:32:46','2015-11-02 17:32:46','','Empresa','','publish','open','open','','empresa','','','2015-11-03 10:45:24','2015-11-03 10:45:24','',0,'http://parksushi/empresa/',0,'page','',0),(219,1,'2015-11-02 18:19:34','2015-11-02 18:19:34','','banner1','','inherit','open','open','','banner1','','','2015-11-02 18:19:34','2015-11-02 18:19:34','',197,'http://parksushi/wp-content/uploads/2015/09/banner1.jpg',0,'attachment','image/jpeg',0),(220,1,'2015-11-02 18:23:56','2015-11-02 18:23:56','','Empresa','','publish','closed','closed','','acf_empresa','','','2015-11-02 18:37:40','2015-11-02 18:37:40','',0,'http://parksushi/?post_type=acf&#038;p=220',0,'acf','',0),(221,1,'2015-11-02 18:30:47','2015-11-02 18:30:47','','Empresa','','inherit','open','open','','218-revision-v1','','','2015-11-02 18:30:47','2015-11-02 18:30:47','',218,'http://parksushi/218-revision-v1/',0,'revision','',0),(223,1,'2015-11-02 18:32:11','2015-11-02 18:32:11','','Empresa','','inherit','open','open','','218-revision-v1','','','2015-11-02 18:32:11','2015-11-02 18:32:11','',218,'http://parksushi/218-revision-v1/',0,'revision','',0),(224,1,'2015-11-02 18:36:07','2015-11-02 18:36:07','','Empresa','','inherit','open','open','','218-revision-v1','','','2015-11-02 18:36:07','2015-11-02 18:36:07','',218,'http://parksushi/218-revision-v1/',0,'revision','',0),(225,1,'2015-11-02 18:39:14','2015-11-02 18:39:14','','Empresa','','inherit','open','open','','218-revision-v1','','','2015-11-02 18:39:14','2015-11-02 18:39:14','',218,'http://parksushi/218-revision-v1/',0,'revision','',0),(228,1,'2015-11-02 18:59:56','2015-11-02 18:59:56','','restaurante-restaurant-2_tcm73-17816','','inherit','open','open','','restaurante-restaurant-2_tcm73-17816','','','2015-11-02 18:59:56','2015-11-02 18:59:56','',218,'http://parksushi/wp-content/uploads/2015/11/restaurante-restaurant-2_tcm73-17816.jpg',0,'attachment','image/jpeg',0),(229,2,'2015-11-03 10:32:43','2015-11-03 10:32:43','','Promoções','','publish','open','open','','promocoes','','','2015-11-04 11:07:20','2015-11-04 11:07:20','',0,'http://parksushi/promocoes/',0,'page','',0),(230,1,'2015-11-03 10:35:15','2015-11-03 10:35:15','','Promoções Página','','publish','closed','closed','','acf_promocoes-pagina','','','2015-11-04 11:07:07','2015-11-04 11:07:07','',0,'http://parksushi/?post_type=acf&#038;p=230',0,'acf','',0),(232,1,'2015-11-03 10:41:41','2015-11-03 10:41:41','','bgBannerPromo','','inherit','open','open','','bgbannerpromo','','','2015-11-03 10:41:41','2015-11-03 10:41:41','',229,'http://parksushi/wp-content/uploads/2015/11/bgBannerPromo.jpg',0,'attachment','image/jpeg',0),(233,1,'2015-11-03 10:41:49','2015-11-03 10:41:49','','Promoções','','inherit','open','open','','229-revision-v1','','','2015-11-03 10:41:49','2015-11-03 10:41:49','',229,'http://parksushi/229-revision-v1/',0,'revision','',0),(234,1,'2015-11-03 10:45:17','2015-11-03 10:45:17','','bgBannerEmpresa','','inherit','open','open','','bgbannerempresa','','','2015-11-03 10:45:17','2015-11-03 10:45:17','',218,'http://parksushi/wp-content/uploads/2015/11/bgBannerEmpresa.jpg',0,'attachment','image/jpeg',0),(235,1,'2015-11-03 10:45:24','2015-11-03 10:45:24','','Empresa','','inherit','open','open','','218-revision-v1','','','2015-11-03 10:45:24','2015-11-03 10:45:24','',218,'http://parksushi/218-revision-v1/',0,'revision','',0),(236,1,'2015-11-04 10:39:36','2015-11-04 10:39:36','','Promocões','','publish','closed','closed','','acf_promocoes','','','2015-11-04 11:13:36','2015-11-04 11:13:36','',0,'http://parksushi/?post_type=acf&#038;p=236',0,'acf','',0),(238,1,'2015-11-04 10:45:43','2015-11-04 10:45:43','','40 peças','','publish','closed','closed','','40-pecas','','','2015-11-04 10:45:43','2015-11-04 10:45:43','',0,'http://parksushi/?post_type=promocoes&#038;p=238',0,'promocoes','',0),(239,1,'2015-11-04 10:44:51','2015-11-04 10:44:51','','prod1','','inherit','open','open','','prod1','','','2015-11-04 10:44:51','2015-11-04 10:44:51','',238,'http://parksushi/wp-content/uploads/2015/11/prod1.png',0,'attachment','image/png',0),(240,1,'2015-11-04 10:58:43','2015-11-04 10:58:43','','Página eventos','','publish','open','open','','eventos','','','2015-11-04 11:36:26','2015-11-04 11:36:26','',0,'http://parksushi/eventos/',0,'page','',0),(241,1,'2015-11-04 11:01:30','2015-11-04 11:01:30','','Página eventos','','publish','closed','closed','','acf_pagina-eventos','','','2015-11-04 11:01:30','2015-11-04 11:01:30','',0,'http://parksushi/?post_type=acf&#038;p=241',0,'acf','',0),(243,1,'2015-11-04 11:03:36','2015-11-04 11:03:36','','Página eventos','','inherit','open','open','','240-revision-v1','','','2015-11-04 11:03:36','2015-11-04 11:03:36','',240,'http://parksushi/240-revision-v1/',0,'revision','',0),(244,1,'2015-11-04 11:05:16','2015-11-04 11:05:16','','Página promoções','','publish','open','open','','promocoes_page','','','2015-11-04 11:05:16','2015-11-04 11:05:16','',0,'http://parksushi/promocoes_page/',0,'page','',0),(245,1,'2015-11-04 11:17:18','2015-11-04 11:17:18','','40 peças','','publish','closed','closed','','40-pecas','','','2015-11-04 11:17:18','2015-11-04 11:17:18','',0,'http://parksushi/?post_type=promocoes_prod&#038;p=245',0,'promocoes_prod','',0),(246,1,'2015-11-04 11:18:08','2015-11-04 11:18:08','','60 Peças','','publish','closed','closed','','60-pecas','','','2015-11-04 11:18:08','2015-11-04 11:18:08','',0,'http://parksushi/?post_type=promocoes_prod&#038;p=246',0,'promocoes_prod','',0),(247,1,'2015-11-04 11:36:21','2015-11-04 11:36:21','','bgEvento','','inherit','open','open','','bgevento','','','2015-11-04 11:36:21','2015-11-04 11:36:21','',240,'http://parksushi/wp-content/uploads/2015/11/bgEvento.jpg',0,'attachment','image/jpeg',0),(248,1,'2015-11-04 11:36:26','2015-11-04 11:36:26','','Página eventos','','inherit','open','open','','240-revision-v1','','','2015-11-04 11:36:26','2015-11-04 11:36:26','',240,'http://parksushi/240-revision-v1/',0,'revision','',0),(250,1,'2015-11-05 08:41:19','2015-11-05 08:41:19','','Eventos','','publish','closed','closed','','acf_eventos','','','2015-11-05 08:48:36','2015-11-05 08:48:36','',0,'http://parksushi/?post_type=acf&#038;p=250',0,'acf','',0),(251,1,'2015-11-05 08:43:24','2015-11-05 08:43:24','','Confraternização Park Sushi','','publish','closed','closed','','confraternizacao-park-sushi','','','2015-11-05 10:19:36','2015-11-05 10:19:36','',0,'http://parksushi/?post_type=eventos_prod&#038;p=251',0,'eventos_prod','',0),(252,1,'2015-11-05 08:49:43','2015-11-05 08:49:43','','prod1','','inherit','open','open','','prod1-2','','','2015-11-05 08:49:43','2015-11-05 08:49:43','',251,'http://parksushi/wp-content/uploads/2015/11/prod11.png',0,'attachment','image/png',0),(253,1,'2015-11-05 10:19:30','2015-11-05 10:19:30','','restaurante.02(1)','','inherit','open','open','','restaurante-021','','','2015-11-05 10:19:30','2015-11-05 10:19:30','',251,'http://parksushi/wp-content/uploads/2015/11/restaurante.021.jpg',0,'attachment','image/jpeg',0),(254,1,'2015-11-05 10:34:41','2015-11-05 10:34:41','','Página delivery','','publish','open','open','','delivery','','','2015-11-05 10:44:24','2015-11-05 10:44:24','',0,'http://parksushi/delivery/',0,'page','',0),(255,1,'2015-11-05 10:36:56','2015-11-05 10:36:56','','Página delivery','','publish','closed','closed','','acf_pagina-delivery','','','2015-11-05 10:37:34','2015-11-05 10:37:34','',0,'http://parksushi/?post_type=acf&#038;p=255',0,'acf','',0),(256,1,'2015-11-05 10:44:18','2015-11-05 10:44:18','','bgDelivery','','inherit','open','open','','bgdelivery','','','2015-11-05 10:44:18','2015-11-05 10:44:18','',254,'http://parksushi/wp-content/uploads/2015/11/bgDelivery.jpg',0,'attachment','image/jpeg',0),(257,1,'2015-11-05 10:44:24','2015-11-05 10:44:24','','Página delivery','','inherit','open','open','','254-revision-v1','','','2015-11-05 10:44:24','2015-11-05 10:44:24','',254,'http://parksushi/254-revision-v1/',0,'revision','',0),(259,1,'2015-11-05 11:05:14','2015-11-05 11:05:14','','Delivery','','publish','closed','closed','','acf_delivery','','','2015-11-05 11:05:14','2015-11-05 11:05:14','',0,'http://parksushi/?post_type=acf&#038;p=259',0,'acf','',0),(260,1,'2015-11-05 11:07:57','2015-11-05 11:07:57','','teste','','publish','closed','closed','','teste','','','2015-11-07 18:31:13','2015-11-07 18:31:13','',0,'http://parksushi/?post_type=delivery_prod&#038;p=260',0,'delivery_prod','',0),(261,1,'2015-11-05 20:51:33','2015-11-05 20:51:33','','Página contato','','publish','closed','closed','','acf_pagina-contato','','','2015-11-05 20:52:53','2015-11-05 20:52:53','',0,'http://parksushi/?post_type=acf&#038;p=261',0,'acf','',0),(262,1,'2015-11-05 20:55:28','2015-11-05 20:55:28','','bgContato','','inherit','open','open','','bgcontato','','','2015-11-05 20:55:28','2015-11-05 20:55:28','',186,'http://parksushi/wp-content/uploads/2015/09/bgContato.jpg',0,'attachment','image/jpeg',0),(263,1,'2015-11-05 20:55:33','2015-11-05 20:55:33','','Contato','','inherit','open','open','','186-revision-v1','','','2015-11-05 20:55:33','2015-11-05 20:55:33','',186,'http://parksushi/186-revision-v1/',0,'revision','',0),(264,1,'2015-11-05 22:27:10','2015-11-05 22:27:10','','bgHome','','inherit','open','open','','bghome','','','2015-11-05 22:27:10','2015-11-05 22:27:10','',197,'http://parksushi/wp-content/uploads/2015/09/bgHome.jpg',0,'attachment','image/jpeg',0);
/*!40000 ALTER TABLE `wp_posts` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-27 14:49:08
