-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: localhost    Database: parksushi
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wp_postmeta`
--

DROP TABLE IF EXISTS `wp_postmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=1783 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_postmeta`
--

LOCK TABLES `wp_postmeta` WRITE;
/*!40000 ALTER TABLE `wp_postmeta` DISABLE KEYS */;
INSERT INTO `wp_postmeta` VALUES (2,4,'_edit_lock','1442966234:2'),(17,4,'_edit_last','1'),(18,8,'texto','teste'),(19,8,'_texto','field_55c24ba44a3f6'),(20,8,'imagem_1','7'),(21,8,'_imagem_1','field_55c24a83a61c3'),(22,8,'imagem_2','7'),(23,8,'_imagem_2','field_55c24ab9a61c4'),(24,4,'texto','This function will return the URL to a resized and then cropped version of $url, served off of our CDN and escaped of all HTML entities. If you want the raw URL (with no HTML escaping), pass false as a fourth parameter.\r\n\r\nThis is powered by our own Photon service which we use to “edit” images. It’s important to not call this RESTful API directly, but to use the function described above. If you are looking to edit the image in another way, give us a holler.\r\n\r\nNote that this function will only work on WordPress.com or on a self-hosted test site which is public, and not your local test environment, since the images need to be publicly acce'),(25,4,'_texto','field_56008ec6e2e16'),(26,4,'imagem_1','7'),(27,4,'_imagem_1','field_55c24a83a61c3'),(28,4,'imagem_2','7'),(29,4,'_imagem_2','field_55c24ab9a61c4'),(30,9,'texto','This function will return the URL to a resized and then cropped version of $url, served off of our CDN and escaped of all HTML entities. If you want the raw URL (with no HTML escaping), pass false as a fourth parameter.\r\n\r\nThis is powered by our own Photon service which we use to “edit” images. It’s important to not call this RESTful API directly, but to use the function described above. If you are looking to edit the image in another way, give us a holler.\r\n\r\nNote that this function will only work on WordPress.com or on a self-hosted test site which is public, and not your local test environment, since the images need to be publicly acce'),(31,9,'_texto','field_55c24ba44a3f6'),(32,9,'imagem_1','7'),(33,9,'_imagem_1','field_55c24a83a61c3'),(34,9,'imagem_2','7'),(35,9,'_imagem_2','field_55c24ab9a61c4'),(45,10,'texto','This function will return the URL to a resized and then cropped version of $url, served off of our CDN and escaped of all HTML entities. If you want the raw URL (with no HTML escaping), pass false as a fourth parameter.\r\n\r\nThis is powered by our own Photon service which we use to “edit” images. It’s important to not call this RESTful API directly, but to use the function described above. If you are looking to edit the image in another way, give us a holler.\r\n\r\nNote that this function will only work on WordPress.com or on a self-hosted test site which is public, and not your local test environment, since the images need to be publicly acce'),(46,10,'_texto','field_55c24ba44a3f6'),(47,10,'nome_1','Maísa Gouveia '),(48,10,'_nome_1','field_55c252607c6b7'),(49,10,'cargo_1','Estilista'),(50,10,'_cargo_1','field_55c252e03c5eb'),(51,10,'imagem_1','7'),(52,10,'_imagem_1','field_55c24a83a61c3'),(53,10,'nome_2','Natália Gouveia '),(54,10,'_nome_2','field_55c253a6d2622'),(55,10,'cargo_2','Estilista'),(56,10,'_cargo_2','field_55c253c3d2623'),(57,10,'imagem_2','7'),(58,10,'_imagem_2','field_55c24ab9a61c4'),(59,4,'nome_1','Maísa Gouveia '),(60,4,'_nome_1','field_55c252607c6b7'),(61,4,'cargo_1','Estilista'),(62,4,'_cargo_1','field_55c252e03c5eb'),(63,4,'nome_2','Natália Gouveia '),(64,4,'_nome_2','field_55c253a6d2622'),(65,4,'cargo_2','Estilista'),(66,4,'_cargo_2','field_55c253c3d2623'),(102,23,'_edit_last','1'),(103,23,'_edit_lock','1438962778:1'),(118,23,'imagem','33'),(119,23,'_imagem','field_55c261404b5e7'),(120,23,'galeria','a:8:{i:0;s:2:\"34\";i:1;s:2:\"35\";i:2;s:2:\"36\";i:3;s:2:\"40\";i:4;s:2:\"43\";i:5;s:2:\"44\";i:6;s:2:\"45\";i:7;s:2:\"46\";}'),(121,23,'_galeria','field_55c2617d4b5e8'),(202,53,'_edit_last','1'),(203,53,'_edit_lock','1438961064:1'),(212,53,'texto','Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inven veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia conse magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro qui qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia numquam eius modi tempora incidunt ut labore et dolore magnam aliquam voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis aute iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae conse suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis aute iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae conse illum qui dolorem eum fugiat quo voluptas nulla pariatur. '),(213,53,'_texto','field_55c39d6a15d46'),(214,53,'galeria','a:4:{i:0;s:2:\"46\";i:1;s:2:\"45\";i:2;s:2:\"44\";i:3;s:2:\"43\";}'),(215,53,'_galeria','field_55c39d7b15d47'),(317,67,'texto','This function will return the URL to a resized and then cropped version of $url, served off of our CDN and escaped of all HTML entities. If you want the raw URL (with no HTML escaping), pass false as a fourth parameter.\r\n\r\nThis is powered by our own Photon service which we use to “edit” images. It’s important to not call this RESTful API directly, but to use the function described above. If you are looking to edit the image in another way, give us a holler.\r\n\r\nNote that this function will only work on WordPress.com or on a self-hosted test site which is public, and not your local test environment, since the images need to be publicly acce'),(318,67,'_texto','field_55c24ba44a3f6'),(319,67,'nome_1','Maísa Gouveia '),(320,67,'_nome_1','field_55c252607c6b7'),(321,67,'cargo_1','Estilista'),(322,67,'_cargo_1','field_55c252e03c5eb'),(323,67,'imagem_1','7'),(324,67,'_imagem_1','field_55c24a83a61c3'),(325,67,'nome_2','Natália Gouveia '),(326,67,'_nome_2','field_55c253a6d2622'),(327,67,'cargo_2','Estilista'),(328,67,'_cargo_2','field_55c253c3d2623'),(329,67,'imagem_2','7'),(330,67,'_imagem_2','field_55c24ab9a61c4'),(331,67,'descricao','teste'),(332,67,'_descricao','field_55c4cbb036b1c'),(333,67,'palavras_chaves','teste'),(334,67,'_palavras_chaves','field_55c4cc1336b1d'),(335,4,'descricao','Maisa Gouveia & Natália Gouveia, Com a principal missão de evidenciar o que as mulheres possuem de melhor.'),(336,4,'_descricao','field_55c4cbb036b1c'),(337,4,'palavras_chaves','vestidos de noivas, Maisa Gouveia, MaisaGouveia, maisa-gouveia, estilista em goiania, noivas em goiania, Goiânia, Goiás'),(338,4,'_palavras_chaves','field_55c4cc1336b1d'),(339,23,'descricao','teste'),(340,23,'_descricao','field_55c4cbb036b1c'),(341,23,'palavras_chaves','teste'),(342,23,'_palavras_chaves','field_55c4cc1336b1d'),(384,76,'texto','This function will return the URL to a resized and then cropped version of $url, served off of our CDN and escaped of all HTML entities. If you want the raw URL (with no HTML escaping), pass false as a fourth parameter.\r\n\r\nThis is powered by our own Photon service which we use to “edit” images. It’s important to not call this RESTful API directly, but to use the function described above. If you are looking to edit the image in another way, give us a holler.\r\n\r\nNote that this function will only work on WordPress.com or on a self-hosted test site which is public, and not your local test environment, since the images need to be publicly acce'),(385,76,'_texto','field_55c24ba44a3f6'),(386,76,'nome_1','Maísa Gouveia '),(387,76,'_nome_1','field_55c252607c6b7'),(388,76,'cargo_1','Estilista'),(389,76,'_cargo_1','field_55c252e03c5eb'),(390,76,'imagem_1','7'),(391,76,'_imagem_1','field_55c24a83a61c3'),(392,76,'nome_2','Natália Gouveia '),(393,76,'_nome_2','field_55c253a6d2622'),(394,76,'cargo_2','Estilista'),(395,76,'_cargo_2','field_55c253c3d2623'),(396,76,'imagem_2','7'),(397,76,'_imagem_2','field_55c24ab9a61c4'),(398,76,'descricao','Maisa Gouveia & Natália Gouveia, Com a principal missão de evidenciar o que as mulheres possuem de melhor.'),(399,76,'_descricao','field_55c4cbb036b1c'),(400,76,'palavras_chaves','vestidos de noivas, Maisa Gouveia, MaisaGouveia, maisa-gouveia, estilista em goiania, noivas em goiania, Goiânia, Goiás'),(401,76,'_palavras_chaves','field_55c4cc1336b1d'),(419,81,'_menu_item_type','custom'),(420,81,'_menu_item_menu_item_parent','0'),(421,81,'_menu_item_object_id','81'),(422,81,'_menu_item_object','custom'),(423,81,'_menu_item_target',''),(424,81,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(425,81,'_menu_item_xfn',''),(426,81,'_menu_item_url','http://conquistacondominios/'),(427,81,'_menu_item_orphaned','1440861665'),(482,88,'_menu_item_type','post_type'),(483,88,'_menu_item_menu_item_parent','0'),(484,88,'_menu_item_object_id','4'),(485,88,'_menu_item_object','page'),(486,88,'_menu_item_target',''),(487,88,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(488,88,'_menu_item_xfn',''),(489,88,'_menu_item_url',''),(490,88,'_menu_item_orphaned','1440861668'),(661,120,'_edit_lock','1440958950:1'),(662,120,'_edit_last','1'),(663,120,'galeria','a:9:{i:0;s:3:\"121\";i:1;s:3:\"122\";i:2;s:3:\"123\";i:3;s:3:\"124\";i:4;s:3:\"125\";i:5;s:3:\"126\";i:6;s:3:\"127\";i:7;s:3:\"128\";i:8;s:3:\"129\";}'),(664,120,'_galeria','field_55c2617d4b5e8'),(692,132,'_edit_lock','1441646641:1'),(693,132,'_edit_last','1'),(694,132,'avisos_0_titulo','teste'),(695,132,'_avisos_0_titulo','field_55edc6880c37c'),(696,132,'avisos_0_texto','teste'),(697,132,'_avisos_0_texto','field_55edc6d4c2724'),(698,132,'avisos_0_arquivo','128'),(699,132,'_avisos_0_arquivo','field_55edc882c2725'),(700,132,'avisos','1'),(701,132,'_avisos','field_55edc6710c37b'),(916,146,'_menu_item_type','custom'),(917,146,'_menu_item_menu_item_parent','0'),(918,146,'_menu_item_object_id','146'),(919,146,'_menu_item_object','custom'),(920,146,'_menu_item_target',''),(921,146,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(922,146,'_menu_item_xfn',''),(923,146,'_menu_item_url','http://allflags/'),(924,146,'_menu_item_orphaned','1442529122'),(1015,157,'_menu_item_type','post_type'),(1016,157,'_menu_item_menu_item_parent','0'),(1017,157,'_menu_item_object_id','4'),(1018,157,'_menu_item_object','page'),(1019,157,'_menu_item_target',''),(1020,157,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(1021,157,'_menu_item_xfn',''),(1022,157,'_menu_item_url',''),(1023,157,'_menu_item_orphaned','1442529129'),(1046,160,'_edit_lock','1446762996:1'),(1047,160,'_edit_last','1'),(1048,160,'field_55ffeacc2422a','a:11:{s:3:\"key\";s:19:\"field_55ffeacc2422a\";s:5:\"label\";s:6:\"Imagem\";s:4:\"name\";s:6:\"imagem\";s:4:\"type\";s:5:\"image\";s:12:\"instructions\";s:53:\"As Imagens devem ter 1920 de largura e 873 de altura.\";s:8:\"required\";s:1:\"1\";s:11:\"save_format\";s:6:\"object\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:2:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:0;}'),(1050,160,'position','normal'),(1051,160,'layout','no_box'),(1052,160,'hide_on_screen','a:14:{i:0;s:9:\"permalink\";i:1;s:11:\"the_content\";i:2;s:7:\"excerpt\";i:3;s:13:\"custom_fields\";i:4;s:10:\"discussion\";i:5;s:8:\"comments\";i:6;s:9:\"revisions\";i:7;s:4:\"slug\";i:8;s:6:\"author\";i:9;s:6:\"format\";i:10;s:14:\"featured_image\";i:11;s:10:\"categories\";i:12;s:4:\"tags\";i:13;s:15:\"send-trackbacks\";}'),(1071,166,'_edit_lock','1442837392:1'),(1074,166,'_edit_last','1'),(1075,166,'logo','167'),(1076,166,'_logo','field_55fff0d97b7a7'),(1077,166,'sigla','USD'),(1078,166,'_sigla','field_55fff10f7b7a8'),(1079,166,'valor','1200'),(1080,166,'_valor','field_55fff1517b7a9'),(1086,166,'destinos','Miami Flórida'),(1087,166,'_destinos','field_55fff1dddcd69'),(1088,166,'periodo_inicial','20150902'),(1089,166,'_periodo_inicial','field_55fff209dcd6a'),(1090,166,'periodo_final','20150918'),(1091,166,'_periodo_final','field_55fff2a4dcd6b'),(1092,166,'periodo_de_emissão','20150916'),(1093,166,'_periodo_de_emissão','field_55fff310dcd6c'),(1096,169,'_edit_lock','1446394235:1'),(1097,169,'_edit_last','1'),(1098,169,'field_55fff59e67fab','a:13:{s:3:\"key\";s:19:\"field_55fff59e67fab\";s:5:\"label\";s:5:\"Texto\";s:4:\"name\";s:5:\"texto\";s:4:\"type\";s:8:\"textarea\";s:12:\"instructions\";s:11:\"Texto Livre\";s:8:\"required\";s:1:\"1\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:4:\"rows\";s:0:\"\";s:10:\"formatting\";s:2:\"br\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:13;}'),(1099,169,'field_55fff5cf67fac','a:13:{s:3:\"key\";s:19:\"field_55fff5cf67fac\";s:5:\"label\";s:7:\"Roteiro\";s:4:\"name\";s:7:\"roteiro\";s:4:\"type\";s:8:\"textarea\";s:12:\"instructions\";s:11:\"Texto Livre\";s:8:\"required\";s:1:\"0\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:4:\"rows\";s:0:\"\";s:10:\"formatting\";s:2:\"br\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:14;}'),(1100,169,'field_55fff5f767fad','a:13:{s:3:\"key\";s:19:\"field_55fff5f767fad\";s:5:\"label\";s:18:\"Serviços Inclusos\";s:4:\"name\";s:17:\"servicos_inclusos\";s:4:\"type\";s:8:\"textarea\";s:12:\"instructions\";s:12:\"Texto Livre.\";s:8:\"required\";s:1:\"0\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:4:\"rows\";s:0:\"\";s:10:\"formatting\";s:2:\"br\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:15;}'),(1101,169,'field_55fff62c67fae','a:13:{s:3:\"key\";s:19:\"field_55fff62c67fae\";s:5:\"label\";s:17:\"Breve Descrição\";s:4:\"name\";s:15:\"breve_descricao\";s:4:\"type\";s:8:\"textarea\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"1\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:4:\"rows\";s:0:\"\";s:10:\"formatting\";s:2:\"br\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:12;}'),(1103,169,'position','normal'),(1104,169,'layout','no_box'),(1105,169,'hide_on_screen',''),(1106,169,'field_55fff66b09a84','a:10:{s:3:\"key\";s:19:\"field_55fff66b09a84\";s:5:\"label\";s:5:\"Fotos\";s:4:\"name\";s:5:\"fotos\";s:4:\"type\";s:7:\"gallery\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"0\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:17;}'),(1110,169,'field_55fff6bab913f','a:11:{s:3:\"key\";s:19:\"field_55fff6bab913f\";s:5:\"label\";s:16:\"Imagem Principal\";s:4:\"name\";s:6:\"imagem\";s:4:\"type\";s:5:\"image\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"1\";s:11:\"save_format\";s:6:\"object\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:0;}'),(1119,173,'_edit_lock','1446116247:1'),(1120,173,'_edit_last','1'),(1123,173,'destaque','1'),(1124,173,'_destaque','field_55fff71255283'),(1125,173,'imagem','174'),(1126,173,'_imagem','field_55fff6bab913f'),(1127,173,'breve_descricao','A Polícia Federal (PF) deflagrou a 19ª fase da Operação Lava Jato em Florianópolis, São Paulo e Rio de Janeiro, na manhã desta segunda-feira (21). Serão cumpridos 11 mandados judiciais, sendo um de prisão temporária, um de preventiva, sete de busca e apreensão e dois de condução coercitiva, quando a pessoa é obrigada a prestar depoimento. A atual fase foi batizada de \"Nessum Dorma\". Em português, significa \"ninguém dorme\".'),(1128,173,'_breve_descricao','field_55fff62c67fae'),(1129,173,'texto',' A Polícia Federal (PF) deflagrou a 19ª fase da Operação Lava Jato em Florianópolis, São Paulo e Rio de Janeiro, na manhã desta segunda-feira (21). Serão cumpridos 11 mandados judiciais, sendo um de prisão temporária, um de preventiva, sete de busca e apreensão e dois de condução coercitiva, quando a pessoa é obrigada a prestar depoimento. A atual fase foi batizada de \"Nessum Dorma\". Em português, significa \"ninguém dorme\".\r\n\r\nAo G1, a PF informou que o mandado de prisão preventiva é contra um dos donos da Engevix José Antunes Sobrinho. Ele é investigado por ter pago R$ 140 milhões de propina da empresa para a Eletronuclear. Sobrinho foi preso em casa, em Florianópolis.\r\n\r\nO executivo já é réu da Lava Jato e responde pelos crimes de corrupção ativa e lavagem de dinheiro. Ele foi condenado na mesma ação que envolve o ex-ministro da Casa Civil José Dirceu. O ex-ministro responde pelos crimes de organização criminosa, corrupção passiva qualificada e lavagem de dinheiro.\r\n\r\nO G1 entrou em contato com a Engevix e aguarda um retorno.\r\n\r\n(Correção: ao ser publicada, esta reportagem errou ao informar que José Antunes Sobrinho é ex-executivo da Engevix. Na verdade, ele é um dos donos da empresa. O erro foi corrigido às 08h37).\r\n\r\nDe acordo com a PF, os trabalhos desta etapa são considerados avanços das etapas anteriores. Um dos focos, relacionado à 15ª, investiga um denunciado e empreiteiras já investigadas na operação.\r\n\r\n\"Apura-se que pessoas tenham intermediado pagamento de vantagens indevidas e agentes públicos e políticos no exterior, em decorrência de contratos celebrados na diretoria Internacional da Petrobras\", afirma a PF.'),(1130,173,'_texto','field_55fff59e67fab'),(1131,173,'roteiro',' Ainda segundo as investigações, foi verificado que uma das empresas sediadas no Brasil recebeu cerca de R$ 20 milhões, entre 2007 e 2013, de empreiteiras já investigadas na operação. O pagamento teria origem de proprinas obtidas em contratos com a Petrobras.\r\n\r\nEm outro  foco, de acordo com a PF, cumprem­-se  mandados  relacionados  à 16ª e 17ª a  partir  de elementos  que apontam  pagamentos  de  vantagens  indevidas  a agentes públicos já investigados.\r\n\r\nA prisão temporária tem prazo de cinco dias e pode ser prorrogada pelo mesmo período ou convertida em preventiva, que é quando o investigado fica preso à disposição da Justiça sem prazo pré-determinado. Os presos serão levados para a Superintendência da PF, em Curitiba.\r\n\r\nVeja os focos das fases relacionadas\r\nA 15ª fase foi batizada de Conexão Mônaco e prendeu ex-diretor da área Internacional da Petrobras Jorge Luiz Zelada. Ele está detido no Complexo Médico-Penal em Pinhais, na Região Metropolitana de Curitiba. A fase teve como foco o recebimento de vantagens ilícitas na diretoria da Petrobras.'),(1132,173,'_roteiro','field_55fff5cf67fac'),(1133,173,'servicos_inclusos',' A 16ª etapa da operação foi chamada de \"Radioatividade\" e prendeu Othon Luiz Pinheiro da Silva, diretor-presidente licenciado da Eletronuclear, e Flávio David Barra, ex-executivo da Andrade Gutierrez. Othon está detido em um quartel em Curitiba e Flávio Barra também está no Complexo Médico-Penal.\r\n\r\nEntre os presos da 17ª fase, batizada de \"Pixuleco\", está o ex-ministro José Dirceu. Ele está detido na carceragem da Polícia Federal. Esta etapa se concentrou em pagadores e recebedores de vantagens indevidas oriundas de contratos com o poder público, alcançando beneficiários finais e “laranjas” usados nas transações.'),(1134,173,'_servicos_inclusos','field_55fff5f767fad'),(1135,173,'fotos',''),(1136,173,'_fotos','field_55fff66b09a84'),(1137,175,'_edit_lock','1446071629:1'),(1138,175,'_edit_last','1'),(1141,175,'destaque','1'),(1142,175,'_destaque','field_55fff71255283'),(1143,175,'imagem','176'),(1144,175,'_imagem','field_55fff6bab913f'),(1145,175,'breve_descricao','Os dois homens que morreram na queda de um avião monomotor em Pirenópolis, a 123 km de Goiânia, no domingo (20), tiraram uma foto dentro da cabine pouco antes do acidente. A imagem, que mostra o engenheiro civil Erik Teixeira Rigonato, de 31 anos, e o funcionário público Guilherme Lima de Sousa, 30, foi publicada em uma rede social.'),(1146,175,'_breve_descricao','field_55fff62c67fae'),(1147,175,'texto','O acidente aconteceu na tarde de domingo (20), próximo ao aeroporto de Pirenópolis. Segundo o relato da namorada de uma das vítimas à Polícia Militar, o piloto tinha pouco tempo de experiência. “A mulher disse que eles estavam fazendo acrobacias, fazendo brincadeiras no céu. Em um momento, ele subiu, começou a descer em parafuso e não conseguiu subir de novo e caiu”, disse o sargento da PM Valdivino Ribeiro de Freitas.\r\n\r\nSegundo o Corpo de Bombeiros, na queda, o avião atingiu uma plantação de bambu que fica às margens GO-338 e ficou completamente destruído com o impacto. Os ocupantes morreram na hora. Os bombeiros informaram que os corpos ficaram presos nos destroços.'),(1148,175,'_texto','field_55fff59e67fab'),(1149,175,'roteiro','O acidente aconteceu na tarde de domingo (20), próximo ao aeroporto de Pirenópolis. Segundo o relato da namorada de uma das vítimas à Polícia Militar, o piloto tinha pouco tempo de experiência. “A mulher disse que eles estavam fazendo acrobacias, fazendo brincadeiras no céu. Em um momento, ele subiu, começou a descer em parafuso e não conseguiu subir de novo e caiu”, disse o sargento da PM Valdivino Ribeiro de Freitas.\r\n\r\nSegundo o Corpo de Bombeiros, na queda, o avião atingiu uma plantação de bambu que fica às margens GO-338 e ficou completamente destruído com o impacto. Os ocupantes morreram na hora. Os bombeiros informaram que os corpos ficaram presos nos destroços.'),(1150,175,'_roteiro','field_55fff5cf67fac'),(1151,175,'servicos_inclusos','O acidente aconteceu na tarde de domingo (20), próximo ao aeroporto de Pirenópolis. Segundo o relato da namorada de uma das vítimas à Polícia Militar, o piloto tinha pouco tempo de experiência. “A mulher disse que eles estavam fazendo acrobacias, fazendo brincadeiras no céu. Em um momento, ele subiu, começou a descer em parafuso e não conseguiu subir de novo e caiu”, disse o sargento da PM Valdivino Ribeiro de Freitas.\r\n\r\nSegundo o Corpo de Bombeiros, na queda, o avião atingiu uma plantação de bambu que fica às margens GO-338 e ficou completamente destruído com o impacto. Os ocupantes morreram na hora. Os bombeiros informaram que os corpos ficaram presos nos destroços.'),(1152,175,'_servicos_inclusos','field_55fff5f767fad'),(1153,175,'fotos',''),(1154,175,'_fotos','field_55fff66b09a84'),(1155,177,'_edit_lock','1446396355:1'),(1156,177,'_edit_last','1'),(1159,177,'destaque','1'),(1160,177,'_destaque','field_55fff71255283'),(1161,177,'imagem','190'),(1162,177,'_imagem','field_55fff6bab913f'),(1163,177,'breve_descricao','O acidente aconteceu na tarde de domingo (20), próximo ao aeroporto de Pirenópolis. Segundo o relato da namorada de uma das vítimas à Polícia Militar, o piloto tinha pouco tempo de experiência. “A mulher disse que eles estavam fazendo acrobacias, fazendo brincadeiras no céu. Em um momento, ele subiu, começou a descer em parafuso e não conseguiu subir de novo e caiu”, disse o sargento da PM Valdivino Ribeiro de Freitas.\r\n\r\nSegundo o Corpo de Bombeiros, na queda, o avião atingiu uma plantação de bambu que fica às margens GO-338 e ficou completamente destruído com o impacto. Os ocupantes morreram na hora. Os bombeiros informaram que os corpos ficaram presos nos destroços.'),(1164,177,'_breve_descricao','field_55fff62c67fae'),(1165,177,'texto','O acidente aconteceu na tarde de domingo (20), próximo ao aeroporto de Pirenópolis. Segundo o relato da namorada de uma das vítimas à Polícia Militar, o piloto tinha pouco tempo de experiência. “A mulher disse que eles estavam fazendo acrobacias, fazendo brincadeiras no céu. Em um momento, ele subiu, começou a descer em parafuso e não conseguiu subir de novo e caiu”, disse o sargento da PM Valdivino Ribeiro de Freitas.\r\n\r\nSegundo o Corpo de Bombeiros, na queda, o avião atingiu uma plantação de bambu que fica às margens GO-338 e ficou completamente destruído com o impacto. Os ocupantes morreram na hora. Os bombeiros informaram que os corpos ficaram presos nos destroços.'),(1166,177,'_texto','field_55fff59e67fab'),(1167,177,'roteiro','O acidente aconteceu na tarde de domingo (20), próximo ao aeroporto de Pirenópolis. Segundo o relato da namorada de uma das vítimas à Polícia Militar, o piloto tinha pouco tempo de experiência. “A mulher disse que eles estavam fazendo acrobacias, fazendo brincadeiras no céu. Em um momento, ele subiu, começou a descer em parafuso e não conseguiu subir de novo e caiu”, disse o sargento da PM Valdivino Ribeiro de Freitas.\r\n\r\nSegundo o Corpo de Bombeiros, na queda, o avião atingiu uma plantação de bambu que fica às margens GO-338 e ficou completamente destruído com o impacto. Os ocupantes morreram na hora. Os bombeiros informaram que os corpos ficaram presos nos destroços.'),(1168,177,'_roteiro','field_55fff5cf67fac'),(1169,177,'servicos_inclusos','O acidente aconteceu na tarde de domingo (20), próximo ao aeroporto de Pirenópolis. Segundo o relato da namorada de uma das vítimas à Polícia Militar, o piloto tinha pouco tempo de experiência. “A mulher disse que eles estavam fazendo acrobacias, fazendo brincadeiras no céu. Em um momento, ele subiu, começou a descer em parafuso e não conseguiu subir de novo e caiu”, disse o sargento da PM Valdivino Ribeiro de Freitas.\r\n\r\nSegundo o Corpo de Bombeiros, na queda, o avião atingiu uma plantação de bambu que fica às margens GO-338 e ficou completamente destruído com o impacto. Os ocupantes morreram na hora. Os bombeiros informaram que os corpos ficaram presos nos destroços.'),(1170,177,'_servicos_inclusos','field_55fff5f767fad'),(1171,177,'fotos','a:1:{i:0;s:3:\"185\";}'),(1172,177,'_fotos','field_55fff66b09a84'),(1173,181,'_edit_lock','1446762060:1'),(1174,181,'_edit_last','1'),(1175,181,'field_55fffeee77cc7','a:14:{s:3:\"key\";s:19:\"field_55fffeee77cc7\";s:5:\"label\";s:8:\"Facebook\";s:4:\"name\";s:8:\"facebook\";s:4:\"type\";s:4:\"text\";s:12:\"instructions\";s:16:\"Url do Facebook.\";s:8:\"required\";s:1:\"0\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:10:\"formatting\";s:4:\"html\";s:9:\"maxlength\";s:0:\"\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:0;}'),(1176,181,'field_55ffff1377cc8','a:14:{s:3:\"key\";s:19:\"field_55ffff1377cc8\";s:5:\"label\";s:9:\"Instagram\";s:4:\"name\";s:9:\"instagram\";s:4:\"type\";s:4:\"text\";s:12:\"instructions\";s:17:\"Url do Instagram.\";s:8:\"required\";s:1:\"0\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:10:\"formatting\";s:4:\"html\";s:9:\"maxlength\";s:0:\"\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:1;}'),(1179,181,'position','normal'),(1180,181,'layout','no_box'),(1181,181,'hide_on_screen','a:14:{i:0;s:9:\"permalink\";i:1;s:11:\"the_content\";i:2;s:7:\"excerpt\";i:3;s:13:\"custom_fields\";i:4;s:10:\"discussion\";i:5;s:8:\"comments\";i:6;s:9:\"revisions\";i:7;s:4:\"slug\";i:8;s:6:\"author\";i:9;s:6:\"format\";i:10;s:14:\"featured_image\";i:11;s:10:\"categories\";i:12;s:4:\"tags\";i:13;s:15:\"send-trackbacks\";}'),(1182,180,'_edit_lock','1446761789:1'),(1184,180,'_edit_last','1'),(1185,182,'facebook','http://d-prime.com/agencia/sobre/'),(1186,182,'_facebook','field_55fffeee77cc7'),(1187,182,'instagram','http://d-prime.com/agencia/sobre/'),(1188,182,'_instagram','field_55ffff1377cc8'),(1189,182,'twitter','http://d-prime.com/agencia/sobre/'),(1190,182,'_twitter','field_55ffff2c77cc9'),(1191,180,'facebook','https://facebook.com/parksushigo'),(1192,180,'_facebook','field_55fffeee77cc7'),(1193,180,'instagram','http://d-prime.com/agencia/sobre/'),(1194,180,'_instagram','field_55ffff1377cc8'),(1195,180,'twitter','http://d-prime.com/agencia/sobre/'),(1196,180,'_twitter','field_55ffff2c77cc9'),(1207,184,'texto','This function will return the URL to a resized and then cropped version of $url, served off of our CDN and escaped of all HTML entities. If you want the raw URL (with no HTML escaping), pass false as a fourth parameter.\r\n\r\nThis is powered by our own Photon service which we use to “edit” images. It’s important to not call this RESTful API directly, but to use the function described above. If you are looking to edit the image in another way, give us a holler.\r\n\r\nNote that this function will only work on WordPress.com or on a self-hosted test site which is public, and not your local test environment, since the images need to be publicly acce'),(1208,184,'_texto','field_56008ec6e2e16'),(1209,184,'missao','This function will return the URL to a resized and then cropped version of $url, served off of our CDN and escaped of all HTML entities. If you want the raw URL (with no HTML escaping), pass false as a fourth parameter.\r\n\r\nThis is powered by our own Photon service which we use to “edit” images. It’s important to not call this RESTful API directly, but to use the function described above. If you are looking to edit the image in another way, give us a holler.\r\n\r\nNote that this function will only work on WordPress.com or on a self-hosted test site which is public, and not your local test environment, since the images need to be publicly acce'),(1210,184,'_missao','field_56008ee2e2e17'),(1211,184,'visao','This function will return the URL to a resized and then cropped version of $url, served off of our CDN and escaped of all HTML entities. If you want the raw URL (with no HTML escaping), pass false as a fourth parameter.\r\n\r\nThis is powered by our own Photon service which we use to “edit” images. It’s important to not call this RESTful API directly, but to use the function described above. If you are looking to edit the image in another way, give us a holler.\r\n\r\nNote that this function will only work on WordPress.com or on a self-hosted test site which is public, and not your local test environment, since the images need to be publicly acce'),(1212,184,'_visao','field_56008efae2e18'),(1213,184,'valores','This function will return the URL to a resized and then cropped version of $url, served off of our CDN and escaped of all HTML entities. If you want the raw URL (with no HTML escaping), pass false as a fourth parameter.\r\n\r\nThis is powered by our own Photon service which we use to “edit” images. It’s important to not call this RESTful API directly, but to use the function described above. If you are looking to edit the image in another way, give us a holler.\r\n\r\nNote that this function will only work on WordPress.com or on a self-hosted test site which is public, and not your local test environment, since the images need to be publicly acce'),(1214,184,'_valores','field_56008f14e2e19'),(1215,4,'missao','This function will return the URL to a resized and then cropped version of $url, served off of our CDN and escaped of all HTML entities. If you want the raw URL (with no HTML escaping), pass false as a fourth parameter.\r\n\r\nThis is powered by our own Photon service which we use to “edit” images. It’s important to not call this RESTful API directly, but to use the function described above. If you are looking to edit the image in another way, give us a holler.\r\n\r\nNote that this function will only work on WordPress.com or on a self-hosted test site which is public, and not your local test environment, since the images need to be publicly acce'),(1216,4,'_missao','field_56008ee2e2e17'),(1217,4,'visao','This function will return the URL to a resized and then cropped version of $url, served off of our CDN and escaped of all HTML entities. If you want the raw URL (with no HTML escaping), pass false as a fourth parameter.\r\n\r\nThis is powered by our own Photon service which we use to “edit” images. It’s important to not call this RESTful API directly, but to use the function described above. If you are looking to edit the image in another way, give us a holler.\r\n\r\nNote that this function will only work on WordPress.com or on a self-hosted test site which is public, and not your local test environment, since the images need to be publicly acce'),(1218,4,'_visao','field_56008efae2e18'),(1219,4,'valores','This function will return the URL to a resized and then cropped version of $url, served off of our CDN and escaped of all HTML entities. If you want the raw URL (with no HTML escaping), pass false as a fourth parameter.\r\n\r\nThis is powered by our own Photon service which we use to “edit” images. It’s important to not call this RESTful API directly, but to use the function described above. If you are looking to edit the image in another way, give us a holler.\r\n\r\nNote that this function will only work on WordPress.com or on a self-hosted test site which is public, and not your local test environment, since the images need to be publicly acce'),(1220,4,'_valores','field_56008f14e2e19'),(1226,187,'facebook','http://d-prime.com/agencia/sobre/'),(1227,187,'_facebook','field_55fffeee77cc7'),(1228,187,'instagram','http://d-prime.com/agencia/sobre/'),(1229,187,'_instagram','field_55ffff1377cc8'),(1230,187,'twitter','http://d-prime.com/agencia/sobre/'),(1231,187,'_twitter','field_55ffff2c77cc9'),(1232,187,'telefone','(62) 3212-4013'),(1233,187,'_telefone','field_56014f34a5a7b'),(1234,187,'email','allflags@allflags.tur.br'),(1235,187,'_email','field_56014f51a5a7c'),(1236,180,'telefone','(62) 3212-4013'),(1237,180,'_telefone','field_56014f34a5a7b'),(1238,180,'email','allflags@allflags.tur.br'),(1239,180,'_email','field_56014f51a5a7c'),(1271,197,'_edit_lock','1446762322:1'),(1274,197,'_edit_last','1'),(1275,197,'imagem','264'),(1276,197,'_imagem','field_55ffeacc2422a'),(1289,197,'titulo','Pacote Rio de Janeiro'),(1290,197,'_titulo','field_5630a6cc1477f'),(1291,197,'descricao','Com 2 dias / 1 Diária'),(1292,197,'_descricao','field_5630a6fc14780'),(1293,197,'valor','R$ 1200,00'),(1294,197,'_valor','field_5630a72714781'),(1295,169,'field_5630afacb508c','a:14:{s:3:\"key\";s:19:\"field_5630afacb508c\";s:5:\"label\";s:6:\"Origem\";s:4:\"name\";s:6:\"origem\";s:4:\"type\";s:4:\"text\";s:12:\"instructions\";s:14:\"Origem do Vôo\";s:8:\"required\";s:1:\"1\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:10:\"formatting\";s:4:\"html\";s:9:\"maxlength\";s:0:\"\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:19:\"field_55fff71255283\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:1:\"1\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:4;}'),(1296,169,'field_5630afd6b508d','a:14:{s:3:\"key\";s:19:\"field_5630afd6b508d\";s:5:\"label\";s:7:\"Destino\";s:4:\"name\";s:7:\"destino\";s:4:\"type\";s:4:\"text\";s:12:\"instructions\";s:16:\"Destino do Vôo.\";s:8:\"required\";s:1:\"1\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:10:\"formatting\";s:4:\"html\";s:9:\"maxlength\";s:0:\"\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:19:\"field_55fff71255283\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:1:\"1\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:5;}'),(1297,169,'field_5630afefb508e','a:11:{s:3:\"key\";s:19:\"field_5630afefb508e\";s:5:\"label\";s:8:\"Data Ida\";s:4:\"name\";s:8:\"data_ida\";s:4:\"type\";s:11:\"date_picker\";s:12:\"instructions\";s:11:\"Data da Ida\";s:8:\"required\";s:1:\"1\";s:11:\"date_format\";s:6:\"yymmdd\";s:14:\"display_format\";s:8:\"dd/mm/yy\";s:9:\"first_day\";s:1:\"1\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:19:\"field_55fff71255283\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:1:\"1\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:6;}'),(1298,169,'field_5630b065b508f','a:11:{s:3:\"key\";s:19:\"field_5630b065b508f\";s:5:\"label\";s:10:\"Data Volta\";s:4:\"name\";s:10:\"data_volta\";s:4:\"type\";s:11:\"date_picker\";s:12:\"instructions\";s:13:\"Data da Volta\";s:8:\"required\";s:1:\"1\";s:11:\"date_format\";s:6:\"yymmdd\";s:14:\"display_format\";s:8:\"dd/mm/yy\";s:9:\"first_day\";s:1:\"1\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:19:\"field_55fff71255283\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:1:\"1\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:7;}'),(1299,169,'field_5630b08bb5090','a:11:{s:3:\"key\";s:19:\"field_5630b08bb5090\";s:5:\"label\";s:11:\"Vôo direto\";s:4:\"name\";s:10:\"voo_direto\";s:4:\"type\";s:8:\"checkbox\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"0\";s:7:\"choices\";a:1:{s:3:\"Sim\";s:3:\"Sim\";}s:13:\"default_value\";s:0:\"\";s:6:\"layout\";s:10:\"horizontal\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:19:\"field_5630b6d3a79ef\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:8:\"nacional\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:3;}'),(1300,169,'field_5630b0aab5091','a:15:{s:3:\"key\";s:19:\"field_5630b0aab5091\";s:5:\"label\";s:18:\"Número de Adultos\";s:4:\"name\";s:17:\"numero_de_adultos\";s:4:\"type\";s:6:\"number\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"0\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:3:\"min\";s:0:\"\";s:3:\"max\";s:0:\"\";s:4:\"step\";s:0:\"\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:19:\"field_55fff71255283\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:1:\"1\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:9;}'),(1301,169,'field_5630b0d5b5092','a:15:{s:3:\"key\";s:19:\"field_5630b0d5b5092\";s:5:\"label\";s:20:\"Número de Crianças\";s:4:\"name\";s:18:\"numero_de_criancas\";s:4:\"type\";s:6:\"number\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"0\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:3:\"min\";s:0:\"\";s:3:\"max\";s:0:\"\";s:4:\"step\";s:0:\"\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:19:\"field_55fff71255283\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:1:\"1\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:10;}'),(1302,169,'field_5630b0f3b5093','a:15:{s:3:\"key\";s:19:\"field_5630b0f3b5093\";s:5:\"label\";s:18:\"Números de Bebês\";s:4:\"name\";s:16:\"numeros_de_bebes\";s:4:\"type\";s:6:\"number\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"0\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:3:\"min\";s:0:\"\";s:3:\"max\";s:0:\"\";s:4:\"step\";s:0:\"\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:19:\"field_55fff71255283\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:1:\"1\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:11;}'),(1305,169,'field_5630b6d3a79ef','a:13:{s:3:\"key\";s:19:\"field_5630b6d3a79ef\";s:5:\"label\";s:4:\"Tipo\";s:4:\"name\";s:4:\"tipo\";s:4:\"type\";s:5:\"radio\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"1\";s:7:\"choices\";a:2:{s:8:\"nacional\";s:8:\"Nacional\";s:13:\"internacional\";s:13:\"Internacional\";}s:12:\"other_choice\";s:1:\"0\";s:17:\"save_other_choice\";s:1:\"0\";s:13:\"default_value\";s:0:\"\";s:6:\"layout\";s:10:\"horizontal\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:19:\"field_55fff71255283\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:1:\"1\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:1;}'),(1312,177,'tipo','nacional'),(1313,177,'_tipo','field_5630b6d3a79ef'),(1314,177,'voo_direto','a:1:{i:0;s:3:\"Sim\";}'),(1315,177,'_voo_direto','field_5630b08bb5090'),(1316,177,'origem','Goiânia'),(1317,177,'_origem','field_5630afacb508c'),(1318,177,'destino','Brasília'),(1319,177,'_destino','field_5630afd6b508d'),(1320,177,'data_ida','20151029'),(1321,177,'_data_ida','field_5630afefb508e'),(1322,177,'data_volta','20151031'),(1323,177,'_data_volta','field_5630b065b508f'),(1324,177,'numero_de_adultos',''),(1325,177,'_numero_de_adultos','field_5630b0aab5091'),(1326,177,'numero_de_criancas',''),(1327,177,'_numero_de_criancas','field_5630b0d5b5092'),(1328,177,'numeros_de_bebes',''),(1329,177,'_numeros_de_bebes','field_5630b0f3b5093'),(1330,169,'field_56314641b0864','a:14:{s:3:\"key\";s:19:\"field_56314641b0864\";s:5:\"label\";s:5:\"Valor\";s:4:\"name\";s:5:\"valor\";s:4:\"type\";s:4:\"text\";s:12:\"instructions\";s:20:\"Valor Ex: R$ 1500,00\";s:8:\"required\";s:1:\"0\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:10:\"formatting\";s:4:\"html\";s:9:\"maxlength\";s:0:\"\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:19:\"field_5630b6d3a79ef\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:8:\"nacional\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:8;}'),(1333,177,'valor','R$ 1500,00'),(1334,177,'_valor','field_56314641b0864'),(1335,175,'tipo','nacional'),(1336,175,'_tipo','field_5630b6d3a79ef'),(1337,175,'voo_direto',''),(1338,175,'_voo_direto','field_5630b08bb5090'),(1339,175,'origem','Goiânia'),(1340,175,'_origem','field_5630afacb508c'),(1341,175,'destino','Brasília'),(1342,175,'_destino','field_5630afd6b508d'),(1343,175,'data_ida','20151026'),(1344,175,'_data_ida','field_5630afefb508e'),(1345,175,'data_volta','20151031'),(1346,175,'_data_volta','field_5630b065b508f'),(1347,175,'valor','R$ 1502,00'),(1348,175,'_valor','field_56314641b0864'),(1349,175,'numero_de_adultos',''),(1350,175,'_numero_de_adultos','field_5630b0aab5091'),(1351,175,'numero_de_criancas',''),(1352,175,'_numero_de_criancas','field_5630b0d5b5092'),(1353,175,'numeros_de_bebes',''),(1354,175,'_numeros_de_bebes','field_5630b0f3b5093'),(1355,173,'tipo','internacional'),(1356,173,'_tipo','field_5630b6d3a79ef'),(1357,173,'voo_direto',''),(1358,173,'_voo_direto','field_5630b08bb5090'),(1359,173,'origem','Goiânia'),(1360,173,'_origem','field_5630afacb508c'),(1361,173,'destino','Miame'),(1362,173,'_destino','field_5630afd6b508d'),(1363,173,'data_ida','20151029'),(1364,173,'_data_ida','field_5630afefb508e'),(1365,173,'data_volta','20151031'),(1366,173,'_data_volta','field_5630b065b508f'),(1367,173,'valor','R$ 1500,01'),(1368,173,'_valor','field_56314641b0864'),(1369,173,'numero_de_adultos','3'),(1370,173,'_numero_de_adultos','field_5630b0aab5091'),(1371,173,'numero_de_criancas','4'),(1372,173,'_numero_de_criancas','field_5630b0d5b5092'),(1373,173,'numeros_de_bebes','1'),(1374,173,'_numeros_de_bebes','field_5630b0f3b5093'),(1375,169,'field_5631fc32469b8','a:11:{s:3:\"key\";s:19:\"field_5631fc32469b8\";s:5:\"label\";s:10:\"Promoção\";s:4:\"name\";s:8:\"promocao\";s:4:\"type\";s:8:\"checkbox\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"0\";s:7:\"choices\";a:1:{s:3:\"Sim\";s:3:\"Sim\";}s:13:\"default_value\";s:0:\"\";s:6:\"layout\";s:10:\"horizontal\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:19:\"field_5630b6d3a79ef\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:8:\"nacional\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:2;}'),(1381,177,'promocao','a:1:{i:0;s:3:\"Sim\";}'),(1382,177,'_promocao','field_5631fc32469b8'),(1397,202,'_edit_lock','1446307559:1'),(1398,202,'_edit_last','1'),(1399,204,'texto','But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure. But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. '),(1400,204,'_texto','field_5634dbdf5b04a'),(1401,204,'video','http://www.youtube.com/watch?v=opj24KnzrWo'),(1402,204,'_video','field_5634dc005b04b'),(1403,202,'texto','But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure. But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. '),(1404,202,'_texto','field_5634dbdf5b04a'),(1405,202,'video','http://www.youtube.com/watch?v=opj24KnzrWo'),(1406,202,'_video','field_5634dc005b04b'),(1422,207,'_edit_lock','1446308241:1'),(1423,207,'_edit_last','1'),(1424,207,'texto','But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.'),(1425,207,'_texto','field_5634e7a7da4b2'),(1426,208,'_edit_lock','1446310241:1'),(1427,208,'_edit_last','1'),(1428,208,'texto','But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. '),(1429,208,'_texto','field_5634e7a7da4b2'),(1430,209,'_edit_lock','1446308231:1'),(1431,209,'_edit_last','1'),(1432,209,'texto','But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. '),(1433,209,'_texto','field_5634e7a7da4b2'),(1435,210,'_edit_lock','1446393001:1'),(1436,210,'_edit_last','1'),(1437,210,'imagem','192'),(1438,210,'_imagem','field_55fff6bab913f'),(1439,210,'tipo','nacional'),(1440,210,'_tipo','field_5630b6d3a79ef'),(1441,210,'promocao','a:1:{i:0;s:3:\"Sim\";}'),(1442,210,'_promocao','field_5631fc32469b8'),(1443,210,'voo_direto','a:1:{i:0;s:3:\"Sim\";}'),(1444,210,'_voo_direto','field_5630b08bb5090'),(1445,210,'origem','Goiânia'),(1446,210,'_origem','field_5630afacb508c'),(1447,210,'destino','Brasília'),(1448,210,'_destino','field_5630afd6b508d'),(1449,210,'data_ida','20151101'),(1450,210,'_data_ida','field_5630afefb508e'),(1451,210,'data_volta','20151102'),(1452,210,'_data_volta','field_5630b065b508f'),(1453,210,'valor','R$ 1500,00'),(1454,210,'_valor','field_56314641b0864'),(1455,210,'numero_de_adultos',''),(1456,210,'_numero_de_adultos','field_5630b0aab5091'),(1457,210,'numero_de_criancas',''),(1458,210,'_numero_de_criancas','field_5630b0d5b5092'),(1459,210,'numeros_de_bebes',''),(1460,210,'_numeros_de_bebes','field_5630b0f3b5093'),(1461,210,'breve_descricao','fazendo um teste de descrição.'),(1462,210,'_breve_descricao','field_55fff62c67fae'),(1463,210,'texto','fazendo um teste de descrição.'),(1464,210,'_texto','field_55fff59e67fab'),(1465,210,'roteiro','fazendo um teste de descrição.'),(1466,210,'_roteiro','field_55fff5cf67fac'),(1467,210,'servicos_inclusos','fazendo um teste de descrição.'),(1468,210,'_servicos_inclusos','field_55fff5f767fad'),(1469,210,'fotos',''),(1470,210,'_fotos','field_55fff66b09a84'),(1471,169,'field_56363729be1f2','a:14:{s:3:\"key\";s:19:\"field_56363729be1f2\";s:5:\"label\";s:6:\"Vídeo\";s:4:\"name\";s:5:\"video\";s:4:\"type\";s:4:\"text\";s:12:\"instructions\";s:43:\"Vídeo do youtube, basta colar o link aqui.\";s:8:\"required\";s:1:\"0\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:10:\"formatting\";s:4:\"html\";s:9:\"maxlength\";s:0:\"\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:19:\"field_5630b6d3a79ef\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:8:\"nacional\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:16;}'),(1473,169,'rule','a:5:{s:5:\"param\";s:9:\"post_type\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:7:\"pacotes\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:0;}'),(1474,177,'video','https://www.youtube.com/watch?v=7we8cUSAKwA'),(1475,177,'_video','field_56363729be1f2'),(1481,180,'youtube',''),(1482,180,'_youtube','field_563651cdc7a7c'),(1483,180,'televendas','(62) 3223 5747 '),(1484,180,'_televendas','field_563653c8946a8'),(1485,212,'facebook','http://d-prime.com/agencia/sobre/'),(1486,212,'_facebook','field_55fffeee77cc7'),(1487,212,'instagram','http://d-prime.com/agencia/sobre/'),(1488,212,'_instagram','field_55ffff1377cc8'),(1489,212,'youtube',''),(1490,212,'_youtube','field_563651cdc7a7c'),(1491,212,'televendas','(62) 4343 - 4343'),(1492,212,'_televendas','field_563653c8946a8'),(1493,213,'facebook','http://d-prime.com/agencia/sobre/'),(1494,213,'_facebook','field_55fffeee77cc7'),(1495,213,'instagram','http://d-prime.com/agencia/sobre/'),(1496,213,'_instagram','field_55ffff1377cc8'),(1497,213,'youtube',''),(1498,213,'_youtube','field_563651cdc7a7c'),(1499,213,'televendas','(62) 3223 5747 '),(1500,213,'_televendas','field_563653c8946a8'),(1501,214,'facebook','https://www.facebook.com/facebook'),(1502,214,'_facebook','field_55fffeee77cc7'),(1503,214,'instagram','http://d-prime.com/agencia/sobre/'),(1504,214,'_instagram','field_55ffff1377cc8'),(1505,214,'youtube',''),(1506,214,'_youtube','field_563651cdc7a7c'),(1507,214,'televendas','(62) 3223 5747 '),(1508,214,'_televendas','field_563653c8946a8'),(1512,215,'facebook','https://www.facebook.com/facebook'),(1513,215,'_facebook','field_55fffeee77cc7'),(1514,215,'instagram','http://d-prime.com/agencia/sobre/'),(1515,215,'_instagram','field_55ffff1377cc8'),(1516,215,'youtube',''),(1517,215,'_youtube','field_563651cdc7a7c'),(1518,215,'televendas','(62) 3223 5747 '),(1519,215,'_televendas','field_563653c8946a8'),(1520,215,'tgl','(62) 3223 5747 '),(1521,215,'_tgl','field_563655053e4ac'),(1522,215,'tdl','(62) 3223 5747 '),(1523,215,'_tdl','field_563655383e4ad'),(1524,180,'tgl','(62) 3223 5747 '),(1525,180,'_tgl','field_563655053e4ac'),(1526,180,'tdl','(62) 3223 5747 '),(1527,180,'_tdl','field_563655383e4ad'),(1529,216,'facebook','https://pt-br.facebook.com/parksushigo'),(1530,216,'_facebook','field_55fffeee77cc7'),(1531,216,'instagram','http://d-prime.com/agencia/sobre/'),(1532,216,'_instagram','field_55ffff1377cc8'),(1533,216,'youtube',''),(1534,216,'_youtube','field_563651cdc7a7c'),(1535,216,'televendas','(62) 3223 5747 '),(1536,216,'_televendas','field_563653c8946a8'),(1537,216,'tgl','(62) 3223 5747 '),(1538,216,'_tgl','field_563655053e4ac'),(1539,216,'tdl','(62) 3223 5747 '),(1540,216,'_tdl','field_563655383e4ad'),(1541,217,'facebook','https://facebook.com/parksushigo'),(1542,217,'_facebook','field_55fffeee77cc7'),(1543,217,'instagram','http://d-prime.com/agencia/sobre/'),(1544,217,'_instagram','field_55ffff1377cc8'),(1545,217,'youtube',''),(1546,217,'_youtube','field_563651cdc7a7c'),(1547,217,'televendas','(62) 3223 5747 '),(1548,217,'_televendas','field_563653c8946a8'),(1549,217,'tgl','(62) 3223 5747 '),(1550,217,'_tgl','field_563655053e4ac'),(1551,217,'tdl','(62) 3223 5747 '),(1552,217,'_tdl','field_563655383e4ad'),(1558,219,'_wp_attached_file','2015/09/banner1.jpg'),(1559,219,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:2000;s:6:\"height\";i:873;s:4:\"file\";s:19:\"2015/09/banner1.jpg\";s:5:\"sizes\";a:5:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:19:\"banner1-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:19:\"banner1-300x131.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:131;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:20:\"banner1-1024x447.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:447;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"banner\";a:4:{s:4:\"file\";s:20:\"banner1-1920x873.jpg\";s:5:\"width\";i:1920;s:6:\"height\";i:873;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:8:\"pct_home\";a:4:{s:4:\"file\";s:19:\"banner1-800x600.jpg\";s:5:\"width\";i:800;s:6:\"height\";i:600;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:11:{s:8:\"aperture\";i:0;s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";i:0;s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";i:0;s:3:\"iso\";i:0;s:13:\"shutter_speed\";i:0;s:5:\"title\";s:0:\"\";s:11:\"orientation\";i:0;}}'),(1560,218,'_edit_lock','1446547407:1'),(1561,220,'_edit_lock','1446546683:1'),(1562,220,'_edit_last','1'),(1563,220,'field_5637aa1cacc1c','a:11:{s:3:\"key\";s:19:\"field_5637aa1cacc1c\";s:5:\"label\";s:15:\"Imagem de fundo\";s:4:\"name\";s:6:\"imagem\";s:4:\"type\";s:5:\"image\";s:12:\"instructions\";s:56:\"Imagem para o fundo.\r\nTamanho: 1920 largura x 873 altura\";s:8:\"required\";s:1:\"1\";s:11:\"save_format\";s:6:\"object\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:0;}'),(1565,220,'position','normal'),(1566,220,'layout','no_box'),(1567,220,'hide_on_screen','a:14:{i:0;s:9:\"permalink\";i:1;s:11:\"the_content\";i:2;s:7:\"excerpt\";i:3;s:13:\"custom_fields\";i:4;s:10:\"discussion\";i:5;s:8:\"comments\";i:6;s:9:\"revisions\";i:7;s:4:\"slug\";i:8;s:6:\"author\";i:9;s:6:\"format\";i:10;s:14:\"featured_image\";i:11;s:10:\"categories\";i:12;s:4:\"tags\";i:13;s:15:\"send-trackbacks\";}'),(1569,218,'_edit_last','1'),(1570,221,'imagem','219'),(1571,221,'_imagem','field_5637aa1cacc1c'),(1572,218,'imagem','234'),(1573,218,'_imagem','field_5637aa1cacc1c'),(1576,223,'imagem','222'),(1577,223,'_imagem','field_5637aa1cacc1c'),(1578,220,'field_5637ac79abbb6','a:11:{s:3:\"key\";s:19:\"field_5637ac79abbb6\";s:5:\"label\";s:5:\"Texto\";s:4:\"name\";s:5:\"texto\";s:4:\"type\";s:7:\"wysiwyg\";s:12:\"instructions\";s:12:\"Texto Livre.\";s:8:\"required\";s:1:\"0\";s:13:\"default_value\";s:0:\"\";s:7:\"toolbar\";s:4:\"full\";s:12:\"media_upload\";s:2:\"no\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:2:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:1;}'),(1580,220,'field_5637acba42f87','a:10:{s:3:\"key\";s:19:\"field_5637acba42f87\";s:5:\"label\";s:5:\"Fotos\";s:4:\"name\";s:5:\"fotos\";s:4:\"type\";s:7:\"gallery\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"0\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:2;}'),(1583,224,'imagem','222'),(1584,224,'_imagem','field_5637aa1cacc1c'),(1585,224,'texto','O <strong>Park Sushi</strong> surgiu com o ideal de aliar o amor pela Culinária Japonesa ao prazer em realizar eventos de qualidade. Através da beleza nas apresentações, sutileza nos pequenos detalhes e do sabor incomparável da Culinária Japonesa, o Buffet Park Sushi surpreende vai surpreender você. O Park Sushi conta com profissionais que possuem grande experiência e conhecimento no preparo de pratos da culinária japonesa, surgiu para atender festas e eventos em Goiânia. A qualidade dos produtos e a escolha de bons fornecedores é grande diferencial, o que influencia, definitivamente, no inconfundível sabor dos Sushis e Sashimis. Tudo é cuidado para que você tenha uma experiência única. Os preços de cada opção de Buffet Park Sushi variam basicamente em função do número de convidados e do cardápio escolhido.'),(1586,224,'_texto','field_5637ac79abbb6'),(1587,224,'fotos',''),(1588,224,'_fotos','field_5637acba42f87'),(1589,218,'texto','O <strong>Park Sushi</strong> surgiu com o ideal de aliar o amor pela Culinária Japonesa ao prazer em realizar eventos de qualidade. Através da beleza nas apresentações, sutileza nos pequenos detalhes e do sabor incomparável da Culinária Japonesa, o Buffet Park Sushi surpreende vai surpreender você. O Park Sushi conta com profissionais que possuem grande experiência e conhecimento no preparo de pratos da culinária japonesa, surgiu para atender festas e eventos em Goiânia. A qualidade dos produtos e a escolha de bons fornecedores é grande diferencial, o que influencia, definitivamente, no inconfundível sabor dos Sushis e Sashimis. Tudo é cuidado para que você tenha uma experiência única. Os preços de cada opção de Buffet Park Sushi variam basicamente em função do número de convidados e do cardápio escolhido.'),(1590,218,'_texto','field_5637ac79abbb6'),(1591,218,'fotos','a:1:{i:0;s:3:\"228\";}'),(1592,218,'_fotos','field_5637acba42f87'),(1593,220,'rule','a:5:{s:5:\"param\";s:4:\"page\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:3:\"218\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:0;}'),(1594,225,'imagem','222'),(1595,225,'_imagem','field_5637aa1cacc1c'),(1596,225,'texto','O <strong>Park Sushi</strong> surgiu com o ideal de aliar o amor pela Culinária Japonesa ao prazer em realizar eventos de qualidade. Através da beleza nas apresentações, sutileza nos pequenos detalhes e do sabor incomparável da Culinária Japonesa, o Buffet Park Sushi surpreende vai surpreender você. O Park Sushi conta com profissionais que possuem grande experiência e conhecimento no preparo de pratos da culinária japonesa, surgiu para atender festas e eventos em Goiânia. A qualidade dos produtos e a escolha de bons fornecedores é grande diferencial, o que influencia, definitivamente, no inconfundível sabor dos Sushis e Sashimis. Tudo é cuidado para que você tenha uma experiência única. Os preços de cada opção de Buffet Park Sushi variam basicamente em função do número de convidados e do cardápio escolhido.'),(1597,225,'_texto','field_5637ac79abbb6'),(1598,225,'fotos',''),(1599,225,'_fotos','field_5637acba42f87'),(1604,228,'_wp_attached_file','2015/11/restaurante-restaurant-2_tcm73-17816.jpg'),(1605,228,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:564;s:6:\"height\";i:376;s:4:\"file\";s:48:\"2015/11/restaurante-restaurant-2_tcm73-17816.jpg\";s:5:\"sizes\";a:3:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:48:\"restaurante-restaurant-2_tcm73-17816-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:48:\"restaurante-restaurant-2_tcm73-17816-300x200.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"empresa_mini\";a:4:{s:4:\"file\";s:48:\"restaurante-restaurant-2_tcm73-17816-320x300.jpg\";s:5:\"width\";i:320;s:6:\"height\";i:300;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:11:{s:8:\"aperture\";i:0;s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";i:0;s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";i:0;s:3:\"iso\";i:0;s:13:\"shutter_speed\";i:0;s:5:\"title\";s:0:\"\";s:11:\"orientation\";i:0;}}'),(1606,230,'_edit_lock','1446635089:1'),(1607,230,'_edit_last','1'),(1608,230,'field_56388d9e197fa','a:11:{s:3:\"key\";s:19:\"field_56388d9e197fa\";s:5:\"label\";s:15:\"Imagem de fundo\";s:4:\"name\";s:6:\"imagem\";s:4:\"type\";s:5:\"image\";s:12:\"instructions\";s:53:\"Imagem de fundo.\r\nTamanho: 1920 largura x 873 altura.\";s:8:\"required\";s:1:\"1\";s:11:\"save_format\";s:6:\"object\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:0;}'),(1610,230,'position','normal'),(1611,230,'layout','no_box'),(1612,230,'hide_on_screen','a:14:{i:0;s:9:\"permalink\";i:1;s:11:\"the_content\";i:2;s:7:\"excerpt\";i:3;s:13:\"custom_fields\";i:4;s:10:\"discussion\";i:5;s:8:\"comments\";i:6;s:9:\"revisions\";i:7;s:4:\"slug\";i:8;s:6:\"author\";i:9;s:6:\"format\";i:10;s:14:\"featured_image\";i:11;s:10:\"categories\";i:12;s:4:\"tags\";i:13;s:15:\"send-trackbacks\";}'),(1614,229,'_edit_lock','1446635123:1'),(1617,232,'_wp_attached_file','2015/11/bgBannerPromo.jpg'),(1618,232,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:2000;s:6:\"height\";i:873;s:4:\"file\";s:25:\"2015/11/bgBannerPromo.jpg\";s:5:\"sizes\";a:5:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:25:\"bgBannerPromo-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:25:\"bgBannerPromo-300x131.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:131;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:26:\"bgBannerPromo-1024x447.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:447;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"banner\";a:4:{s:4:\"file\";s:26:\"bgBannerPromo-1920x873.jpg\";s:5:\"width\";i:1920;s:6:\"height\";i:873;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"empresa_mini\";a:4:{s:4:\"file\";s:25:\"bgBannerPromo-320x300.jpg\";s:5:\"width\";i:320;s:6:\"height\";i:300;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:11:{s:8:\"aperture\";i:0;s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";i:0;s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";i:0;s:3:\"iso\";i:0;s:13:\"shutter_speed\";i:0;s:5:\"title\";s:0:\"\";s:11:\"orientation\";i:0;}}'),(1619,229,'_edit_last','1'),(1620,233,'imagem','232'),(1621,233,'_imagem','field_56388d9e197fa'),(1622,229,'imagem','232'),(1623,229,'_imagem','field_56388d9e197fa'),(1624,234,'_wp_attached_file','2015/11/bgBannerEmpresa.jpg'),(1625,234,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:2000;s:6:\"height\";i:873;s:4:\"file\";s:27:\"2015/11/bgBannerEmpresa.jpg\";s:5:\"sizes\";a:5:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:27:\"bgBannerEmpresa-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:27:\"bgBannerEmpresa-300x131.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:131;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:28:\"bgBannerEmpresa-1024x447.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:447;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"banner\";a:4:{s:4:\"file\";s:28:\"bgBannerEmpresa-1920x873.jpg\";s:5:\"width\";i:1920;s:6:\"height\";i:873;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"empresa_mini\";a:4:{s:4:\"file\";s:27:\"bgBannerEmpresa-320x300.jpg\";s:5:\"width\";i:320;s:6:\"height\";i:300;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:11:{s:8:\"aperture\";i:0;s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";i:0;s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";i:0;s:3:\"iso\";i:0;s:13:\"shutter_speed\";i:0;s:5:\"title\";s:0:\"\";s:11:\"orientation\";i:0;}}'),(1626,235,'imagem','234'),(1627,235,'_imagem','field_5637aa1cacc1c'),(1628,235,'texto','O <strong>Park Sushi</strong> surgiu com o ideal de aliar o amor pela Culinária Japonesa ao prazer em realizar eventos de qualidade. Através da beleza nas apresentações, sutileza nos pequenos detalhes e do sabor incomparável da Culinária Japonesa, o Buffet Park Sushi surpreende vai surpreender você. O Park Sushi conta com profissionais que possuem grande experiência e conhecimento no preparo de pratos da culinária japonesa, surgiu para atender festas e eventos em Goiânia. A qualidade dos produtos e a escolha de bons fornecedores é grande diferencial, o que influencia, definitivamente, no inconfundível sabor dos Sushis e Sashimis. Tudo é cuidado para que você tenha uma experiência única. Os preços de cada opção de Buffet Park Sushi variam basicamente em função do número de convidados e do cardápio escolhido.'),(1629,235,'_texto','field_5637ac79abbb6'),(1630,235,'fotos','a:1:{i:0;s:3:\"228\";}'),(1631,235,'_fotos','field_5637acba42f87'),(1632,236,'_edit_lock','1446635476:1'),(1633,236,'_edit_last','1'),(1634,236,'field_5639df986caf6','a:14:{s:3:\"key\";s:19:\"field_5639df986caf6\";s:5:\"label\";s:17:\"Breve Descrição\";s:4:\"name\";s:15:\"breve_descricao\";s:4:\"type\";s:4:\"text\";s:12:\"instructions\";s:37:\"Breve descrição sobre a promoção.\";s:8:\"required\";s:1:\"1\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:10:\"formatting\";s:4:\"html\";s:9:\"maxlength\";s:0:\"\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:2;}'),(1635,236,'field_5639dfcf6caf7','a:13:{s:3:\"key\";s:19:\"field_5639dfcf6caf7\";s:5:\"label\";s:11:\"Descrição\";s:4:\"name\";s:9:\"descricao\";s:4:\"type\";s:8:\"textarea\";s:12:\"instructions\";s:25:\"Texto sobre a promoção.\";s:8:\"required\";s:1:\"1\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:4:\"rows\";s:0:\"\";s:10:\"formatting\";s:2:\"br\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:3;}'),(1636,236,'field_5639e01e6caf8','a:14:{s:3:\"key\";s:19:\"field_5639e01e6caf8\";s:5:\"label\";s:5:\"Valor\";s:4:\"name\";s:5:\"valor\";s:4:\"type\";s:4:\"text\";s:12:\"instructions\";s:12:\"Ex: R$ 49,90\";s:8:\"required\";s:1:\"0\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:10:\"formatting\";s:4:\"html\";s:9:\"maxlength\";s:0:\"\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:1;}'),(1637,236,'field_5639e0426caf9','a:11:{s:3:\"key\";s:19:\"field_5639e0426caf9\";s:5:\"label\";s:6:\"Imagem\";s:4:\"name\";s:6:\"imagem\";s:4:\"type\";s:5:\"image\";s:12:\"instructions\";s:21:\"Imagem da promoção.\";s:8:\"required\";s:1:\"1\";s:11:\"save_format\";s:6:\"object\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:0;}'),(1639,236,'position','normal'),(1640,236,'layout','no_box'),(1641,236,'hide_on_screen','a:14:{i:0;s:9:\"permalink\";i:1;s:11:\"the_content\";i:2;s:7:\"excerpt\";i:3;s:13:\"custom_fields\";i:4;s:10:\"discussion\";i:5;s:8:\"comments\";i:6;s:9:\"revisions\";i:7;s:4:\"slug\";i:8;s:6:\"author\";i:9;s:6:\"format\";i:10;s:14:\"featured_image\";i:11;s:10:\"categories\";i:12;s:4:\"tags\";i:13;s:15:\"send-trackbacks\";}'),(1645,238,'_edit_lock','1446634437:1'),(1646,239,'_wp_attached_file','2015/11/prod1.png'),(1647,239,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:336;s:6:\"height\";i:335;s:4:\"file\";s:17:\"2015/11/prod1.png\";s:5:\"sizes\";a:4:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:17:\"prod1-150x150.png\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:9:\"image/png\";}s:6:\"medium\";a:4:{s:4:\"file\";s:17:\"prod1-300x300.png\";s:5:\"width\";i:300;s:6:\"height\";i:300;s:9:\"mime-type\";s:9:\"image/png\";}s:12:\"empresa_mini\";a:4:{s:4:\"file\";s:17:\"prod1-320x300.png\";s:5:\"width\";i:320;s:6:\"height\";i:300;s:9:\"mime-type\";s:9:\"image/png\";}s:15:\"promocao_imagem\";a:4:{s:4:\"file\";s:17:\"prod1-335x335.png\";s:5:\"width\";i:335;s:6:\"height\";i:335;s:9:\"mime-type\";s:9:\"image/png\";}}s:10:\"image_meta\";a:11:{s:8:\"aperture\";i:0;s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";i:0;s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";i:0;s:3:\"iso\";i:0;s:13:\"shutter_speed\";i:0;s:5:\"title\";s:0:\"\";s:11:\"orientation\";i:0;}}'),(1648,238,'_edit_last','1'),(1649,238,'imagem','239'),(1650,238,'_imagem','field_5639e0426caf9'),(1651,238,'valor','R$ 150,00'),(1652,238,'_valor','field_5639e01e6caf8'),(1653,238,'breve_descricao','* Promoção Válida até o dia 30 de janeiro de 2016'),(1654,238,'_breve_descricao','field_5639df986caf6'),(1655,238,'descricao','Hoje é dia de Sushi e o Park Sushi vai preparar para vocês um Super Combinado para 2 pessoas!'),(1656,238,'_descricao','field_5639dfcf6caf7'),(1657,241,'_edit_lock','1446634753:1'),(1658,241,'_edit_last','1'),(1659,241,'field_5639e54034913','a:11:{s:3:\"key\";s:19:\"field_5639e54034913\";s:5:\"label\";s:6:\"Imagem\";s:4:\"name\";s:6:\"imagem\";s:4:\"type\";s:5:\"image\";s:12:\"instructions\";s:51:\"Imagem de fundo\r\nTamanho: 1920 largura x 873 Altura\";s:8:\"required\";s:1:\"1\";s:11:\"save_format\";s:6:\"object\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:2:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:0;}'),(1660,241,'rule','a:5:{s:5:\"param\";s:4:\"page\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:3:\"240\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:0;}'),(1661,241,'position','normal'),(1662,241,'layout','no_box'),(1663,241,'hide_on_screen','a:14:{i:0;s:9:\"permalink\";i:1;s:11:\"the_content\";i:2;s:7:\"excerpt\";i:3;s:13:\"custom_fields\";i:4;s:10:\"discussion\";i:5;s:8:\"comments\";i:6;s:9:\"revisions\";i:7;s:4:\"slug\";i:8;s:6:\"author\";i:9;s:6:\"format\";i:10;s:14:\"featured_image\";i:11;s:10:\"categories\";i:12;s:4:\"tags\";i:13;s:15:\"send-trackbacks\";}'),(1664,240,'_edit_lock','1446712605:1'),(1667,240,'_edit_last','1'),(1668,243,'imagem','242'),(1669,243,'_imagem','field_5639e54034913'),(1670,240,'imagem','247'),(1671,240,'_imagem','field_5639e54034913'),(1673,244,'_edit_lock','1446635041:1'),(1675,230,'rule','a:5:{s:5:\"param\";s:4:\"page\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:3:\"229\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:0;}'),(1678,236,'rule','a:5:{s:5:\"param\";s:9:\"post_type\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:14:\"promocoes_prod\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:0;}'),(1679,245,'_edit_lock','1446635721:1'),(1680,245,'_edit_last','1'),(1681,245,'imagem','239'),(1682,245,'_imagem','field_5639e0426caf9'),(1683,245,'valor','R$ 150,00'),(1684,245,'_valor','field_5639e01e6caf8'),(1685,245,'breve_descricao','* Promoção Válida até o dia 30 de janeiro de 2016'),(1686,245,'_breve_descricao','field_5639df986caf6'),(1687,245,'descricao','Hoje é dia de Sushi e o Park Sushi vai preparar para vocês um Super Combinado para 2 pessoas! '),(1688,245,'_descricao','field_5639dfcf6caf7'),(1689,246,'_edit_lock','1446636222:1'),(1690,246,'_edit_last','1'),(1691,246,'imagem','239'),(1692,246,'_imagem','field_5639e0426caf9'),(1693,246,'valor','R$ 150,00'),(1694,246,'_valor','field_5639e01e6caf8'),(1695,246,'breve_descricao','* Promoção Válida até o dia 30 de janeiro de 2016'),(1696,246,'_breve_descricao','field_5639df986caf6'),(1697,246,'descricao','Hoje é dia de Sushi e o Park Sushi vai preparar para vocês um Super Combinado para 2 pessoas! '),(1698,246,'_descricao','field_5639dfcf6caf7'),(1699,247,'_wp_attached_file','2015/11/bgEvento.jpg'),(1700,247,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:2000;s:6:\"height\";i:873;s:4:\"file\";s:20:\"2015/11/bgEvento.jpg\";s:5:\"sizes\";a:6:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:20:\"bgEvento-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:20:\"bgEvento-300x131.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:131;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:21:\"bgEvento-1024x447.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:447;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"banner\";a:4:{s:4:\"file\";s:21:\"bgEvento-1920x873.jpg\";s:5:\"width\";i:1920;s:6:\"height\";i:873;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"empresa_mini\";a:4:{s:4:\"file\";s:20:\"bgEvento-320x300.jpg\";s:5:\"width\";i:320;s:6:\"height\";i:300;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:15:\"promocao_imagem\";a:4:{s:4:\"file\";s:20:\"bgEvento-335x335.jpg\";s:5:\"width\";i:335;s:6:\"height\";i:335;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:11:{s:8:\"aperture\";i:0;s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";i:0;s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";i:0;s:3:\"iso\";i:0;s:13:\"shutter_speed\";i:0;s:5:\"title\";s:0:\"\";s:11:\"orientation\";i:0;}}'),(1701,248,'imagem','247'),(1702,248,'_imagem','field_5639e54034913'),(1703,250,'_edit_lock','1446713180:1'),(1704,250,'_edit_last','1'),(1705,250,'field_563b15d70e0d8','a:13:{s:3:\"key\";s:19:\"field_563b15d70e0d8\";s:5:\"label\";s:5:\"Texto\";s:4:\"name\";s:5:\"texto\";s:4:\"type\";s:8:\"textarea\";s:12:\"instructions\";s:12:\"Texto livre.\";s:8:\"required\";s:1:\"1\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:4:\"rows\";s:0:\"\";s:10:\"formatting\";s:2:\"br\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:1;}'),(1706,250,'field_563b16070e0d9','a:10:{s:3:\"key\";s:19:\"field_563b16070e0d9\";s:5:\"label\";s:5:\"Fotos\";s:4:\"name\";s:5:\"fotos\";s:4:\"type\";s:7:\"gallery\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"0\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:2;}'),(1708,250,'position','normal'),(1709,250,'layout','no_box'),(1710,250,'hide_on_screen','a:14:{i:0;s:9:\"permalink\";i:1;s:11:\"the_content\";i:2;s:7:\"excerpt\";i:3;s:13:\"custom_fields\";i:4;s:10:\"discussion\";i:5;s:8:\"comments\";i:6;s:9:\"revisions\";i:7;s:4:\"slug\";i:8;s:6:\"author\";i:9;s:6:\"format\";i:10;s:14:\"featured_image\";i:11;s:10:\"categories\";i:12;s:4:\"tags\";i:13;s:15:\"send-trackbacks\";}'),(1711,251,'_edit_lock','1446719580:1'),(1712,251,'_edit_last','1'),(1713,251,'texto','Nesta Terça-feira (07/05), foi realizado uma confraternização com os amigos do Park Sushi tendo a oportunidade de saborear nosso buffet Japonês. Nesta Terça-feira (07/05), foi realizado uma confraternização com os amigos do Park Sushi tendo a oportunidade de saborear nosso buffet Japonês. Nesta Terça-feira (07/05), foi realizado uma confraternização com os amigos do Park Sushi tendo a oportunidade de saborear nosso buffet Japonês. Nesta Terça-feira (07/05), foi realizado uma confraternização com os amigos do Park Sushi tendo a oportunidade de saborear nosso buffet Japonês.'),(1714,251,'_texto','field_563b15d70e0d8'),(1715,251,'fotos','a:1:{i:0;s:3:\"253\";}'),(1716,251,'_fotos','field_563b16070e0d9'),(1717,250,'field_563b17c38d41d','a:11:{s:3:\"key\";s:19:\"field_563b17c38d41d\";s:5:\"label\";s:15:\"Imagem destaque\";s:4:\"name\";s:6:\"imagem\";s:4:\"type\";s:5:\"image\";s:12:\"instructions\";s:15:\"Imagem destaque\";s:8:\"required\";s:1:\"1\";s:11:\"save_format\";s:6:\"object\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:0;}'),(1719,250,'rule','a:5:{s:5:\"param\";s:9:\"post_type\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:12:\"eventos_prod\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:0;}'),(1720,252,'_wp_attached_file','2015/11/prod11.png'),(1721,252,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:336;s:6:\"height\";i:335;s:4:\"file\";s:18:\"2015/11/prod11.png\";s:5:\"sizes\";a:4:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:18:\"prod11-150x150.png\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:9:\"image/png\";}s:6:\"medium\";a:4:{s:4:\"file\";s:18:\"prod11-300x300.png\";s:5:\"width\";i:300;s:6:\"height\";i:300;s:9:\"mime-type\";s:9:\"image/png\";}s:12:\"empresa_mini\";a:4:{s:4:\"file\";s:18:\"prod11-320x300.png\";s:5:\"width\";i:320;s:6:\"height\";i:300;s:9:\"mime-type\";s:9:\"image/png\";}s:15:\"promocao_imagem\";a:4:{s:4:\"file\";s:18:\"prod11-335x335.png\";s:5:\"width\";i:335;s:6:\"height\";i:335;s:9:\"mime-type\";s:9:\"image/png\";}}s:10:\"image_meta\";a:11:{s:8:\"aperture\";i:0;s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";i:0;s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";i:0;s:3:\"iso\";i:0;s:13:\"shutter_speed\";i:0;s:5:\"title\";s:0:\"\";s:11:\"orientation\";i:0;}}'),(1722,251,'imagem','252'),(1723,251,'_imagem','field_563b17c38d41d'),(1724,253,'_wp_attached_file','2015/11/restaurante.021.jpg'),(1725,253,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:550;s:6:\"height\";i:366;s:4:\"file\";s:27:\"2015/11/restaurante.021.jpg\";s:5:\"sizes\";a:5:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:27:\"restaurante.021-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:27:\"restaurante.021-300x200.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"empresa_mini\";a:4:{s:4:\"file\";s:27:\"restaurante.021-320x300.jpg\";s:5:\"width\";i:320;s:6:\"height\";i:300;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:15:\"promocao_imagem\";a:4:{s:4:\"file\";s:27:\"restaurante.021-335x335.jpg\";s:5:\"width\";i:335;s:6:\"height\";i:335;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"evento\";a:4:{s:4:\"file\";s:27:\"restaurante.021-383x256.jpg\";s:5:\"width\";i:383;s:6:\"height\";i:256;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:11:{s:8:\"aperture\";i:0;s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";i:0;s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";i:0;s:3:\"iso\";i:0;s:13:\"shutter_speed\";i:0;s:5:\"title\";s:0:\"\";s:11:\"orientation\";i:0;}}'),(1726,255,'_edit_lock','1446719738:1'),(1727,255,'_edit_last','1'),(1728,255,'field_563b311612536','a:11:{s:3:\"key\";s:19:\"field_563b311612536\";s:5:\"label\";s:6:\"Imagem\";s:4:\"name\";s:6:\"imagem\";s:4:\"type\";s:5:\"image\";s:12:\"instructions\";s:52:\"Imagem de fundo\r\nTamanho: 1920 largura x 873 altura.\";s:8:\"required\";s:1:\"1\";s:11:\"save_format\";s:6:\"object\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:2:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:0;}'),(1730,255,'position','normal'),(1731,255,'layout','no_box'),(1732,255,'hide_on_screen','a:14:{i:0;s:9:\"permalink\";i:1;s:11:\"the_content\";i:2;s:7:\"excerpt\";i:3;s:13:\"custom_fields\";i:4;s:10:\"discussion\";i:5;s:8:\"comments\";i:6;s:9:\"revisions\";i:7;s:4:\"slug\";i:8;s:6:\"author\";i:9;s:6:\"format\";i:10;s:14:\"featured_image\";i:11;s:10:\"categories\";i:12;s:4:\"tags\";i:13;s:15:\"send-trackbacks\";}'),(1733,254,'_edit_lock','1446721349:1'),(1734,255,'rule','a:5:{s:5:\"param\";s:4:\"page\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:3:\"254\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:0;}'),(1735,256,'_wp_attached_file','2015/11/bgDelivery.jpg'),(1736,256,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:2000;s:6:\"height\";i:873;s:4:\"file\";s:22:\"2015/11/bgDelivery.jpg\";s:5:\"sizes\";a:7:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:22:\"bgDelivery-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:22:\"bgDelivery-300x131.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:131;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:23:\"bgDelivery-1024x447.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:447;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"banner\";a:4:{s:4:\"file\";s:23:\"bgDelivery-1920x873.jpg\";s:5:\"width\";i:1920;s:6:\"height\";i:873;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"empresa_mini\";a:4:{s:4:\"file\";s:22:\"bgDelivery-320x300.jpg\";s:5:\"width\";i:320;s:6:\"height\";i:300;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:15:\"promocao_imagem\";a:4:{s:4:\"file\";s:22:\"bgDelivery-335x335.jpg\";s:5:\"width\";i:335;s:6:\"height\";i:335;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"evento\";a:4:{s:4:\"file\";s:22:\"bgDelivery-383x256.jpg\";s:5:\"width\";i:383;s:6:\"height\";i:256;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:11:{s:8:\"aperture\";i:0;s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";i:0;s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";i:0;s:3:\"iso\";i:0;s:13:\"shutter_speed\";i:0;s:5:\"title\";s:0:\"\";s:11:\"orientation\";i:0;}}'),(1737,254,'_edit_last','1'),(1738,257,'imagem','256'),(1739,257,'_imagem','field_563b311612536'),(1740,254,'imagem','256'),(1741,254,'_imagem','field_563b311612536'),(1742,259,'_edit_lock','1446721376:1'),(1743,259,'_edit_last','1'),(1744,259,'field_563b376cc2e42','a:13:{s:3:\"key\";s:19:\"field_563b376cc2e42\";s:5:\"label\";s:5:\"Texto\";s:4:\"name\";s:5:\"texto\";s:4:\"type\";s:8:\"textarea\";s:12:\"instructions\";s:12:\"Texto livre.\";s:8:\"required\";s:1:\"1\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:4:\"rows\";s:0:\"\";s:10:\"formatting\";s:2:\"br\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:2:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:0;}'),(1745,259,'field_563b3781c2e43','a:14:{s:3:\"key\";s:19:\"field_563b3781c2e43\";s:5:\"label\";s:5:\"Valor\";s:4:\"name\";s:5:\"valor\";s:4:\"type\";s:4:\"text\";s:12:\"instructions\";s:17:\"Exemplo: R$ 10,00\";s:8:\"required\";s:1:\"0\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:10:\"formatting\";s:4:\"html\";s:9:\"maxlength\";s:0:\"\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:2:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:1;}'),(1746,259,'field_563b37a8c2e44','a:11:{s:3:\"key\";s:19:\"field_563b37a8c2e44\";s:5:\"label\";s:6:\"Imagem\";s:4:\"name\";s:6:\"imagem\";s:4:\"type\";s:5:\"image\";s:12:\"instructions\";s:15:\"Imagem destaque\";s:8:\"required\";s:1:\"1\";s:11:\"save_format\";s:6:\"object\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:2:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:2;}'),(1747,259,'field_563b37bdc2e45','a:10:{s:3:\"key\";s:19:\"field_563b37bdc2e45\";s:5:\"label\";s:5:\"Fotos\";s:4:\"name\";s:5:\"fotos\";s:4:\"type\";s:7:\"gallery\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"0\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:2:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:3;}'),(1748,259,'rule','a:5:{s:5:\"param\";s:9:\"post_type\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:13:\"delivery_prod\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:0;}'),(1749,259,'position','normal'),(1750,259,'layout','no_box'),(1751,259,'hide_on_screen','a:14:{i:0;s:9:\"permalink\";i:1;s:11:\"the_content\";i:2;s:7:\"excerpt\";i:3;s:13:\"custom_fields\";i:4;s:10:\"discussion\";i:5;s:8:\"comments\";i:6;s:9:\"revisions\";i:7;s:4:\"slug\";i:8;s:6:\"author\";i:9;s:6:\"format\";i:10;s:14:\"featured_image\";i:11;s:10:\"categories\";i:12;s:4:\"tags\";i:13;s:15:\"send-trackbacks\";}'),(1752,260,'_edit_lock','1446921710:1'),(1753,260,'_edit_last','1'),(1754,260,'texto','teste'),(1755,260,'_texto','field_563b376cc2e42'),(1756,260,'valor','R$ 10,00'),(1757,260,'_valor','field_563b3781c2e43'),(1758,260,'imagem','253'),(1759,260,'_imagem','field_563b37a8c2e44'),(1760,260,'fotos','a:2:{i:0;s:3:\"253\";i:1;s:3:\"228\";}'),(1761,260,'_fotos','field_563b37bdc2e45'),(1762,261,'_edit_lock','1446756633:1'),(1763,261,'_edit_last','1'),(1764,261,'field_563bc11d6a909','a:11:{s:3:\"key\";s:19:\"field_563bc11d6a909\";s:5:\"label\";s:15:\"Imagem de fundo\";s:4:\"name\";s:6:\"imagem\";s:4:\"type\";s:5:\"image\";s:12:\"instructions\";s:51:\"Imagem de fundo\r\nTamanho: 1920 largura x 873 altura\";s:8:\"required\";s:1:\"1\";s:11:\"save_format\";s:6:\"object\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:2:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:0;}'),(1766,261,'position','normal'),(1767,261,'layout','no_box'),(1768,261,'hide_on_screen','a:14:{i:0;s:9:\"permalink\";i:1;s:11:\"the_content\";i:2;s:7:\"excerpt\";i:3;s:13:\"custom_fields\";i:4;s:10:\"discussion\";i:5;s:8:\"comments\";i:6;s:9:\"revisions\";i:7;s:4:\"slug\";i:8;s:6:\"author\";i:9;s:6:\"format\";i:10;s:14:\"featured_image\";i:11;s:10:\"categories\";i:12;s:4:\"tags\";i:13;s:15:\"send-trackbacks\";}'),(1770,186,'_edit_lock','1446756839:1'),(1771,261,'rule','a:5:{s:5:\"param\";s:4:\"page\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:3:\"186\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:0;}'),(1772,262,'_wp_attached_file','2015/09/bgContato.jpg'),(1773,262,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:2000;s:6:\"height\";i:873;s:4:\"file\";s:21:\"2015/09/bgContato.jpg\";s:5:\"sizes\";a:7:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:21:\"bgContato-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:21:\"bgContato-300x131.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:131;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:22:\"bgContato-1024x447.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:447;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"banner\";a:4:{s:4:\"file\";s:22:\"bgContato-1920x873.jpg\";s:5:\"width\";i:1920;s:6:\"height\";i:873;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"empresa_mini\";a:4:{s:4:\"file\";s:21:\"bgContato-320x300.jpg\";s:5:\"width\";i:320;s:6:\"height\";i:300;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:15:\"promocao_imagem\";a:4:{s:4:\"file\";s:21:\"bgContato-335x335.jpg\";s:5:\"width\";i:335;s:6:\"height\";i:335;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"evento\";a:4:{s:4:\"file\";s:21:\"bgContato-383x256.jpg\";s:5:\"width\";i:383;s:6:\"height\";i:256;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:11:{s:8:\"aperture\";i:0;s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";i:0;s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";i:0;s:3:\"iso\";i:0;s:13:\"shutter_speed\";i:0;s:5:\"title\";s:0:\"\";s:11:\"orientation\";i:0;}}'),(1774,186,'_edit_last','1'),(1775,263,'imagem','262'),(1776,263,'_imagem','field_563bc11d6a909'),(1777,186,'imagem','262'),(1778,186,'_imagem','field_563bc11d6a909'),(1779,181,'rule','a:5:{s:5:\"param\";s:4:\"page\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:3:\"180\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:0;}'),(1780,264,'_wp_attached_file','2015/09/bgHome.jpg'),(1781,264,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:2000;s:6:\"height\";i:873;s:4:\"file\";s:18:\"2015/09/bgHome.jpg\";s:5:\"sizes\";a:7:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:18:\"bgHome-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:18:\"bgHome-300x131.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:131;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:19:\"bgHome-1024x447.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:447;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"banner\";a:4:{s:4:\"file\";s:19:\"bgHome-1920x873.jpg\";s:5:\"width\";i:1920;s:6:\"height\";i:873;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"empresa_mini\";a:4:{s:4:\"file\";s:18:\"bgHome-320x300.jpg\";s:5:\"width\";i:320;s:6:\"height\";i:300;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:15:\"promocao_imagem\";a:4:{s:4:\"file\";s:18:\"bgHome-335x335.jpg\";s:5:\"width\";i:335;s:6:\"height\";i:335;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"evento\";a:4:{s:4:\"file\";s:18:\"bgHome-383x256.jpg\";s:5:\"width\";i:383;s:6:\"height\";i:256;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:11:{s:8:\"aperture\";i:0;s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";i:0;s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";i:0;s:3:\"iso\";i:0;s:13:\"shutter_speed\";i:0;s:5:\"title\";s:0:\"\";s:11:\"orientation\";i:0;}}'),(1782,160,'rule','a:5:{s:5:\"param\";s:9:\"post_type\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:9:\"slideshow\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:0;}');
/*!40000 ALTER TABLE `wp_postmeta` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-27 14:49:08
