-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: localhost    Database: portalgynleste
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `noticia_fotos`
--

DROP TABLE IF EXISTS `noticia_fotos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `noticia_fotos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `noticia_id` int(11) NOT NULL,
  `img` varchar(255) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `produto_id` (`noticia_id`),
  CONSTRAINT `noticia_fotos_ibfk_1` FOREIGN KEY (`noticia_id`) REFERENCES `noticia` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=373 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `noticia_fotos`
--

LOCK TABLES `noticia_fotos` WRITE;
/*!40000 ALTER TABLE `noticia_fotos` DISABLE KEYS */;
INSERT INTO `noticia_fotos` VALUES (46,31,'arq_noticia/31/54c794c3edf39d9d19e2d8ff586d62fb.jpg'),(47,31,'arq_noticia/31/330534c21aadb3b04724de18a2ab0103.jpg'),(49,33,'arq_noticia/33/d6186c71b100b6c401cc709e57934ff8.jpg'),(50,33,'arq_noticia/33/496ee67757088ee5e438586e4ca10a03.jpg'),(51,38,'arq_noticia/38/1ea9a1d0163c4b59cab411227134d831.jpg'),(52,43,'arq_noticia/43/434eed8c9a8576f8714239a771a930dc.jpg'),(53,43,'arq_noticia/43/50647993d9ec1c69d1b149e51daf2122.jpg'),(54,61,'arq_noticia/61/376c9eb7d36a71a5ca575aeafa47cf8d.jpg'),(55,73,'arq_noticia/73/9b56b82f374e41478f9a52a2fc4e6793.jpg'),(56,73,'arq_noticia/73/19ea8f7f7fd8870a64c2fe3c049ed1a9.jpg'),(57,79,'arq_noticia/79/1c145fb4d04918af2fa69ed130b93ea4.jpg'),(58,80,'arq_noticia/80/5b018bf3254290170582caa1c5dd6fdb.jpg'),(59,95,'arq_noticia/95/7ffec1f3d3f9cca4f7e32e81d2d94656.jpg'),(61,95,'arq_noticia/95/1506a658091c6878f7fde0fa56232864.jpg'),(63,96,'arq_noticia/96/db64bc22ee4d978faa4fbbd12f59b2ea.jpg'),(64,96,'arq_noticia/96/cf64817a498b7a7b98616255b270ef84.jpg'),(65,101,'arq_noticia/101/8f060f0d4013f816020a5229a1b48a6c.jpg'),(66,133,'arq_noticia/133/515f44cb613721ad19ab72ea6693a5ae.jpg'),(67,133,'arq_noticia/133/ac9e334546f33002f18d19b2b204686f.jpg'),(70,142,'arq_noticia/142/d82762b4774c762f77ec8e1011cfb842.jpg'),(72,143,'arq_noticia/143/1e0e00abccc9956a79f55d84dccc830b.jpg'),(73,143,'arq_noticia/143/807fe64c71b51c2850251b1387227bd7.jpg'),(74,150,'arq_noticia/150/fd1a177f372e6a8c02d5862769697ee9.jpg'),(75,150,'arq_noticia/150/23901feced03d1ee470d81de99686a7b.jpg'),(76,150,'arq_noticia/150/82ae404376cb9e19b14aac66cfc473c5.jpg'),(83,153,'arq_noticia/153/1a9e5a0647caf8852afcf0423d515aa5.jpg'),(84,153,'arq_noticia/153/4440f3d4c32d337830d31eb5ce523060.jpg'),(86,158,'arq_noticia/158/5fe2ace9c0b992b3ee105f8b61d29746.jpg'),(88,159,'arq_noticia/159/0ad0004cb6786e10bf1f4a1e504073c1.jpg'),(89,159,'arq_noticia/159/05e43888e3e80c6f0e2661cba587a497.jpg'),(90,164,'arq_noticia/164/296d715dd57ab41fba80f0538b015827.jpg'),(93,172,'arq_noticia/172/38b198a4688d40e9b3edd18e322440df.jpg'),(94,173,'arq_noticia/173/b0ebc924d47c1d2c7e23d17a838a860d.jpg'),(95,179,'arq_noticia/179/d67954568f94ed5b39af2bbbb06fbcb3.jpg'),(96,179,'arq_noticia/179/46efb6e6939b9f27df2153d5138eb716.jpg'),(99,185,'arq_noticia/185/ad0c273ab32c2c4bf3dba6f89a5c21a6.jpg'),(100,185,'arq_noticia/185/6bfbc001a483b3a28113ec26a9ca8d59.jpg'),(101,191,'arq_noticia/191/a835437183169e0fbf9a66dd7f2eb935.jpg'),(102,191,'arq_noticia/191/bab09622c8413e65a3bcfa862b147826.jpg'),(104,201,'arq_noticia/201/99071eeb2281c0016e4e22cc040b9b09.jpg'),(106,203,'arq_noticia/203/1f0cb9d2833b326bd4a08deb4b581bf8.jpg'),(107,206,'arq_noticia/206/a3701447fb7aa802c732b9469d23d9ae.jpg'),(108,206,'arq_noticia/206/6faf8d1239eabda8a8a177a9e04302e5.jpg'),(109,207,'arq_noticia/207/002a85f03934ac0da24d21df7281b7dc.jpg'),(110,207,'arq_noticia/207/468b207534a4742a68fbcb2632a4d756.jpg'),(111,209,'arq_noticia/209/fddafda7c28fb18643f7d0af0bd8aade.jpg'),(112,209,'arq_noticia/209/fcb6c5496d09d7baed2d56db6283a737.jpg'),(113,212,'arq_noticia/212/8975c13ff9b7d50e31dc0976552d989e.jpg'),(114,212,'arq_noticia/212/d03db70600418d6a9acf3fb5bedb4db3.jpg'),(115,214,'arq_noticia/214/6542c502d269dae46b859eedba2fa966.jpg'),(116,214,'arq_noticia/214/14a089bd073e02b5ec82f4cbf58d00ae.jpg'),(117,214,'arq_noticia/214/c8bcff58d9471521becdefb1f79e85ad.jpg'),(118,216,'arq_noticia/216/9d848d6afa50a3a90a605d45079e797f.jpg'),(119,216,'arq_noticia/216/84ddf64deeb493e99441d744b800b4ec.jpg'),(120,216,'arq_noticia/216/515ced88b1f440210f902082f98a04e6.jpg'),(121,216,'arq_noticia/216/ca14684cf6e6d75694a645bd98cebd77.jpg'),(122,216,'arq_noticia/216/f7849ec0f535a9e4b3c5a4f5f0494d9d.jpg'),(123,216,'arq_noticia/216/ede118777342745624dec0e7f759bf51.jpg'),(124,216,'arq_noticia/216/a6450f851bf08522faebc9d0cc88c40a.jpg'),(129,223,'arq_noticia/223/4d1808833e4776255a6069c38175f2d1.jpg'),(130,228,'arq_noticia/228/174e5ed6c3eb772bf566f5d8859b7871.jpg'),(131,231,'arq_noticia/231/2b56846f9f61d59ceea47eb47a1f6ec2.jpg'),(132,231,'arq_noticia/231/286c7d0c05a988165ee92593154e7fae.jpg'),(133,231,'arq_noticia/231/5e8607cf529abffe0fd779ff658703a8.jpg'),(134,232,'arq_noticia/232/2ad47c9633eb0d923bf72de95c3e7ccf.jpg'),(135,232,'arq_noticia/232/344212d84db3f92d3cd46c1a50621329.jpg'),(138,237,'arq_noticia/237/958f8a59ff880742a5d736b97ff2299a.jpg'),(140,238,'arq_noticia/238/9a5bb48307cf22f93e9a303c0149ab89.jpg'),(142,245,'arq_noticia/245/24cb680865607a70254fea270f6a7569.jpg'),(143,252,'arq_noticia/252/6039f40d129a9bad6b3b9e795384935f.jpg'),(144,252,'arq_noticia/252/fdacdd3072e0c49a1f13c4989a5bbedd.jpg'),(145,252,'arq_noticia/252/4f8a3b6a574707ed0790d6f5ca53e160.jpg'),(146,261,'arq_noticia/261/83bd3d1a4e7f67f1be3f51f81e6d6f86.jpg'),(147,264,'arq_noticia/264/9a3592f3d965822e36926bf4c1f37988.jpg'),(148,266,'arq_noticia/266/e2731cec560daa8af5c08fd60820eb16.jpg'),(149,266,'arq_noticia/266/3aa2555fa59b0bc7e8b7bb4fb3f4fb9b.jpg'),(150,266,'arq_noticia/266/1e4cde66109176ffba8bc3a377a38849.jpg'),(151,266,'arq_noticia/266/02c353b6ba364ce115d84d5b3f2af799.jpg'),(152,266,'arq_noticia/266/80606e27a151b601f79966bb1a8eab1d.jpg'),(153,279,'arq_noticia/279/7f424681780dc2803c1d072529b0117b.jpg'),(154,291,'arq_noticia/291/073dc44b8db570e86a8c82f5aee0bd60.jpg'),(155,298,'arq_noticia/298/e06664eb4eedcd758a7109ea4daa9f88.jpg'),(156,298,'arq_noticia/298/57d97f2dbd54db237d8e938bfb8e6add.jpg'),(157,302,'arq_noticia/302/efe901112dfda234173bbf99bf026a49.jpg'),(158,304,'arq_noticia/304/0b82cecf45282d9d61b9a472c13dd83a.jpg'),(160,310,'arq_noticia/310/6172459dce0049283aa10338ae862960.jpg'),(162,314,'arq_noticia/314/bb602a62c806d932a7646dc919ebf8fa.jpg'),(163,316,'arq_noticia/316/95f444bd82ebfbab549c243da8b9b150.jpg'),(164,327,'arq_noticia/327/48eb6bd251184699878226466728aa6d.jpg'),(165,327,'arq_noticia/327/8bc3ee0a70dab7742fe30803f31c3592.jpg'),(166,327,'arq_noticia/327/a35219cc3408aaa21c2f56cfc463c7cd.jpg'),(167,344,'arq_noticia/344/b13b4c3d3d346d0761ad0f9945e6a7df.jpg'),(168,344,'arq_noticia/344/00d25769ba5e42865aed87eeff9f2bb1.jpg'),(169,355,'arq_noticia/355/7f9fadf5bb20b8c4ab1dd63150e361db.jpg'),(170,355,'arq_noticia/355/4b1e1001184644f8029ecb1528e50722.jpg'),(171,361,'arq_noticia/361/a81ea51442774e35a2054cef4fc90161.jpg'),(172,370,'arq_noticia/370/c0acf37d27936170793d9d6cba55c8d6.jpg'),(173,373,'arq_noticia/373/a86b6a4519468c68236d3973ec1a1b19.jpg'),(174,388,'arq_noticia/388/3cdfcc910617ac3a8d9ab836d5affdec.jpg'),(175,396,'arq_noticia/396/677469438e43497afface973d7154677.jpg'),(177,405,'arq_noticia/405/6f8d76708fab824de47b1043f8a529ff.jpg'),(178,416,'arq_noticia/416/a5f54c7859173145c00dec6cc1eda48c.jpg'),(179,417,'arq_noticia/417/77b5b5b7d25dcd4319c3531ca1af6a27.jpg'),(181,425,'arq_noticia/425/00d4139ecce84e8c24a4b47b74a7b36a.jpg'),(182,427,'arq_noticia/427/ecc2d880f2306006d65e03ce2518503e.jpg'),(183,441,'arq_noticia/441/839dd93afc7475010ceedd711ac6ec94.jpg'),(184,459,'arq_noticia/459/0d5b1c4c7f720f698946c7f6ab08f687.jpg'),(185,479,'arq_noticia/479/9727eee77f0a8933356d8df32deb1459.jpg'),(186,483,'arq_noticia/483/ed787f4efdd25b58a017b253cc580621.jpg'),(187,514,'arq_noticia/514/e46a255880aff6a76876e7fb5f797e69.jpg'),(188,514,'arq_noticia/514/f50b7f46a82df82f6f519107d12ed196.jpg'),(189,514,'arq_noticia/514/c261464a6c54a6d2b86d747b19147115.jpg'),(193,533,'arq_noticia/533/11f5cf5cfcac98b9612d077dc19d09c1.jpg'),(194,533,'arq_noticia/533/b71121ef18cfe19d7225c28991563b37.jpg'),(196,534,'arq_noticia/534/c54dccaa05389bda04f7825944514fd7.jpg'),(197,545,'arq_noticia/545/486ace2eb7f393a6d98205bab97cab20.jpg'),(198,547,'arq_noticia/547/1c05d101564fbb5fd3a365c70195405c.jpg'),(199,560,'arq_noticia/560/4cea2520e236191f9bba3e55c6cb9227.jpg'),(200,560,'arq_noticia/560/28a00ffb152fe04d8b006b77b5f6c01d.jpg'),(201,560,'arq_noticia/560/a527aac6a8c274a1afb4174cd725b291.jpg'),(202,571,'arq_noticia/571/536773cf8a06a417c172832612a31e69.jpg'),(203,571,'arq_noticia/571/1e157a0b4abea60fa5c1458b5180d396.jpg'),(204,572,'arq_noticia/572/b0ebc924d47c1d2c7e23d17a838a860d.jpg'),(205,572,'arq_noticia/572/574fe40887abd66ce2b1561244cedae8.jpg'),(206,572,'arq_noticia/572/879f333c249ca21a413ada264089c86a.jpg'),(207,572,'arq_noticia/572/6950e720e3058feb66d106387a73cbfc.jpg'),(208,572,'arq_noticia/572/55ee97d7017f1bdae9afbc80baf9024e.jpg'),(209,573,'arq_noticia/573/7625fd46e1945831eb482ad163589289.jpg'),(210,696,'arq_noticia/696/a076dc98e40f006853c9e98b1a00a45f.jpg'),(212,706,'arq_noticia/706/9af89bd76cf871b62e0feffa8b36ac3d.jpg'),(215,770,'arq_noticia/770/94d0aa172b41871a15fd4b4cc6573c85.jpg'),(217,780,'arq_noticia/780/0a75051d79dafe28cf6c735d82824d92.jpg'),(219,789,'arq_noticia/789/342f3d07d7fad4a5fff5c91e8757c49c.jpg'),(220,800,'arq_noticia/800/1c6b99e4453b82b628bb5f3749122d45.jpg'),(222,802,'arq_noticia/802/90067756b41f4ccb46e6faf0f29e24d4.jpg'),(223,840,'arq_noticia/840/4b75a27cab41a58adbe22e7d3511f28c.jpg'),(225,865,'arq_noticia/865/ecc2d880f2306006d65e03ce2518503e.jpg'),(226,865,'arq_noticia/865/2262c43c0c81546f3151b43cc5cf795e.jpg'),(227,877,'arq_noticia/877/19b9ab12dd726edb5ab02da635ed9102.jpg'),(230,891,'arq_noticia/891/8df7b73a7820f4aef47864f2a6c5fccf.jpg'),(232,892,'arq_noticia/892/d2b5ca33bd970f64a6301fa75ae2eb22.png'),(233,914,'arq_noticia/914/6d9d4d80f38997a588f91f6e64e1f4f3.gif'),(235,935,'arq_noticia/935/1c3cea9e88f4ecc065f9823bc37a9e8c.jpg'),(237,938,'arq_noticia/938/574fe40887abd66ce2b1561244cedae8.jpg'),(238,938,'arq_noticia/938/879f333c249ca21a413ada264089c86a.jpg'),(239,938,'arq_noticia/938/ac96ab75b4e334d55b1f4c21e5c787d3.jpg'),(240,964,'arq_noticia/964/f97b79cc582fa4624194a0c8e29fa549.jpg'),(241,967,'arq_noticia/967/6ab3bd9d0c62b735154cd6d51c1b044d.jpg'),(242,975,'arq_noticia/975/468f51f587bb3dd1e87d520b2a83e748.jpg'),(243,987,'arq_noticia/987/e88b838f5a5afdd5fca7e602b0b152b4.jpg'),(244,987,'arq_noticia/987/735fa42a30f584f5f0474d00734ca364.jpg'),(245,990,'arq_noticia/990/f631c81069968fbd6e49299fc9dc47d9.jpg'),(247,1002,'arq_noticia/1002/05fb2cdb5aa45474685b2145139869b6.jpg'),(248,1007,'arq_noticia/1007/cb325574ae07c84b1fcf93c55ceecfd3.jpg'),(249,1012,'arq_noticia/1012/19aa49d1e0faecaaf60bdc10520e9968.jpg'),(250,1025,'arq_noticia/1025/91030d4cab6cdc4438166e72386fec09.jpg'),(251,1025,'arq_noticia/1025/c9b8f5c00d8ee532004f4522f8fe0311.jpg'),(252,1027,'arq_noticia/1027/9eee8d8bbc9ddc9eca19af882c864eca.jpg'),(253,1027,'arq_noticia/1027/cef84b184bf58b65b9fb1b8fe3f50714.jpg'),(254,1027,'arq_noticia/1027/c84b4859f5402853b74b9073db983c32.jpg'),(255,1027,'arq_noticia/1027/0732ae58a22fd5d3867d7621e0cfa85d.jpg'),(256,1027,'arq_noticia/1027/19f873cbd550817bb470e4b59923b36e.jpg'),(257,1028,'arq_noticia/1028/577250ce4f9ab25d93f9693118c7e116.jpg'),(258,1028,'arq_noticia/1028/b23abf67e7c070a1d1a329a051acc302.jpg'),(259,1027,'arq_noticia/1027/d702f6e24679668fa92e840a04c150c2.jpg'),(262,1034,'arq_noticia/1034/187a73ee472f5d311530032f0c7c3517.jpg'),(264,1043,'arq_noticia/1043/2ce7b256c258b28344b0503ae589589b.jpg'),(265,1057,'arq_noticia/1057/329a588c0d999f521ea8df3eacdf221f.jpg'),(266,1058,'arq_noticia/1058/14af9793fde10c68e8111b16d9cc467e.jpg'),(267,1058,'arq_noticia/1058/85e8c2ddb01c6c125d91aa8a77a44507.jpg'),(268,1058,'arq_noticia/1058/03f267407812d158ea8790b8f9ee11a2.jpg'),(270,1075,'arq_noticia/1075/072bd5493aa6b381e2c90cc6c458a7ef.jpg'),(271,1089,'arq_noticia/1089/d795977c45c952a6ad3f1715c782acff.jpg'),(272,1089,'arq_noticia/1089/a89f6a211606bca9e3d90ef58a7dbcd7.jpg'),(273,1101,'arq_noticia/1101/798f5503f3732111266f3e3430b6b09a.jpg'),(274,1104,'arq_noticia/1104/a08da341219a2a469dcc6f5549ba9504.jpg'),(276,1117,'arq_noticia/1117/009e498a889d834658cc1de20c6a5ac2.jpg'),(277,1129,'arq_noticia/1129/b7062f1005e98aa2bba557ba1bfca60c.jpg'),(278,1129,'arq_noticia/1129/12b304cbc5ddacd95ef5b841e521457f.jpg'),(279,1129,'arq_noticia/1129/38e8bc8b97dfd18e49588fdde3c6a063.jpg'),(280,1130,'arq_noticia/1130/55d61ec61e9848969e998e33c6d233d8.jpg'),(281,1130,'arq_noticia/1130/e40ed8e85e46986f9748feaac6d2ba39.jpg'),(282,1130,'arq_noticia/1130/3d6c7e36890985ed693984f612f8b918.jpg'),(283,1133,'arq_noticia/1133/a3d18a5fc214fce66f184ccd5125dd60.jpg'),(286,1134,'arq_noticia/1134/d7d45715c3c7559fa94261cecc01af13.jpg'),(288,1135,'arq_noticia/1135/fc6adf38bb8ecd65da0b25dd79480baa.jpg'),(289,1137,'arq_noticia/1137/8574e11a9008b5362c71b95369eb168e.jpg'),(290,1144,'arq_noticia/1144/a8c3ac8c0ec19d263e09fc460aa43d35.jpg'),(291,1146,'arq_noticia/1146/af1b2f9a973ed92b5d75fb0ef19d54fc.jpg'),(292,1174,'arq_noticia/1174/8fad838a73dcf4a4dc4808355980748b.jpg'),(293,1180,'arq_noticia/1180/4b7348cfdaba7fcfacbc5db4b7f990f1.jpg'),(294,1192,'arq_noticia/1192/0a663bdbc384608447480b3831daad1d.jpg'),(296,1201,'arq_noticia/1201/1a4f7f34a1aede8331a743d1f4a2e3e2.jpg'),(298,1206,'arq_noticia/1206/d2b5ca33bd970f64a6301fa75ae2eb22.png'),(299,1224,'arq_noticia/1224/a97b3241f937c399a4031d7d7e5477b5.jpg'),(303,1287,'arq_noticia/1287/34ad76618dc55450446f6df9395eddd7.jpg'),(305,1290,'arq_noticia/1290/79d4982c1e213ceafb38a8d415798c7d.jpg'),(306,1307,'arq_noticia/1307/fc0c5a5418f8883b76584b2230995098.jpg'),(307,1309,'arq_noticia/1309/532fc75c1ebcb3690e27d960fad54c0c.jpg'),(308,1404,'arq_noticia/1404/51ede99afa8d38a1e04ae1121e32f7bc.jpg'),(309,1416,'arq_noticia/1416/2ec5680f673916228b6538636c86512e.jpg'),(313,1416,'arq_noticia/1416/bbe470dd7e1f1b5163f60ae53044c4a8.jpg'),(315,1429,'arq_noticia/1429/470b5d835e60bc37923ee8d7f7f34fbc.jpg'),(316,1443,'arq_noticia/1443/0d5b1c4c7f720f698946c7f6ab08f687.jpg'),(317,1564,'arq_noticia/1564/cac47f1c3e79315e89ad3528067073e0.jpg'),(318,1575,'arq_noticia/1575/dd544759912a60ebdf7df189edf69bd1.jpg'),(319,1586,'arq_noticia/1586/76c5b9adb8aa943ccb79b02f82fd092d.jpg'),(321,1597,'arq_noticia/1597/326aeb8886df98be9ceb6b06ce4bdec4.jpg'),(324,1638,'arq_noticia/1638/0527231c4630ded4d488c279acfa1fae.jpg'),(326,1638,'arq_noticia/1638/0d5b1c4c7f720f698946c7f6ab08f687.jpg'),(328,1642,'arq_noticia/1642/390cd9d1d38ba02fbb1c685d0d2ddeae.jpg'),(329,1697,'arq_noticia/1697/039e43ffc93b45161e365b1072d519fe.jpg'),(330,1715,'arq_noticia/1715/3ac32b84cc6db12a93dee87e7f12415a.jpg'),(331,1715,'arq_noticia/1715/02776599f3c1705ebf94e5d26fa20e81.jpg'),(332,1749,'arq_noticia/1749/ab502d79b479b5129505f39192ff5411.jpg'),(333,1749,'arq_noticia/1749/29937b09d1c4a90d5ae3455e901a5ab5.jpg'),(337,1767,'arq_noticia/1767/4f3ab9ff15de351598aca9922f9cc33e.jpg'),(339,1784,'arq_noticia/1784/e1bf666ff56c7df556aefd6059203b95.jpg'),(340,1792,'arq_noticia/1792/97a2f2d1f0d9a770c4c6a24a984e78ac.jpg'),(341,1792,'arq_noticia/1792/b80b686aa8061ea641879b5f01320168.jpg'),(344,1861,'arq_noticia/1861/009e498a889d834658cc1de20c6a5ac2.jpg'),(345,1876,'arq_noticia/1876/b8c1bd7dcd215cc46679b1d5fa6144df.jpg'),(346,1909,'arq_noticia/1909/5f52402d41909b71bfca99d58a302608.jpg'),(347,1909,'arq_noticia/1909/879f333c249ca21a413ada264089c86a.jpg'),(348,1948,'arq_noticia/1948/4eb443d8758003fa818f07b6293ca659.jpg'),(350,1950,'arq_noticia/1950/b0ebc924d47c1d2c7e23d17a838a860d.jpg'),(351,1950,'arq_noticia/1950/879f333c249ca21a413ada264089c86a.jpg'),(352,1972,'arq_noticia/1972/4615dfae5a8e56fbccd98f4b7d4382fa.jpg'),(353,2009,'arq_noticia/2009/d76b6b3f75c150379848b56f60d8f157.jpg'),(354,2061,'arq_noticia/2061/a06d5df7a5d642ca094f1b679bff8454.jpg'),(356,2074,'arq_noticia/2074/d424b9e015448bd9ee0617436ebd2b88.jpg'),(357,2100,'arq_noticia/2100/6584fd10209b496225c168f5b979bb18.jpg'),(358,2112,'arq_noticia/2112/11e878bd6a4c86aebd5381a574e23c6b.png'),(360,2125,'arq_noticia/2125/3e982e5a4a91caf54b394802bc5c217c.jpg'),(361,2126,'arq_noticia/2126/c59e8616563c5954c4368897c5e2af0e.jpg'),(363,2187,'arq_noticia/2187/a0a78af890240f9e3d15577bbe65c950.jpg'),(364,2188,'arq_noticia/2188/71dfe176b5cf0190f9eddb59fb44d6e7.jpg'),(365,2207,'arq_noticia/2207/fe731d46243b200a978d6f7e8c727f7d.jpg'),(367,2293,'arq_noticia/2293/2c4c13fad0245813673905ffbad9f344.jpg'),(368,2331,'arq_noticia/2331/a78a887a7b5a0e21826ba32ef18233db.jpg'),(369,2372,'arq_noticia/2372/574fe40887abd66ce2b1561244cedae8.jpg'),(370,2372,'arq_noticia/2372/879f333c249ca21a413ada264089c86a.jpg'),(371,2375,'arq_noticia/2375/33957e1d34a8da4a26e7a780a58821c4.jpg'),(372,2375,'arq_noticia/2375/0d5b1c4c7f720f698946c7f6ab08f687.jpg');
/*!40000 ALTER TABLE `noticia_fotos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-27 14:43:50
