-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: localhost    Database: portalgynleste
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `guia`
--

DROP TABLE IF EXISTS `guia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `categoria_id` int(11) NOT NULL,
  `destaque` int(11) NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `endereco` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `breve_descricao` varchar(161) COLLATE utf8_unicode_ci NOT NULL,
  `video` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guia`
--

LOCK TABLES `guia` WRITE;
/*!40000 ALTER TABLE `guia` DISABLE KEYS */;
INSERT INTO `guia` VALUES (2,1,1,'Supermercado Xavier','Avenida Liberdade Qd. 10-A Lt. 04 Conjunto Riveira','(62) 3542-1447','','arq_guia/guia_24042014103643.png',1),(3,2,0,'Auto Mecânica Deroci','Avenida F, nº. 1473, Qd. K, Lt. 02 - Bairro Água Branca','(62) 3284-0979','','',1),(4,1,0,'Supermercado Bosco','Avenida Liberdade Qd. 11-A Lt. 2/4 nº. 314 - Conjunto Riviera','(62) 3284-2500','','',1),(5,1,0,'Supermercado Barros I','Rua  Perimetral 6, nº. 218 - Jardim Brasil ','(62) 3284-2727','','',1),(6,1,0,'Novo Supermercado','Rua Aritana Qd. 9-A, Lt. 4, nº. 258 - Conjunto Habitacional Aruanã III','(62) 3284-1007','','',1),(7,1,0,'Supermercado Caixeta','Avenida Aruanã, Qd 4, Lt. 22 - Conjunto Residencial Aruana II ','3542-2501','','',1),(8,4,0,'Casa de Carne Lutiany','Avenida Liberdade, Qd. 12-A, Lt. 01, nº. 569 - Conjunto Riviera, ','3284-2038','','',1),(9,21,0,'Drogaria Riviera','Avenida Liberdade - Conjunto Riveira (Praça da Feira)','(62) 3542-3116','','',1),(10,21,0,'Drogari ','Avenida F, nº. 1421, Qd. K1, Lt. 06 - Água Branca','(62) 3092-4600','','',1),(11,37,0,'Casa das Óticas','Loja 1 - Rua Simon Bolívar, nº. 102 - Jardim Novo Mundo e Loja 2 - Avenida Anápolis, nº. 2659 - Sala 1 Vila Pedroso','Loja 1 (62) 3567-4569, Loja 2 (62) 3567-0085','','',1),(12,34,1,'Donna Xic Multimarcas','Avenida Planalto c/ Rua 6, nº. 2 - Conjunto Riviera (próximo ao colégio Irmã Gabriela)','(62) 3996-6557','','arq_guia/guia_01052014020305.png',1),(13,21,0,'Drogasur Medicamentos e Perfumarias','Avenida Simon Bolivar, nº. 156 - Jardim Novo Mundo','(62) 3924-0500','','',1),(14,5,1,'Leão Assessoria e Contabilidade','Avenida Liberdade, Qd. 25-A Lt. 02, nº. 1013 - Conjunto Riveira','(62) 3093-0397 (62) 8537-3810','','arq_guia/guia_01052014020935.png',1),(15,42,1,'Bicho Solto','Avenida Liberdade, nº. 599 - Conjunto Riviera','(62) 542-2034','','arq_guia/guia_01052014021224.png',1),(16,9,1,'Califórnia SteakHouse','Avenida Liberdade, nº. 1283 - Conjunto Riviera','(62) 3093-8474','','arq_guia/guia_01052014021734.png',1),(17,48,0,'Nancy Salão de Beleza','Avenida Liberdade com Rua 5, nº. 567 - Conjunto Riveira','(62) 8294-6895','','',1),(18,6,0,'C.F.C Star Auto Escola','Avenida Uruguaiana Qd. 59, Lt. 11 - Jardim Novo Mundo','(62) 3593-4717','','',1),(19,50,0,'Olinda Moto Táxi','Avenida Olinda - Jardim Novo Mundo','(62) 3284-1917','','',1),(20,39,0,'Livraria e Papelaria Brasil ','Rua perimetral 6, Qd. X12, Lt. 12, nº 310 - Jardim Brasil','(62) 3284-0505','','',1),(21,36,0,'Rede Ratinho ','Avenida Gameleira, Qd. X-7, Lt. 2 - Jardim Brasil','(62) 3273-8000','','',1),(22,49,0,'Junão Auto Som e Acessórios','Avenida Olinda, Qd. 25, Lt. 20, nº. 53 - Jardim Novo Mundo','(62) 3284-4060','','',1),(23,51,1,'Cruvinel Vidros Box','Avenida F, nº. 1381 - Setor Água Branca','(62) 3542-1623 / (62) 3284-1798','','arq_guia/guia_04052014110528.png',1),(24,33,0,'Aki Materiais para Contrução','Avenida F, nº. 1315 - Setor Água Branca','(62) 3639-4797','','',1),(25,33,0,'Rede de Construção Taubaté','Rua Taubaté, nº. 421 - Jardim Novo Mundo','(62) 3284-4711','','',1),(26,31,0,'Marmoraria Santana','Rua La Paz, Esquina com Avenida Anhanguera Qd. 219, Lt. 02 - Jardim Novo Mundo ','(62) 3206-4486','','',1),(27,52,1,'Beauty e Beauty Depilação a Lase','Avenida Liberdade Qd. 10, Lt. 02, sala 2 - Conjunto Riviera','(62) 3542-2477','','arq_guia/guia_07052014120323.png',1),(28,48,0,'Kadu Produções Salon Beauty','Avenida F, Qd. D, Lt. 03, nº. 1053 - Água Branca','(62) 3922-3622','','',1),(29,48,0,'Miriã Maison','Avenida Liberdade, Qd. 10-A, Lt. 03 - Conjunto Riviera','(62) 3542-3706','','',1),(30,48,0,'Leide Day Centro de Beleza','Alameda Rio Araguaia, Qd. 09, Lt. 11 - Conjunto Riviera','(62) 3877-1079','','',1),(31,16,0,'Aline Gás','R X 5, nº. 164 - Jardim Brasil, ','(62) 3284-3249','','',1),(32,53,0,'Carol Podóloga','Avenida New York, Qd. 88, Lt. 02 - Jardim Novo Mundo ','(62) 3206-4112','','',1),(33,53,0,'Marilia Fernandes Podóloga','Rua 06, Qd. 12, Lt. 14 - Conjunto Riviera','(62) 3542-2455','','',1),(34,5,0,'Advocacia Mauro Campos Domiciana ','Avenida Olinda, nº. 165, Sala 2 - Jardim Novo Mundo','(62) 3095-1094','','',1),(35,5,0,'Dominium Contabilidade','Avenida do Ouro, Qd. 71, Lt. 08 - Jardim Novo Mundo','(62) 3202-0484','','',1),(36,30,0,'Marcenaria do Português','Rua 01, Qd. K, Lt. 10 - Água Branca ','(62) 3284-0353','','',1),(37,19,0,'Eletrônica Vídeo Som ','Rua X 4, Qd. X 5 Lt. 26, nº. 53 , Sala 1 - Jardim Brasil','(62) 3284-3604','','',1),(38,54,0,'Vila Martins Serralheria','Avenida Gameleira, Qd. 01, Lt. 01 - Jardim Brasil','(62) 3203-5121','','',1),(39,55,0,'Rouxinol Aviamentos','Rua 07, Qd. 11, Lt. 16 - Conjunto Riveira','(62) 3284-3080','','',1),(40,19,0,'EletroNew','Avenida Olinda, Qd. 14, Lt. 04, nº. 341 - Jardim Novo Mundo','(62) 3542-1715','','',1),(41,19,0,'EBM Assistência Técnica','Rua Cristalino, Qd. 13, Lt. 09 - Jardim Brasil','(62) 3609-3909','','',1),(42,56,0,'Aquarela Enxovais','Avenida Perimetral 06 esquina com Rua 03 - Conjunto Riviera ','(62) 3284-4344','','',1),(43,12,0,'Alpha Clínica','Avenida Olinda, nº. 1091 - Água Branca','(62) 3996-3696','','',1),(45,43,0,'Sanduicheria Ávila','Avenida Uruguaiana, Qd. 51, Lt. 05 - Jardim Novo Mundo','(62) 3594-3614','','',1),(47,43,0,'MegaBurguer\'s Sanduicheria','Avenida Liberdade esquina com Rua x 4 - Conjunto Riviera','(62) 3284-4443 / 3284-0403','','',1),(48,43,0,'Pit Dog X-Gordo','Rua X 3 - Jardim Brasil','(62) 3284-2910','','',1),(49,2,1,'Alfhaville Centro Automotivo','Avenida Gameleira esq. com rua Rua x-14, Qd. 20, Lt. 07, nº. 2649 - Jardim Brasil','(62) 3284-2336 / 3284-1219 / 8402-4638 / 9837-1245','','arq_guia/guia_12052014085516.png',1),(50,57,0,'Banca de Revista Riviera','Av. Liberdade, nº. 1050 - Conjunto Riviera   ','','','',1),(51,27,0,'Televídeo Vídeo Locadora ','Rua Perimetral 6, Qd.X-25, Lt 5/6, n. 572, Loja 3 - Jardim Brasil','(62) 3284-0414','','',1),(52,21,0,'Drogaria Aruanã ','Rua Perimetral 6, Qd. X-25, Lt. 5/6 nº. 576, Loja 2	- Jardim Brasil','(62) 3284-2360','','',1),(53,43,0,'Pit Dog do Delei ','Avenida Liberdade, Qd. 12, nº. 572 - Conjunto Riviera (próximo ao supermercado Bosco)','(62) 3284-3666','','',1),(54,58,0,'Alternativa Comercial de Calçados ','Rua Perimetral 6, Qd. X-12, Lt. 11 - Conjunto Riviera','(62) 3284-0307','','',1),(55,21,0,'Drogaria Liberdade','Avenida Liberdade Qd. 11-A, Lt 3 nº. 308 - Conjunto Riviera','(62) 3284-1355','','',1),(56,39,0,'Papelaria Carpel','Avenida Olinda, Qd. 18, Lt. 7, nº. 205, Sala 2 - Setor Jardim Novo Mundo, ','(62) 3284-4033','','',1),(57,42,0,'Amicão Pet Shop ','Rua Cáceres Qd. 05, Lt. 14 - Jardim California','(62) 3088 4343','','',1),(58,59,0,'Ferragista Teixiera','Avenida Liberdade, nº. 101 - Conjunto Riviera, ','(62) 3284-1755','','',1),(59,59,0,'Ferragista Teixiera ','Avenida Olinda, Qd. 14, Lt. 03 - Jardim Novo Munco','(62) 3945-3135','','',1),(60,22,1,'Creative Publicidade Gráfica ','Avenida Perimetral 06, Qd. 09, Lt. 01 - Conjunto Riviera','(62) 3284-0128','','arq_guia/guia_22052014032230.png',1),(61,34,1,'Triato Multimarcas','Rua X-4, nº. 102 - Setor Jardim Brasil','(62) 3284 0834','','',1),(62,34,1,'Rafaela Bastos Moda Feminina','Rua 12, Qd.  23 LT. 13, nº. 265 - Conjunto Riveira','(62) 3284-1962','','',1),(63,25,1,'Arena Info Tech','Avenida Liberdade Qd. 37, Lt. 04 - Conjunto Riviera','(62) 3087-9223','','',1),(64,6,1,'Auto Escola Unitran','Avenida Olinda, Qd 14 Lt. 4 Jardim Novo Mundo ','(62) 3284-2374','','',1),(65,61,0,'Plus Car Peças e Serviços','Rua X-5 esquina com X-10, nº. 220 - Jardim Brasil','(62) 3954-3194','','',1),(66,62,0,'RGW Motors Compra, Venda, Troca, Consignação e Financiamento','Avenida F, Qd. E, Lt. 21, nº. 1.683 - Água Branca','(62) 3624-0580','','',1),(67,63,0,'Bolos Alphaville Receitas Caseiras','Avenia Olinda, Qd. 09, Lt. 06, nº. 523 - Conjunto Riviera','(62) 3284-3592','','',1),(68,24,0,'LBI Imóveis','Avenida F, Qd. E, Lt. 15 - setor Água Branca','(62) 3285-4198','','',1),(69,24,0,'RCR Imóveis','Rua X-3 esquina com Avenida Liberdade, Qd. X-04, Lt. 08 - Jardim Brasil','(62) 3542-3233','','',1),(70,24,0,'Remax Vox Group Imobiliária','Avenida F, Qd. J, Lt. 11, nº. 813, Sala 5 - Água Branca','(62) 3091-3030','','',1),(71,59,0,'Ferragista Real','Avenida F, Qd. J, Lt. 11, nº. 813 - Água Branca','(62) 3922-2910','','',1),(72,64,0,'RCR Prestadora de Serviços - Pedreiro, Pintura, Telhados e Piso','Rua Santa Terezinha, Qd. A, Lt. 16 - Parque Santa Maria','(62) 8544-1129','','',1),(73,65,0,'Porto Seguro Berçário ','Rua X 3, Qd. X 5 Lt. 05 - Jardim Brasil','(62) 3284-0412','','',1),(74,66,0,'Cyclone Embalagens','Avenida Campos Elisios, Qd. 217, Lt. 03 - Jardim Novo Mundo','(62) 3206-5530','','',1),(75,42,0,'Agro Point Pet Shop','Praça Pindorama, nº 29 - Jardim Novo Mundo','(62) 3284-4521','','',1),(76,15,0,'Odonto Centeres','Avenida Liberdade esquina com Rua 15, nº 1221 - Conjunto Riviera','(62) 3284-3665','','',1),(77,15,0,'Clínica Odontológica Dentalle','Avenida F, Qd. L1, Lt. 02 - Água Branca','(62) 3284-1254','','',1),(78,15,0,'Previne Odontologia','Avenida Perimetral 06, Qd. 05, Lt. 01 - Conjunto Riviera (em frente ao Barros I)','(62) 3284-3952','','',1),(79,15,0,'Centro Odontológico Jardim Califórnia','Rua Capauan, Qd. 06, Lt. 15 - Jardim Califórnia','(62) 3284-3952','','',1),(80,15,0,'Conceito Odonto','Avenida Olinda, Qd. 18, Lt. 07, Sala 204 - Jardim Novo Mundo','(62) 3087-1233','','',1),(81,67,0,'Hulk Suplementos Alimentares','Avenida Perimetral 06, Qd. 05, Lt. 11 - Conjunto Riviera','(62) 3092-6939','','',1),(82,67,0,'Body Nutrition Suplementos Alimentares','Avenida Gameleira, Qd. X 3, Lt. 2 - Jardim Brasil','(62) 3926-6985','','',1),(83,44,0,'Tan Tan Pizzaria','Avenida Perimetral 06, nº. 303 - Conjunto Riviera','(62) 3284-3778','','',1),(84,1,0,'Supermercado Dia-a-Dia','Avenida Liberdade esquina com Rua 13, nº. 267 - Conjunto Riviera','(62) 3609-9932','','',1),(85,44,0,'Pizzaria do Emanuel','Praça Pindorama, Qd. 35, Lt. 17 - Jardim Novo Mundo','(62) 3541-6835 / 3565-4538','','',1),(86,4,0,'Casa de Carne Edga','Rua Cristalino, Qd. 13, Lt. 09, Sala 2 - Jardim Brasil','(62) 3284-1149','','',1),(87,68,0,'Pamonharia Delicia Pura','Avenida Liberdade, Qd. 30, Lt. 17 - Conjunto Riviera','(62) 3542-3166','','',1),(88,43,0,'Pit Tico\'s Sanduicheria','Rua Cristalino, Qd. 23, Lt. 10 - Conjunto Aruanã I','(62) 3284-1390','','',1),(89,69,0,'Chaveiro e Carimbos Familiar','Avenida F, Qd. L, Lt. 03, Setor Água Branca ','(62) 3284-2570','','',1),(90,4,0,'Casa de Carne New York','Avenida New York, nº. 1798 - Jardim Novo Mundo','(62) 3202-4723','','',1),(91,68,0,'Pamonharia Ponta Verde','Avenida New York, Qd. 96, Lt. 24 - Jardim Novo Mundo','(62) 9213-5385','','',1),(92,41,0,'Pesque Pague Aquárius','Rua Nova Escócia, Qd. 38 B, Lt. 32 n. 675 - Jardim Novo Mundo','(62) 8639-3397','','',1),(93,70,0,'Lava jato Taubaté','Rua Taubaté, Qd. 22, Lt. 13 - Jardim Novo Mundo','(62) 3542-1891','','',1),(94,17,0,'Mil Distribuidora de Bebidas','Rua Otawa, Qd. 154, Lt. 03 - Jardim Novo Mundo','(62) 3206-2525','','',1),(95,16,0,'Tupy Gás Distribuidora','Jardim Califórnia','(62) 3284-2801','','',1),(96,59,0,'Casa Nova Ferragista e Materiais para Construção','Avenida Manchester, Qd. 241 A, Lt. 22 - Jardim Novo Mundo','(62) 3206-1349','','',1),(97,2,0,'Baruc Auto Center e Lubrificantes','Avenida New York, nº. 280, Qd. 198, Lt. 22 - Jardim Novo Mundo','(62) 3203-1581','','',1),(98,38,0,'Panificadora Skina do Pão','Rua X-7, Qd. X-12, Lt. 12 - Jardim Brasil','(62) 3954-0165','','',1),(99,21,0,'Drogaria Aguiar','Rua Moisés Peroto, nº. 283, Qd. 34, Lt. 01 - Santo Hilário ','(62) 3208-1515','','',1),(100,71,0,'King Torneadora','Avenida F, Qd. A, Lt. 02 - Setor Água Branca','(62) 3284-4200','','',1),(101,3,1,'Academia Family Fitness','Avenida Acary Passos, nº. 1162, Aruanã 3','(62) 3922-5969 (62) 9144-3554','','',1),(102,44,1,'Casa da Pizza Delivery','Avenida Coronel Andrelino de Morais, Qd. 16, Lt. 08 - Jardim Novo Mundo','(62) 3284-2299','','',1),(103,47,0,'Império do Sabor Restaurante','Avenida Uruguaiana, Qd. 60, Lt. 23, nº. 858 - Jardim Novo Mundo','(62) 3996-4310','','',1),(104,43,0,'Tubarão Sanduicheria ','Avenida Coronel Andrelino de Morais - Vila Maria Luiza (em frente ao Supermercado Diegão)','(62) 3284-4502','','',1),(105,3,0,'Corpus Elite Academia','Rua Laguna, Qd. 52, Lt. 03 - Jardim Novo Mundo','(62) 8213-2546','','',1),(106,72,0,'Seixas Frios e Espetinhos','Avenida Liberdade, Qd. 02, Lt. 34 - Conjunto Riviera','(62) 3284-3012','','',1),(107,27,0,'Locadora de Mesas Guimarães','Avenida Acary Passos, Qd. 16, Lt. 25 - Residencial Vale do Araguaia','(62) 3594-3583','','',1),(108,73,0,'Colégio Goyases ','Rua Planalto, nº.  270 - Conjunto Riviera','(62) 3941-4333','','',1),(109,73,0,'Colégio Metropolitano','Rua X 13 nº. 60 - Jardim Brasil','(62) 3542-2746','','',1),(110,73,0,'Colégio Metropolitano Júnior','Avenida Liberdade, nº. 050 - Conjunto Riviera','(062) 3273-8084','','',1),(111,74,1,'Saneago','Av. Fued José Sebba, nº. 1.245 - Jardim Goiás','156 e (62) 3243-3300','','',1),(112,74,1,'Samu','Avenida E, Quadra B-4, Lotes 1/6 - Jardim Goiás','192 e Sede - (62) 3524-1580','','',1),(113,74,1,'Bombeiros ','Geral','193','','',1),(114,74,1,'Aeroporto','Praça Cap. Frazão, nº. 913 - Santa Genoveva','(62) 3265-1500','','',1),(115,74,1,'Disk SUS','Sem Endereço','0800-6461560','','',1),(116,74,1,'Disk Verde','Sem Endereço','161','','',1),(117,74,1,'Delegacia Especializada no Atendimento à Mulher','Rua 24, nº. 203 - St. Central','(62) 3201-2802','','',1),(118,74,1,'Polícia Federal','Sem Endereço','194','','',1),(119,74,1,'Prefeitura de Goiânia','Av. Do Cerrado, nº. 999 , APM 9 - Park Lozandes','(62) 3524-1000 e 0800-6460156','','',1),(120,74,0,'Detran-Go','Av. Eng. Atílio Corrêa Lima, s/n - Cidade Jardim','154 e  (62) 3269-8800','','',1),(121,74,1,'CELG','Sem Endereço','0800-620196','','',1),(122,74,1,'AMT','Sem Endereço','0800-6460118','','',1),(123,74,1,'Cais Jardim Novo Mundo ','Av. New York, nº. 8 A - Jardim Novo Mundo','(62) 3524-1890','','',1),(124,73,1,'Escola Rita Maria','Rua Turumaca, Qd. 06, Lt. 01 - Jardim Califórnia (entrada do Aruanã III)','(62) 3284-0609','','',1),(125,73,1,'Florida Shcool Escola de Inglês','Avenida Cristovão Colombo, Qd. 134, Lt. 04 - Jardim Novo Mundo','(62) 3988-0655','','',1),(126,75,1,'JLobo Contábil Serviços Contábeis','Av. F, nº. 1.163, Qd. A, Lt. 06 - Água Branca','(62) 3922-3036 ','','',1),(127,75,1,'Vega Serviços Contábeis','Rua Turamaca, Qd. 04, Lt. 19 - Jardim Califórnia','(62) 9903-2960','','',1);
/*!40000 ALTER TABLE `guia` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-27 14:43:49
