-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: localhost    Database: portalgynleste
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `artigo`
--

DROP TABLE IF EXISTS `artigo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `artigo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) CHARACTER SET latin1 NOT NULL,
  `data` date NOT NULL,
  `texto` text CHARACTER SET latin1 NOT NULL,
  `foto_principal` varchar(255) CHARACTER SET latin1 NOT NULL,
  `destaque` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artigo`
--

LOCK TABLES `artigo` WRITE;
/*!40000 ALTER TABLE `artigo` DISABLE KEYS */;
INSERT INTO `artigo` VALUES (3,'                                                                                      Era Digital','2014-04-16','<div style=\"text-align:justify\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>\r\n\r\n<div style=\"text-align:justify\">&nbsp;&nbsp;&nbsp;<span style=\"font-size:14px\"><span style=\"color:#000000\">Vivemos na era da globaliza&ccedil;&atilde;o onde tudo converge para mudan&ccedil;as dif&iacute;ceis de escapar, considerando que hoje precisamos cada vez mais de tecnologia para nos mantermos conectados com o mundo e com a realidade que marca o nosso tempo. Temos um mundo globalizado onde a informa&ccedil;&atilde;o &eacute; instant&acirc;nea, &eacute; a era digital.<br />\r\n&nbsp; &nbsp;No contexto atual, precisamos estar &ldquo;antenados&rdquo; com as mudan&ccedil;as que vem ocorrendo na sociedade, em todas as &aacute;reas. H&aacute; pouco tempo atr&aacute;s as empresas e as pessoas se utilizavam de cart&otilde;es de visitas como forma de divulga&ccedil;&atilde;o e propaganda que limitava o alcance p&uacute;blico, hoje a empresa que n&atilde;o utiliza a internet ou a pessoa que n&atilde;o tem correio eletr&ocirc;nico fica fora do contexto virtual. A internet faz parte da vida das pessoas, estamos em um processo de revolu&ccedil;&atilde;o do conhecimento e de comportamento.<br />\r\n&nbsp; &nbsp;E a partir desta inser&ccedil;&atilde;o e inova&ccedil;&atilde;o trazidas pelo avan&ccedil;o tecnol&oacute;gico, foi criado o Portal Gyn Leste, que tem por objetivo divulgar not&iacute;cias, utilidades p&uacute;blica, opini&otilde;es do p&uacute;blico, artigos independentes, an&uacute;ncios comerciais, com conte&uacute;dos apresentados de forma s&eacute;ria, &eacute;tica e transparente.<br />\r\n&nbsp; &nbsp;Este Portal &eacute; uma ferramenta para difus&atilde;o e compartilhamento de informa&ccedil;&otilde;es de maneira acelerada e abrangente. E diante desta nova realidade virtual a qual estamos inseridos, publicaremos diariamente informa&ccedil;&otilde;es e conte&uacute;dos atualizados.<br />\r\n&nbsp; &nbsp;A equipe do Portal Gyn Leste desde j&aacute; agradece a todos os internautas pelos acessos, e estamos abertos &agrave; sua participa&ccedil;&atilde;o. Voc&ecirc; &eacute; nosso parceiro.</span></span></div>\r\n<span style=\"font-size:14px\"><span style=\"color:#000000\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>\r\n\r\n<div style=\"text-align:right\"><span style=\"font-size:14px\"><span style=\"color:#000000\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Equipe Portal Gyn Leste.</span></span></div>\r\n','arq_artigo/artigo_16042014052807.png',1,1),(4,'                                                             O Homem e o Tempo','2014-05-07','<span style=\"color:#000000\">Uma das certezas incontest&aacute;veis da vida, &eacute; que o tempo passa, tanto para seres vivos quanto &agrave; mat&eacute;ria inorg&acirc;nica. Falar de um tema que permeia a exist&ecirc;ncia &eacute; pelo menos curioso, afinal o que &eacute; o tempo?<br />\r\n<br />\r\nHoje vivemos uma vida imediatista onde tudo flui de maneira instant&acirc;nea no exato momento em que as coisas acontecem, &eacute; uma rapidez t&atilde;o grande que se n&atilde;o nos moldarmos ao ritmo fren&eacute;tico da atualidade, temos a n&iacute;tida impress&atilde;o de que estamos fora do tempo ou at&eacute; mesmo perdendo o tempo. Ser&aacute; que o tempo passa r&aacute;pido ou somos n&oacute;s que estamos muito acelerados?<br />\r\n<br />\r\nH&aacute; quantidade de informa&ccedil;&otilde;es que temos todos os dias atrav&eacute;s da internet, celular, televis&atilde;o, r&aacute;dio e outros, e por n&atilde;o conseguirmos muitas vezes realizar todas as atividades que se gostaria de fazer, d&aacute;-se a impress&atilde;o de faltar tempo, como se o mesmo ficasse mais curto.<br />\r\n<br />\r\nApesar de tanta correria ou &ldquo;falta de tempo&rdquo;, vivemos o paradoxo do nosso tempo, hoje temos os computadores mais avan&ccedil;ados tecnologicamente, mas empobrecemos as rela&ccedil;&otilde;es interpessoais, as conversas; trocamos as grandes bibliotecas por adapta&ccedil;&otilde;es mais facilitadas. Busca-se a juventude como se ela fosse eterna, atrav&eacute;s de in&uacute;meras cirurgias pl&aacute;sticas, rem&eacute;dios e f&oacute;rmulas de beleza e se esquecem de cultivar a beleza da gentileza, do olho no olho, talvez porque sejam atitudes constru&iacute;das por toda a vida e a pressa nos tornam robotizados, ref&eacute;ns de um mundo globalizado, competitivo e descart&aacute;vel.<br />\r\n<br />\r\nPrecisamos retomar ou analisar a vida sob um prisma mais natural, percebendo que mesmo diante de tanta rapidez do mundo contempor&acirc;neo, a simplicidade da vida mostrada por Deus ainda continua no seu tempo certo, a semente cai na terra, germina, cresce, produz frutos e a cada ciclo se renova o tempo, e a vida continua, &eacute; o tempo que est&aacute; para o homem.<br />\r\n<br />\r\nEm um dos livros da B&iacute;blia, Ecleciastes 3,1 diz que &ldquo;debaixo do c&eacute;u h&aacute; momento para tudo e tempo certo para cada coisa&rdquo;. N&atilde;o existem esfor&ccedil;os humano que consiga deter, parar ou acelerar o tempo, podemos sim ser senhor do nosso tempo e n&atilde;o o contr&aacute;rio, buscando a cada momento a contempla&ccedil;&atilde;o da oportunidade que renasce a cada amanhecer.&nbsp;&nbsp;<br />\r\n&nbsp;&nbsp;<br />\r\n<span style=\"font-size:12px\">&ldquo;O tempo &eacute; o &uacute;nico bem totalmente irrecuper&aacute;vel. Recupera-se uma posi&ccedil;&atilde;o, um ex&eacute;rcito e at&eacute; um pa&iacute;s, mas o tempo perdido, jamais&rdquo;. (Napole&atilde;o Bonaparte)&nbsp; &nbsp;</span> &nbsp; &nbsp;</span>\r\n<div style=\"text-align: right;\"><br />\r\n<br />\r\n<span style=\"color:#000000\">LEILA SANDRA &nbsp; </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div>\r\n','arq_artigo/artigo_07052014101931.jpg',1,1),(5,'                                                                          MÃE ','2014-05-10','Traz consigo a revela&ccedil;&atilde;o e a manifesta&ccedil;&atilde;o do mais puro amor, sentimento&nbsp; imensur&aacute;vel, que nos permite entender a melhor forma de amar. O amor que mais se aproxima do amor de Deus.<br />\r\n<br />\r\nNossa melhor amiga, um Ser aben&ccedil;oado, iluminado, de doa&ccedil;&atilde;o incondicional, que se entrega todos os dias para proporcionar o bem estar dos filhos, &eacute; o colo que acalma, que afaga, que corrige, sem nunca perder a suavidade de um anjo, &eacute; a presen&ccedil;a que nos revela a plenitude do amor gratuito, que n&atilde;o espera nada em troca, que demonstra o mais &iacute;ntegro conjugar dos verbos cuidar, preocupar, ajudar.... acima de tudo o verbo AMAR.<br />\r\n<br />\r\nEssa mulher mestre, protetora, amiga, forte a qual chamamos carinhosamente de M&Atilde;E, traduz a consuma&ccedil;&atilde;o da maternidade, em fortaleza, em assumir e encarar a divindade na terra. Jesus o Filho de Deus tamb&eacute;m tem uma m&atilde;e, isso demonstra a profundidade, import&acirc;ncia e valor da m&atilde;e. &nbsp;&nbsp;<br />\r\n<br />\r\nM&atilde;e biol&oacute;gica, m&atilde;e de cora&ccedil;&atilde;o, m&atilde;e adotiva, sem exce&ccedil;&atilde;o, todas as mulheres que se transformam em m&atilde;es, s&atilde;o cooperadoras na constru&ccedil;&atilde;o da perfeita ordem, dando sentido &agrave; vida dos filhos que n&atilde;o crescem e que est&atilde;o em seu cora&ccedil;&atilde;o como seus eternos &ldquo;meus meninos&rdquo;.<br />\r\n<br />\r\nMaternidade, dom t&atilde;o sublime da mulher, amor que vai al&eacute;m, &eacute; entrega total, de alma e cora&ccedil;&atilde;o. E &eacute; no colo da m&atilde;e que se renovam as for&ccedil;as e esperan&ccedil;as para seguir em frente, na vida que se segue.<br />\r\n<br />\r\nParab&eacute;ns a todas as mam&atilde;es, que todos os dias sejam uma declara&ccedil;&atilde;o de amor a voc&ecirc;s.<br />\r\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Leila Sandra','arq_artigo/artigo_10052014125259.jpg',1,1),(6,'                                                                                    Poema','2014-05-12','<span style=\"color:#000000\">Somos assim!<br />\r\nEu...<br />\r\nE voc&ecirc;!<br />\r\nMeu pergaminho enrolado em nossos len&ccedil;&oacute;is...<br />\r\nEnrolado nesta cama fria, temperada<br />\r\nSeparada pela sombra de um passado<br />\r\nE pelo presente destas noites em que n&oacute;s,<br />\r\nEm alma procurando uma sa&iacute;da,<br />\r\nSofrida, triste e sem luz<br />\r\nVagamos pelas ruas escuras e desertas da vida<br />\r\nTransformando sobre a eclipse seres humanos em escravos<br />\r\nPois o amor est&aacute; ausente<br />\r\n&Eacute; um reflexo de um espelho de uma outra vida<br />\r\nOnde os perfumes eram uma mistura de v&aacute;rios aromas<br />\r\nTrazidos de uma viagem profunda...<br />\r\nMudando os sentidos.<br />\r\nHoje,<br />\r\nQuando meus olhos te encontram meio a estas l&aacute;grimas,<br />\r\nSinto o toque de suas m&atilde;os ao encontro do meu corpo<br />\r\nDe uma alma adormecida que s&oacute; o seu amor pode fazer reagir<br />\r\nMinhas express&otilde;es est&atilde;o presas em um outro mundo<br />\r\nSinto um frio...<br />\r\nN&atilde;o sei se vem da noite<br />\r\nOu se vem de dentro...<br />\r\nDaquele amor que o tempo n&atilde;o trouxe,<br />\r\nDesta vida...<br />\r\nDe duas vidas...<br />\r\nA minha...<br />\r\nA sua...<br />\r\nE uma linda hist&oacute;ria de um amor<br />\r\nQue ultrapassaria todas as dimens&otilde;es.<br />\r\nMas neste plano f&iacute;sico<br />\r\nEu n&atilde;o consigo acordar<br />\r\nNem consigo despertar<br />\r\nNo seu cora&ccedil;&atilde;o<br />\r\nEste amor imortal...<br />\r\n<br />\r\nAutora: ivaneti</span>','arq_artigo/artigo_12052014100315.jpg',1,1),(7,'                                                                                     O Que o Vento Levou...','2014-05-21','<span style=\"color:#000000\">Quisera voltar ao passado como um vento forte<br />\r\nApanhar momentos flagrados de teu olhar no ar<br />\r\nQuando dos passos perdidos ao al&eacute;m corria para ti<br />\r\nSegurando tuas m&atilde;os e fechando meus olhos famintos<br />\r\n<br />\r\nQuando tu passavas vestida de retalhos florescentes<br />\r\nIgual, &eacute;s a &uacute;nica rosa que tenho em meu jardim<br />\r\nCrucificava com a dor perdendo os sentidos da alma sem fim!<br />\r\nEnquanto, chorava na tortura desejando teu beijo<br />\r\nOh! Mulher, tu que vieste do moinho de vento, de &aacute;guas cristalinas!<br />\r\nCom este corpo exuberante, choro porque ainda n&atilde;o &eacute;s minha<br />\r\nQuero um dia misturar este corpo ao teu em pura brisa<br />\r\nSentir na tua pele molhada o perfume teu ao meu<br />\r\n<br />\r\nNo calor do teu suor encontrar na escurid&atilde;o do mar a tua paix&atilde;o<br />\r\nTrazendo nas ondas o que o vento levou de mim e de ti.<br />\r\n<br />\r\nAutora: Ivaneti Nogueira</span><br />\r\n&nbsp;','arq_artigo/artigo_21052014032736.jpg',1,1),(8,'                                                                                      Faça a mudança','2014-05-28','Vivemos o tempo todo nos escondendo, seja do mundo, seja das pessoas ou at&eacute; de n&oacute;s mesmos, estamos sempre esperando pela mudan&ccedil;a do outro e quando isso n&atilde;o acontece nos decepcionamos, rotulamos, pois sempre estamos impondo condi&ccedil;&otilde;es para que nossas expectativas sejam correspondidas.<br />\r\n<br />\r\nBuscamos um culpado para justificar as nossas frustra&ccedil;&otilde;es e decep&ccedil;&otilde;es, temos medo de assumir as nossas limita&ccedil;&otilde;es, transformamos os nossos problemas em um gigante quase que invenc&iacute;vel, como se s&oacute; existissem os nossos. Fazemos do nosso EU o centro de tudo.<br />\r\n<br />\r\nResponsabilizamos o mundo pelas nossas escolhas erradas, pelos deslizes e fracassos, porque talvez seja mais f&aacute;cil acusar o outro do que assumir a postura de protagonista de nossa hist&oacute;ria e deixarmos de sermos v&iacute;timas da vida. Assuma a responsabilidade da pr&oacute;pria vida, fa&ccedil;a a mudan&ccedil;a que deseja, n&atilde;o espere pelos outros ou pelo amanh&atilde;, pois o ontem j&aacute; se foi, o amanh&atilde; pertence a Deus, o hoje &eacute; o momento de agir.<br />\r\n<br />\r\nO mundo se transforma quando nos propomos a isso, e esse feito ocorre quando adquirimos maturidade para compreendermos esse processo de crescimento. H&aacute; um prov&eacute;rbio russo que diz: &ldquo;Somos bons quando fazemos os outros melhores&rdquo;. Estamos preparados para isso?<br />\r\n<br />\r\nN&atilde;o conseguimos mudar o mundo no todo, mas podemos transformar o nosso mundo, o ambiente em que vivemos e convivemos, sendo colaboradores e praticantes do maior projeto da humanidade, o amor partilhado e vivenciado pelos seres humanos, apresentado por Jesus Cristo, que pregou veementemente os direitos humanos, anunciando a igualdade, liberdade e fraternidade entre os homens.<br />\r\n<br />\r\nSeja a mudan&ccedil;a que voc&ecirc; almeja, fa&ccedil;a a diferen&ccedil;a, crie ambientes saud&aacute;veis, n&atilde;o permita que os valores &eacute;ticos, morais, espirituais tenham data de validade, se respeite, respeite o pr&oacute;ximo, a vida; cultive a paz, e nunca perca a f&eacute; de que o melhor sempre vir&aacute;.<br />\r\n&nbsp;<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Leila Sandra','arq_artigo/artigo_28052014111851.jpg',1,1),(9,'Nossas Almas...','2014-09-10','<span style=\"color:#000000\">Nossas Almas...<br />\r\n<br />\r\nQuando abracei o travesseiro, busquei teu rosto...<br />\r\n<br />\r\nTua imagem se fez chuva escorrendo nos meus olhos,<br />\r\n<br />\r\nLacrimejados no amor e na saudade desceram as lagrimas,<br />\r\n<br />\r\nGritava por teu nome... na noite escura l&aacute; fora a solid&atilde;o...<br />\r\n<br />\r\nBrigava para entrar...<br />\r\n<br />\r\nS&oacute; queria abra&ccedil;ar o teu corpo! jogar fora esta dor...<br />\r\n<br />\r\nMandar embora os fantasmas que acordaram meus desejos<br />\r\n<br />\r\nQueria deixar minha almas saciar na fome amor<br />\r\n<br />\r\nQueria entrar na tua lua e descobrir tuas fantasias<br />\r\n<br />\r\nTeus mist&eacute;rios... empreeguinar-me de mansinho...<br />\r\n<br />\r\nNa estrada dos teus sonhos<br />\r\n<br />\r\nE por um instante despir tua alma junto a minha...<br />\r\n<br />\r\nE viver eternamente esse romance que nunca acabou!!!<br />\r\n<br />\r\n<span style=\"font-size:12px\">Autora Ivaneti</span></span>','arq_artigo/artigo_10092014095405.jpg',1,1),(10,'VOTE CONSCIENTE','2014-09-26','<span style=\"font-family:georgia,serif\"><span style=\"color:#000000\">Estamos nos aproximando de mais uma elei&ccedil;&atilde;o, momento de decis&atilde;o onde o voto &eacute; um ato de cidadania.<br />\r\n<br />\r\n&Eacute; pelo voto que escolhemos nossos governantes e representantes, os respons&aacute;veis pela elabora&ccedil;&atilde;o e execu&ccedil;&atilde;o das leis para os cidad&atilde;os. O mesmo deve ser valorizado e realizado de forma consciente e respons&aacute;vel, constituindo-se em uma arma de mudan&ccedil;as e transforma&ccedil;&otilde;es.<br />\r\n<br />\r\nN&atilde;o venda seu voto, pois &eacute; com ele que elegeremos de forma respons&aacute;vel a melhor proposta para o Pa&iacute;s, Estados e Munic&iacute;pios.<br />\r\n<br />\r\nHoje o que se percebe &eacute; a descren&ccedil;a da popula&ccedil;&atilde;o em exercer esse ato de cidadania, pois infelizmente ao longo da hist&oacute;ria temos presenciado discursos de alguns pol&iacute;ticos totalmente desarticulados com a pr&aacute;tica, s&atilde;o os falsos representantes.<br />\r\nAnalisem bem as propostas dos candidatos, n&atilde;o se iludam com os famosos &ldquo;salvadores da p&aacute;tria&rdquo;, vejam se h&aacute; coer&ecirc;ncia entre teoria e pr&aacute;tica, se o seu projeto pol&iacute;tico &eacute; consistente, sem promessas mirabolantes, tendo em vista que o pol&iacute;tico n&atilde;o &eacute; &ldquo;super her&oacute;i&rdquo;.<br />\r\n<br />\r\nEscolham pessoas para governar e representar que possuam um ideal para melhoria de vida da coletividade de forma real.<br />\r\n&Agrave;s vezes concebemos a id&eacute;ia de que todos os pol&iacute;ticos s&atilde;o iguais, devido &agrave; pr&aacute;tica da corrup&ccedil;&atilde;o, da desonestidade e da incompet&ecirc;ncia, por&eacute;m, tamb&eacute;m existem os bons, dedicados, preocupados com o bem comum, desenvolvendo a&ccedil;&otilde;es em prol do povo, embora isso seja a obriga&ccedil;&atilde;o de todo pol&iacute;tico, afinal ele &eacute; um funcion&aacute;rio do povo.<br />\r\n<br />\r\nO voto numa democracia representa a conquista do povo e para o povo. Votar em pessoas despreparadas, que faz da pol&iacute;tica um trampolim para benesses pessoais, fere a dignidade de uma sociedade, de um povo, e os efeitos negativos s&atilde;o graves para a popula&ccedil;&atilde;o.<br />\r\n<br />\r\nBoa elei&ccedil;&atilde;o a todos.</span></span><br />\r\n&nbsp;','arq_artigo/artigo_26092014101722.png',1,1),(11,'Eu e a Alma','2014-10-14','<span style=\"color:#000000\"><span style=\"font-family:georgia,serif\">&quot;Tem momentos na vida que precisamos de um di&aacute;logo<br />\r\nMon&oacute;logo entre eu, o eu e a alma...<br />\r\nSomente esses dois elo. ..<br />\r\nPara lembrar dos momentos passados<br />\r\nE sorrir do que foi feito<br />\r\nChorar daquilo que deixamos de fazer...<br />\r\nSem cobran&ccedil;as...<br />\r\nSem lamenta&ccedil;&otilde;es...<br />\r\nApenas perguntas...<br />\r\nOnde em uma fus&atilde;o de solid&atilde;o, saudade e depress&atilde;o...<br />\r\nSe encontram sem se conhecer...<br />\r\nAtormentados por um vazio do pr&oacute;prio eu!<br />\r\nOnde nem mesmo uma dose de morfina<br />\r\nPode aliviar essa dor atravessada<br />\r\nDentro deste cora&ccedil;&atilde;o doente&quot;.<br />\r\n<br />\r\n<span style=\"font-size:10px\">Autora: Ivanete Nogueira</span></span></span>','arq_artigo/artigo_14102014095027.jpg',1,1),(12,'Inveja nas redes sociais','2015-01-21','<span style=\"color:#000000\"><span style=\"font-family:georgia,serif\"><span style=\"font-size:16px\">Sabe aquele neg&oacute;cio que a grama do vizinho &eacute; mais verde? As pessoas idealizam a vida alheia e acreditam que o outro tenha aquilo que lhe falta. As redes sociais t&ecirc;m a fun&ccedil;&atilde;o de compartilhar nossa vida e acompanhar a vida dos nossos amigos e familiares. Mas at&eacute; que ponto isto &eacute; feito de maneira saud&aacute;vel?&nbsp;<br />\r\n<br />\r\nPoucas pessoas admitem sentir, a inveja &eacute; um dos sete pecados capitais. O conte&uacute;do publicado nas redes sociais pode provocar a inveja e gera inseguran&ccedil;a nas outras pessoas.&nbsp;<br />\r\n<br />\r\nUma pesquisa feita por duas universidades Alem&atilde;s &quot;revelou&quot; que as pessoas t&ecirc;m sentimentos ruins ao utilizar redes sociais. O estudo tamb&eacute;m revela que coment&aacute;rios e fotos sobre viagens e baladas s&atilde;o os que mais espertam esse sentimento.<br />\r\n<br />\r\nAs redes sociais aparecem hoje como uma grande vitrine e nela o invejoso encontra um prato cheio. O invejoso &eacute; uma pessoa fr&aacute;gil, rendendo-se &agrave; sua pr&oacute;pria insignific&acirc;ncia ao provocar muitas vezes preju&iacute;zos na vida do invejado. Este sentimento de grande frustra&ccedil;&atilde;o e inferioridade surge a partir do momento que a pessoa n&atilde;o &eacute; capaz de realizar a&ccedil;&otilde;es minimamente &uacute;teis para si e para o outro.<br />\r\n<br />\r\nNada substitui o abra&ccedil;o que passa energia, uma fala no telefone, um encontro face a face por exemplo, que &eacute; bem diferente do que voc&ecirc; curtir ou compartilhar beijos e abra&ccedil;os eletr&ocirc;nicos.<br />\r\n<br />\r\nPor: Bianca Sales</span></span></span>','arq_artigo/artigo_21012015103147.jpg',1,1),(13,'Água e Saúde','2015-02-03','<span style=\"color:#000000\"><span style=\"font-size:16px\"><span style=\"font-family:georgia,serif\">Voc&ecirc; j&aacute; parou para pensar a import&acirc;ncia da &aacute;gua no seu organismo? A &aacute;gua &eacute; um l&iacute;quido indispens&aacute;vel para a nossa sa&uacute;de, &eacute; o componente mais importante no nosso corpo, encontrado na composi&ccedil;&atilde;o das c&eacute;lulas e um solvente biol&oacute;gico universal.<br />\r\n<br />\r\nO corpo de um adulto &eacute; composto por cerca de 60% &aacute;gua, distribu&iacute;do entre o l&iacute;quido extracelular, que se encontra fora das c&eacute;lulas, e o intracelular, que est&aacute; dentro das c&eacute;lulas. A quantidade de &aacute;gua existente no organismo humano varia em fun&ccedil;&atilde;o da idade, do sexo e da quantidade de tecido adiposo que a pessoa possui. Para se ter uma ideia, nos beb&ecirc;s a propor&ccedil;&atilde;o de &aacute;gua &eacute; 70%.<br />\r\n<br />\r\nDe acordo com a Organiza&ccedil;&atilde;o Mundial de Sa&uacute;de (OMS), uma perda de 10% de &aacute;gua no organismo pode causar dist&uacute;rbios graves, e em maiores percentuais, 20%, pode levar a morte. A institui&ccedil;&atilde;o recomenda a ingest&atilde;o de pelo menos dois litros de &aacute;gua por dia para manuten&ccedil;&atilde;o do corpo em equil&iacute;brio.<br />\r\n<br />\r\nAl&eacute;m de ser essencial para a vida do ser humano, a &aacute;gua tamb&eacute;m &eacute; fonte de beleza e sa&uacute;de para as peles, sendo aliadas na batalha contra o aparecimento de celulite, linhas de express&atilde;o e rugas. Isso ocorre porque o l&iacute;quido estimula a forma&ccedil;&atilde;o de &aacute;cidos graxos (respons&aacute;veis pela manuten&ccedil;&atilde;o e lubrifica&ccedil;&atilde;o da pele) e contribui para o bom funcionamento do organismo, atuando de maneira completa em todas as &aacute;reas do corpo.<br />\r\n<br />\r\nSegundo a fisioterapeuta dermatofuncional Marcella Lopes Garcia, a ingest&atilde;o correta da &aacute;gua melhora a circula&ccedil;&atilde;o sangu&iacute;nea, melhorando a irriga&ccedil;&atilde;o das c&eacute;lulas, evitando a perda do col&aacute;geno, que predisp&otilde;e o aparecimento de problemas, como a celulite. &#39;&ldquo;Com a aus&ecirc;ncia da &aacute;gua, a pele pode sofrer inflama&ccedil;&otilde;es, favorecendo o contato da dermatite e psor&iacute;ase, al&eacute;m de evitar a desidrata&ccedil;&atilde;o&rdquo;, comenta a fisioterapeuta.<br />\r\n<br />\r\nA &aacute;gua ainda desempenha outras fun&ccedil;&otilde;es essenciais na nossa vida, sendo fundamentais para os processos fisiol&oacute;gicos de digest&atilde;o, absor&ccedil;&atilde;o e excre&ccedil;&atilde;o. Ela tamb&eacute;m ajuda a regular a temperatura corporal e na manuten&ccedil;&atilde;o da homeostase.<br />\r\n&nbsp;<br />\r\nBianca Sales<br />\r\n&Eacute; blogueira e acad&ecirc;mica de jornalismo &nbsp;(7&ordm; per&iacute;odo)&nbsp;</span></span></span>','arq_artigo/artigo_03022015021920.jpg',1,1),(14,'MÃE','2015-05-11','<span style=\"color:#000000\"><span style=\"font-size:16px\"><span style=\"font-family:georgia,serif\">M&Atilde;E &eacute; a musica que faz sem querer o corpo requebrar<br />\r\n&Eacute; o aroma que despreende do jardim da meia noite<br />\r\nQue tem o segredo da flor, que aromatiza na rua inteira<br />\r\nQue sabe florescer sem deixar espinho a luz do luar!<br />\r\n<br />\r\n&Eacute; a al&ccedil;a que carrega o navio de pensamentos<br />\r\nDe turbilh&otilde;es de borboletas que voam sem dire&ccedil;&atilde;o<br />\r\nQue passa no c&eacute;u embriagando as estrelas<br />\r\nOh! m&atilde;e que sou eu sem ti!!!<br />\r\n<br />\r\nSe n&atilde;o... flor sem cheiro, sem raz&atilde;o, sem explica&ccedil;&atilde;o<br />\r\nGalho que n&atilde;o enverga com o sopro do vento forte<br />\r\nMenina sem sonhos, sem destino! sem sol!<br />\r\nSem ti minha alma gemea, n&atilde;o sou nada!<br />\r\n<br />\r\nM&atilde;e eu s&oacute; posso dizer a verdade &quot;Que te amo demais&quot;<br />\r\nQue sem ti, n&atilde;o existiria, n&atilde;o seria parte deste teu universo<br />\r\ndesta tua exist&ecirc;ncia!!!<br />\r\n<br />\r\n<em>Ivaneti Nogueira</em></span></span></span>','arq_artigo/artigo_11052015104601.jpg',1,1);
/*!40000 ALTER TABLE `artigo` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-27 14:43:46
