-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: localhost    Database: isnara
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(100) DEFAULT NULL,
  `area` varchar(50) DEFAULT NULL,
  `id_area` int(11) DEFAULT NULL,
  `acao` varchar(50) DEFAULT NULL,
  `datahora` datetime DEFAULT NULL,
  `ip` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=602 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
INSERT INTO `logs` VALUES (152,'Administrador','usuários',1,'entrou','2014-08-25 16:15:23','::1'),(153,'Administrador','Módulo',1,'Deletou','2014-08-25 16:17:15','::1'),(154,'Administrador','usuários',1,'saiu','2014-08-25 16:17:35','::1'),(155,'Administrador','usuários',1,'entrou','2014-08-26 18:54:30','127.0.0.1'),(156,'Administrador','Módulo',1,'Cadastrou','2014-08-26 18:55:59','127.0.0.1'),(157,'Administrador','usuários',1,'alterou','2014-08-26 18:56:51','127.0.0.1'),(158,'Administrador','Módulo',1,'Alterou','2014-08-26 18:57:21','127.0.0.1'),(159,'Administrador','Banner',1,'Cadastrou','2014-08-26 19:05:00','127.0.0.1'),(160,'Administrador','Banner',1,'Cadastrou','2014-08-26 19:06:07','127.0.0.1'),(161,'Administrador','Banner',1,'Cadastrou','2014-08-26 19:06:49','127.0.0.1'),(162,'Administrador','Configuração',1,'Publicou','2014-08-26 19:10:37','127.0.0.1'),(163,'Administrador','Configuração',1,'Alterou','2014-08-26 19:21:15','127.0.0.1'),(164,'Administrador','Banner',1,'Alterou','2014-08-26 19:22:05','127.0.0.1'),(165,'Administrador','Banner',1,'Alterou','2014-08-26 19:22:20','127.0.0.1'),(166,'Administrador','Banner',1,'Alterou','2014-08-26 19:22:28','127.0.0.1'),(167,'Administrador','Configuração',1,'Publicou','2014-08-26 19:22:31','127.0.0.1'),(168,'Administrador','Configuração',1,'Publicou','2014-08-26 19:22:33','127.0.0.1'),(169,'Administrador','Banner',1,'Alterou','2014-08-26 19:31:22','127.0.0.1'),(170,'Administrador','Banner',1,'Alterou','2014-08-26 19:33:38','127.0.0.1'),(171,'Administrador','Banner',1,'Alterou','2014-08-26 19:34:29','127.0.0.1'),(172,'Administrador','Banner',1,'Cadastrou','2014-08-26 19:34:55','127.0.0.1'),(173,'Administrador','Configuração',1,'Publicou','2014-08-26 19:35:54','127.0.0.1'),(174,'Administrador','Banner',1,'Alterou','2014-08-26 19:36:01','127.0.0.1'),(175,'Administrador','Banner',1,'Alterou','2014-08-26 19:36:59','127.0.0.1'),(176,'Administrador','Banner',1,'Alterou','2014-08-26 19:37:44','127.0.0.1'),(177,'Administrador','Banner',1,'Alterou','2014-08-26 19:38:01','127.0.0.1'),(178,'Administrador','Banner',1,'Alterou','2014-08-26 19:38:14','127.0.0.1'),(179,'Administrador','Banner',1,'Alterou','2014-08-26 19:38:20','127.0.0.1'),(180,'Administrador','Configuração',1,'Publicou','2014-08-26 19:39:04','127.0.0.1'),(181,'Administrador','Configuração',1,'Publicou','2014-08-26 19:39:06','127.0.0.1'),(182,'Administrador','Configuração',1,'Publicou','2014-08-26 19:39:10','127.0.0.1'),(183,'Administrador','Configuração',1,'Publicou','2014-08-26 19:39:12','127.0.0.1'),(184,'Administrador','Módulo',1,'Cadastrou','2014-08-26 19:49:56','127.0.0.1'),(185,'Administrador','usuários',1,'alterou','2014-08-26 19:50:13','127.0.0.1'),(186,'Administrador','Marca',1,'Cadastrou','2014-08-26 19:50:22','127.0.0.1'),(187,'Administrador','Configuração',1,'Publicou','2014-08-26 19:50:25','127.0.0.1'),(188,'Administrador','Marca',1,'Alterou','2014-08-26 19:50:29','127.0.0.1'),(189,'Administrador','Configuração',1,'Deletou','2014-08-26 19:50:33','127.0.0.1'),(190,'Administrador','Módulo',1,'Alterou','2014-08-26 19:53:20','127.0.0.1'),(191,'Administrador','Marca',1,'Cadastrou','2014-08-26 19:55:35','127.0.0.1'),(192,'Administrador','Marca',1,'Publicou','2014-08-26 19:55:38','127.0.0.1'),(193,'Administrador','Marca',1,'Publicou','2014-08-26 20:12:38','127.0.0.1'),(194,'Administrador','Marca',1,'Publicou','2014-08-26 20:12:41','127.0.0.1'),(195,'Administrador','Banner',1,'Alterou','2014-08-26 20:23:30','127.0.0.1'),(196,'Administrador','Banner',1,'Alterou','2014-08-26 20:23:44','127.0.0.1'),(197,'Administrador','Banner',1,'Alterou','2014-08-26 20:26:04','127.0.0.1'),(198,'Administrador','Marca',1,'Alterou','2014-08-26 20:28:05','127.0.0.1'),(199,'Administrador','Módulo',1,'Cadastrou','2014-08-26 21:01:03','127.0.0.1'),(200,'Administrador','usuários',1,'alterou','2014-08-26 21:01:15','127.0.0.1'),(201,'Administrador','Categoria',1,'Cadastrou','2014-08-26 22:22:44','127.0.0.1'),(202,'Administrador','Categoria',1,'Cadastrou','2014-08-26 22:24:08','127.0.0.1'),(203,'Administrador','Categoria',1,'Cadastrou','2014-08-26 22:25:06','127.0.0.1'),(204,'Administrador','Categoria',1,'Publicou','2014-08-26 22:35:00','127.0.0.1'),(205,'Administrador','Categoria',1,'Publicou','2014-08-26 22:35:02','127.0.0.1'),(206,'Administrador','Categoria',1,'Cadastrou','2014-08-26 22:35:21','127.0.0.1'),(207,'Administrador','Configuração',1,'Alterou','2014-08-26 22:55:03','127.0.0.1'),(208,'Administrador','Categoria',1,'Alterou','2014-08-26 22:55:52','127.0.0.1'),(209,'Administrador','Categoria',1,'Alterou','2014-08-26 23:30:44','127.0.0.1'),(210,'Administrador','Categoria',1,'Alterou','2014-08-26 23:31:20','127.0.0.1'),(211,'Administrador','Categoria',1,'Alterou','2014-08-26 23:31:35','127.0.0.1'),(212,'Administrador','Categoria',1,'Alterou','2014-08-26 23:32:08','127.0.0.1'),(213,'Administrador','Categoria',1,'Alterou','2014-08-26 23:32:45','127.0.0.1'),(214,'Administrador','Categoria',1,'Publicou','2014-08-26 23:33:06','127.0.0.1'),(215,'Administrador','Categoria',1,'Publicou','2014-08-26 23:33:08','127.0.0.1'),(216,'Administrador','Categoria',1,'Deletou','2014-08-26 23:33:11','127.0.0.1'),(217,'Administrador','Categoria',1,'Deletou','2014-08-26 23:33:14','127.0.0.1'),(218,'Administrador','Categoria',1,'Alterou','2014-08-26 23:33:25','127.0.0.1'),(219,'Administrador','Módulo',1,'Cadastrou','2014-08-26 23:35:56','127.0.0.1'),(220,'Administrador','usuários',1,'alterou','2014-08-26 23:36:10','127.0.0.1'),(221,'Administrador','Produto',1,'Cadastrou','2014-08-26 23:53:23','127.0.0.1'),(222,'Administrador','Produto',1,'Cadastrou','2014-08-26 23:54:32','127.0.0.1'),(223,'Administrador','Produto',1,'Cadastrou','2014-08-26 23:56:12','127.0.0.1'),(224,'Administrador','Produto',1,'Cadastrou','2014-08-26 23:58:50','127.0.0.1'),(225,'Administrador','Produto',1,'Cadastrou','2014-08-26 23:59:38','127.0.0.1'),(226,'Administrador','Produto',1,'Cadastrou','2014-08-27 00:09:39','127.0.0.1'),(227,'Administrador','Produto',1,'Cadastrou','2014-08-27 00:10:08','127.0.0.1'),(228,'Administrador','Produto',1,'Cadastrou','2014-08-27 00:11:05','127.0.0.1'),(229,'Administrador','Categoria',1,'Alterou','2014-08-27 12:12:23','192.168.7.36'),(230,'Administrador','Categoria',1,'Publicou','2014-08-27 12:12:27','192.168.7.36'),(231,'Administrador','Categoria',1,'Publicou','2014-08-27 12:12:28','192.168.7.36'),(232,'Administrador','Categoria',1,'Publicou','2014-08-27 12:12:30','192.168.7.36'),(233,'Administrador','Categoria',1,'Publicou','2014-08-27 12:12:32','192.168.7.36'),(234,'Administrador','Categoria',1,'Cadastrou','2014-08-27 12:17:26','192.168.7.36'),(235,'Administrador','Categoria',1,'Publicou','2014-08-27 12:17:29','192.168.7.36'),(236,'Administrador','Categoria',1,'Publicou','2014-08-27 12:17:30','192.168.7.36'),(237,'Administrador','Produto',1,'Cadastrou','2014-08-27 12:46:56','192.168.7.36'),(238,'Administrador','Produto',1,'Cadastrou','2014-08-27 12:50:27','192.168.7.36'),(239,'Administrador','Produto',1,'Cadastrou','2014-08-27 12:51:35','192.168.7.36'),(240,'Administrador','Produto',1,'Cadastrou','2014-08-27 12:52:24','192.168.7.36'),(241,'Administrador','Produto',1,'Cadastrou','2014-08-27 12:52:53','192.168.7.36'),(242,'Administrador','Produto',1,'Cadastrou','2014-08-27 12:53:55','192.168.7.36'),(243,'Administrador','Produto',1,'Cadastrou','2014-08-27 12:55:35','192.168.7.36'),(244,'Administrador','Produto',1,'Publicou','2014-08-27 12:58:13','192.168.7.36'),(245,'Administrador','Produto',1,'Deletou','2014-08-27 12:58:18','192.168.7.36'),(246,'Administrador','Produto',1,'Deletou','2014-08-27 12:58:20','192.168.7.36'),(247,'Administrador','Produto',1,'Deletou','2014-08-27 12:58:23','192.168.7.36'),(248,'Administrador','Produto',1,'Deletou','2014-08-27 12:58:26','192.168.7.36'),(249,'Administrador','Produto',1,'Deletou','2014-08-27 12:58:28','192.168.7.36'),(250,'Administrador','Produto',1,'Deletou','2014-08-27 12:58:31','192.168.7.36'),(251,'Administrador','Produto',1,'Deletou','2014-08-27 12:58:33','192.168.7.36'),(252,'Administrador','Produto',1,'Deletou','2014-08-27 12:58:36','192.168.7.36'),(253,'Administrador','Produto',1,'Deletou','2014-08-27 12:58:39','192.168.7.36'),(254,'Administrador','Produto',1,'Deletou','2014-08-27 12:58:43','192.168.7.36'),(255,'Administrador','Produto',1,'Deletou','2014-08-27 12:58:46','192.168.7.36'),(256,'Administrador','Produto',1,'Deletou','2014-08-27 12:58:49','192.168.7.36'),(257,'Administrador','Produto',1,'Deletou','2014-08-27 12:58:54','192.168.7.36'),(258,'Administrador','Produto',1,'Deletou','2014-08-27 12:58:56','192.168.7.36'),(259,'Administrador','Produto',1,'Deletou','2014-08-27 12:58:59','192.168.7.36'),(260,'Administrador','Produto',1,'Deletou','2014-08-27 12:59:02','192.168.7.36'),(261,'Administrador','Produto',1,'Deletou','2014-08-27 12:59:05','192.168.7.36'),(262,'Administrador','Produto',1,'Deletou','2014-08-27 12:59:07','192.168.7.36'),(263,'Administrador','Produto',1,'Deletou','2014-08-27 12:59:10','192.168.7.36'),(264,'Administrador','Produto',1,'Deletou','2014-08-27 12:59:13','192.168.7.36'),(265,'Administrador','Produto',1,'Deletou','2014-08-27 12:59:15','192.168.7.36'),(266,'Administrador','Produto',1,'Deletou','2014-08-27 12:59:18','192.168.7.36'),(267,'Administrador','Produto',1,'Deletou','2014-08-27 12:59:20','192.168.7.36'),(268,'Administrador','Produto',1,'Publicou','2014-08-27 12:59:23','192.168.7.36'),(269,'Administrador','Produto',1,'Cadastrou','2014-08-27 13:28:28','192.168.7.36'),(270,'Administrador','Produto',1,'Cadastrou','2014-08-27 13:32:40','192.168.7.36'),(271,'Administrador','Produto',1,'Cadastrou','2014-08-27 13:34:36','192.168.7.36'),(272,'Administrador','Produto',1,'Cadastrou','2014-08-27 13:35:35','192.168.7.36'),(273,'Administrador','Produto',1,'Deletou','2014-08-27 13:37:29','192.168.7.36'),(274,'Administrador','Produto',1,'Deletou','2014-08-27 13:37:31','192.168.7.36'),(275,'Administrador','Produto',1,'Deletou','2014-08-27 13:37:34','192.168.7.36'),(276,'Administrador','Produto',1,'Deletou','2014-08-27 13:37:36','192.168.7.36'),(277,'Administrador','Produto',1,'Cadastrou','2014-08-27 13:38:16','192.168.7.36'),(278,'Administrador','Produto',1,'Publicou','2014-08-27 13:38:23','192.168.7.36'),(279,'Administrador','Produto',1,'Alterou','2014-08-27 14:10:41','192.168.7.36'),(280,'Administrador','Produto',1,'Alterou','2014-08-27 14:10:49','192.168.7.36'),(281,'Administrador','Produto',1,'Alterou','2014-08-27 14:11:02','192.168.7.36'),(282,'Administrador','Produto',1,'Alterou','2014-08-27 14:11:18','192.168.7.36'),(283,'Administrador','Produto',1,'Alterou','2014-08-27 14:24:44','192.168.7.36'),(284,'Administrador','Produto',1,'Alterou','2014-08-27 14:25:21','192.168.7.36'),(285,'Administrador','Produto',1,'Alterou','2014-08-27 14:25:51','192.168.7.36'),(286,'Administrador','Produto',1,'Alterou','2014-08-27 14:28:03','192.168.7.36'),(287,'Administrador','foto do produto',33,'deletou foto','2014-08-27 14:30:54','192.168.7.36'),(288,'Administrador','foto do produto',32,'deletou foto','2014-08-27 14:31:24','192.168.7.36'),(289,'Administrador','foto do produto',31,'deletou foto','2014-08-27 14:31:26','192.168.7.36'),(290,'Administrador','foto do produto',30,'deletou foto','2014-08-27 14:31:27','192.168.7.36'),(291,'Administrador','foto do produto',29,'deletou foto','2014-08-27 14:31:34','192.168.7.36'),(292,'Administrador','foto do produto',28,'deletou foto','2014-08-27 14:31:36','192.168.7.36'),(293,'Administrador','foto do produto',27,'deletou foto','2014-08-27 14:31:38','192.168.7.36'),(294,'Administrador','foto do produto',34,'deletou foto','2014-08-27 14:31:45','192.168.7.36'),(295,'Administrador','Produto',1,'Deletou','2014-08-27 14:38:03','192.168.7.36'),(296,'Administrador','Produto',1,'Cadastrou','2014-08-27 14:45:02','192.168.7.36'),(297,'Administrador','Produto',1,'Deletou','2014-08-27 14:54:05','192.168.7.36'),(298,'Administrador','Produto',1,'Deletou','2014-08-27 14:54:24','192.168.7.36'),(299,'Administrador','Produto',1,'Deletou','2014-08-27 14:54:27','192.168.7.36'),(300,'Administrador','Produto',1,'Deletou','2014-08-27 14:54:30','192.168.7.36'),(301,'Administrador','Produto',1,'Deletou','2014-08-27 14:54:32','192.168.7.36'),(302,'Administrador','Produto',1,'Deletou','2014-08-27 14:54:35','192.168.7.36'),(303,'Administrador','Produto',1,'Deletou','2014-08-27 14:54:38','192.168.7.36'),(304,'Administrador','Produto',1,'Cadastrou','2014-08-27 14:54:58','192.168.7.36'),(305,'Administrador','Produto',1,'Deletou','2014-08-27 14:55:08','192.168.7.36'),(306,'Administrador','Produto',1,'Cadastrou','2014-08-27 14:56:01','192.168.7.36'),(307,'Administrador','Produto',1,'Deletou','2014-08-27 14:56:25','192.168.7.36'),(308,'Administrador','Categoria',1,'Publicou','2014-08-27 15:13:17','192.168.7.36'),(309,'Administrador','Categoria',1,'Publicou','2014-08-27 15:13:19','192.168.7.36'),(310,'Administrador','Categoria',1,'Deletou','2014-08-27 15:13:22','192.168.7.36'),(311,'Administrador','Categoria',1,'Cadastrou','2014-08-27 15:13:40','192.168.7.36'),(312,'Administrador','usuários',1,'entrou','2014-08-28 11:46:25','192.168.7.36'),(313,'Administrador','Categoria',1,'Cadastrou','2014-08-28 12:01:17','192.168.7.36'),(314,'Administrador','Produto',1,'Cadastrou','2014-08-28 12:11:43','192.168.7.36'),(315,'Administrador','Produto',1,'Alterou','2014-08-28 12:13:46','192.168.7.36'),(316,'Administrador','Produto',1,'Alterou','2014-08-28 12:14:06','192.168.7.36'),(317,'Administrador','Produto',1,'Cadastrou','2014-08-28 12:16:36','192.168.7.36'),(318,'Administrador','Produto',1,'Deletou','2014-08-28 12:17:16','192.168.7.36'),(319,'Administrador','Produto',1,'Deletou','2014-08-28 12:17:19','192.168.7.36'),(320,'Administrador','Produto',1,'Cadastrou','2014-08-28 12:20:44','192.168.7.36'),(321,'Administrador','Produto',1,'Alterou','2014-08-28 12:21:18','192.168.7.36'),(322,'Administrador','Produto',1,'Alterou','2014-08-28 12:23:18','192.168.7.36'),(323,'Administrador','Produto',1,'Alterou','2014-08-28 12:23:33','192.168.7.36'),(324,'Administrador','Produto',1,'Alterou','2014-08-28 12:24:54','192.168.7.36'),(325,'Administrador','Produto',1,'Alterou','2014-08-28 12:25:10','192.168.7.36'),(326,'Administrador','Produto',1,'Alterou','2014-08-28 12:25:37','192.168.7.36'),(327,'Administrador','Produto',1,'Alterou','2014-08-28 12:26:15','192.168.7.36'),(328,'Administrador','Categoria',1,'Cadastrou','2014-08-28 12:48:28','192.168.7.36'),(329,'Administrador','Categoria',1,'Cadastrou','2014-08-28 12:49:57','192.168.7.36'),(330,'Administrador','Categoria',1,'Cadastrou','2014-08-28 12:53:31','192.168.7.36'),(331,'Administrador','Módulo',1,'Cadastrou','2014-08-28 13:14:36','192.168.7.36'),(332,'Administrador','usuários',1,'alterou','2014-08-28 13:14:49','192.168.7.36'),(333,'Administrador','usuários',1,'entrou','2014-08-28 15:41:40','192.168.7.36'),(334,'Administrador','Categoria',1,'Deletou','2014-08-28 16:00:01','192.168.7.36'),(335,'Administrador','usuários',1,'entrou','2014-08-29 08:47:55','192.168.7.36'),(336,'Administrador','usuários',1,'entrou','2014-08-29 13:12:44','192.168.7.36'),(337,'Administrador','usuários',1,'entrou','2014-08-30 15:44:45','127.0.0.1'),(338,'Administrador','Categoria',1,'Alterou','2014-08-30 16:26:13','127.0.0.1'),(339,'Administrador','Categoria',1,'Alterou','2014-08-30 16:26:24','127.0.0.1'),(340,'Administrador','Categoria',1,'Alterou','2014-08-30 16:26:40','127.0.0.1'),(341,'Administrador','usuários',1,'entrou','2014-09-01 15:52:48','127.0.0.1'),(342,'Administrador','Produto',1,'Publicou','2014-09-01 16:55:30','127.0.0.1'),(343,'Administrador','Produto',1,'Publicou','2014-09-01 16:55:32','127.0.0.1'),(344,'Administrador','Produto',1,'Alterou','2014-09-01 16:55:48','127.0.0.1'),(345,'Administrador','Produto',1,'Deletou','2014-09-01 16:55:53','127.0.0.1'),(346,'Administrador','Produto',1,'Alterou','2014-09-01 16:56:14','127.0.0.1'),(347,'Administrador','Produto',1,'Alterou','2014-09-01 16:56:59','127.0.0.1'),(348,'Administrador','Produto',1,'Alterou','2014-09-01 16:57:10','127.0.0.1'),(349,'Administrador','Produto',1,'Cadastrou','2014-09-01 16:58:09','127.0.0.1'),(350,'Administrador','Produto',1,'Publicou','2014-09-01 16:58:12','127.0.0.1'),(351,'Administrador','Produto',1,'Cadastrou','2014-09-01 16:58:30','127.0.0.1'),(352,'Administrador','Produto',1,'Cadastrou','2014-09-01 16:58:50','127.0.0.1'),(353,'Administrador','Produto',1,'Publicou','2014-09-01 17:00:08','127.0.0.1'),(354,'Administrador','Produto',1,'Publicou','2014-09-01 17:00:10','127.0.0.1'),(355,'Administrador','Produto',1,'Publicou','2014-09-01 17:02:29','127.0.0.1'),(356,'Administrador','Produto',1,'Alterou','2014-09-01 22:17:44','127.0.0.1'),(357,'Administrador','Produto',1,'Alterou','2014-09-01 22:19:02','127.0.0.1'),(358,'Administrador','Produto',1,'Alterou','2014-09-01 22:23:38','127.0.0.1'),(359,'Administrador','Produto',1,'Publicou','2014-09-01 22:36:03','127.0.0.1'),(360,'Administrador','Categoria',1,'Alterou','2014-09-01 22:57:32','127.0.0.1'),(361,'Administrador','Categoria',1,'Cadastrou','2014-09-01 22:58:31','127.0.0.1'),(362,'Administrador','Categoria',1,'Alterou','2014-09-01 22:58:43','127.0.0.1'),(363,'Administrador','Categoria',1,'Alterou','2014-09-01 22:58:56','127.0.0.1'),(364,'Administrador','Categoria',1,'Cadastrou','2014-09-01 22:59:27','127.0.0.1'),(365,'Administrador','Categoria',1,'Cadastrou','2014-09-01 23:05:31','127.0.0.1'),(366,'Administrador','Categoria',1,'Cadastrou','2014-09-01 23:11:10','127.0.0.1'),(367,'Administrador','Categoria',1,'Cadastrou','2014-09-01 23:11:26','127.0.0.1'),(368,'Administrador','Produto',1,'Alterou','2014-09-01 23:17:20','127.0.0.1'),(369,'Administrador','Produto',1,'Alterou','2014-09-01 23:18:05','127.0.0.1'),(370,'Administrador','usuários',1,'entrou','2014-09-02 08:43:34','189.123.184.15'),(371,'Administrador','usuários',1,'saiu','2014-09-02 08:45:47','189.123.184.15'),(372,'Leonardo','usuários',2,'entrou','2014-09-02 08:46:01','189.123.184.15'),(373,'Leonardo','usuários',2,'saiu','2014-09-02 08:46:16','189.123.184.15'),(374,'Leonardo','usuários',2,'entrou','2014-09-02 08:59:17','177.17.198.251'),(375,'Leonardo','usuários',2,'alterou senha','2014-09-02 08:59:58','177.17.198.251'),(376,'Leonardo','usuários',2,'alterou','2014-09-02 08:59:58','177.17.198.251'),(377,'Leonardo','usuários',2,'entrou','2014-09-03 08:44:12','179.186.5.144'),(378,'Leonardo','Categoria',2,'Alterou','2014-09-03 08:50:14','179.186.5.144'),(379,'Leonardo','Produto',2,'Deletou','2014-09-03 08:50:27','179.186.5.144'),(380,'Leonardo','Produto',2,'Deletou','2014-09-03 08:50:33','179.186.5.144'),(381,'Leonardo','Produto',2,'Deletou','2014-09-03 08:50:38','179.186.5.144'),(382,'Leonardo','Produto',2,'Deletou','2014-09-03 08:50:42','179.186.5.144'),(383,'Leonardo','Categoria',2,'Alterou','2014-09-03 08:51:18','179.186.5.144'),(384,'Leonardo','Categoria',2,'Deletou','2014-09-03 09:27:52','179.186.5.144'),(385,'Leonardo','Categoria',2,'Cadastrou','2014-09-03 09:28:35','179.186.5.144'),(386,'Leonardo','Categoria',2,'Alterou','2014-09-03 09:29:15','179.186.5.144'),(387,'Leonardo','usuários',2,'entrou','2014-09-03 09:33:37','179.186.5.144'),(388,'Leonardo','Produto',2,'Cadastrou','2014-09-03 09:35:09','179.186.5.144'),(389,'Leonardo','Produto',2,'Publicou','2014-09-03 09:35:21','179.186.5.144'),(390,'Leonardo','Produto',2,'Alterou','2014-09-03 09:42:41','179.186.5.144'),(391,'Leonardo','Categoria',2,'Alterou','2014-09-03 09:49:59','179.186.5.144'),(392,'Leonardo','Categoria',2,'Alterou','2014-09-03 09:50:39','179.186.5.144'),(393,'Leonardo','Categoria',2,'Alterou','2014-09-03 09:50:41','179.186.5.144'),(394,'Leonardo','Configuração',2,'Cadastrou','2014-09-03 09:55:53','179.186.5.144'),(395,'Leonardo','Categoria',2,'Alterou','2014-09-03 10:00:58','179.186.5.144'),(396,'Leonardo','Produto',2,'Cadastrou','2014-09-03 10:02:31','179.186.5.144'),(397,'Leonardo','Produto',2,'Cadastrou','2014-09-03 10:02:33','179.186.5.144'),(398,'Leonardo','Produto',2,'Publicou','2014-09-03 10:02:42','179.186.5.144'),(399,'Leonardo','Produto',2,'Alterou','2014-09-03 10:03:58','179.186.5.144'),(400,'Leonardo','usuários',2,'entrou','2014-09-03 15:37:56','177.97.11.125'),(401,'Leonardo','Banner',2,'Cadastrou','2014-09-03 15:39:03','177.97.11.125'),(402,'Leonardo','Banner',2,'Publicou','2014-09-03 15:39:29','177.97.11.125'),(403,'Leonardo','Banner',2,'Alterou','2014-09-03 15:40:47','177.97.11.125'),(404,'Leonardo','Banner',2,'Deletou','2014-09-03 15:40:57','177.97.11.125'),(405,'Leonardo','Banner',2,'Deletou','2014-09-03 16:12:36','177.97.11.125'),(406,'Leonardo','Banner',2,'Cadastrou','2014-09-03 16:14:25','177.97.11.125'),(407,'Leonardo','Banner',2,'Publicou','2014-09-03 16:14:30','177.97.11.125'),(408,'Leonardo','Banner',2,'Cadastrou','2014-09-03 16:26:57','177.97.11.125'),(409,'Leonardo','Banner',2,'Publicou','2014-09-03 16:27:06','177.97.11.125'),(410,'Leonardo','Banner',2,'Cadastrou','2014-09-03 16:28:09','177.97.11.125'),(411,'Leonardo','Banner',2,'Publicou','2014-09-03 16:28:15','177.97.11.125'),(412,'Leonardo','Banner',2,'Cadastrou','2014-09-03 16:42:00','177.97.11.125'),(413,'Leonardo','Banner',2,'Publicou','2014-09-03 16:42:18','177.97.11.125'),(414,'Administrador','usuários',1,'entrou','2014-09-04 19:42:43','189.5.149.247'),(415,'Administrador','Categoria',1,'Alterou','2014-09-04 19:50:30','189.5.149.247'),(416,'Administrador','Categoria',1,'Alterou','2014-09-04 19:50:43','189.5.149.247'),(417,'Administrador','usuários',1,'saiu','2014-09-04 20:39:23','189.5.149.247'),(418,'Leonardo','usuários',2,'entrou','2014-09-06 09:07:50','177.18.5.33'),(419,'Administrador','usuários',1,'entrou','2014-09-06 09:58:25','179.176.97.9'),(420,'Leonardo','usuários',2,'entrou','2014-09-06 09:59:15','177.205.47.73'),(421,'Administrador','usuários',1,'entrou','2014-09-06 10:01:25','189.64.245.225'),(422,'Leonardo','Banner',2,'Publicou','2014-09-06 10:01:33','177.205.47.73'),(423,'Leonardo','Banner',2,'Publicou','2014-09-06 10:01:52','177.205.47.73'),(424,'Leonardo','Marca',2,'Alterou','2014-09-06 10:06:53','177.205.47.73'),(425,'Administrador','usuários',1,'entrou','2014-09-06 10:07:44','179.176.97.9'),(426,'Leonardo','Configuração',2,'Deletou','2014-09-06 10:12:07','177.205.47.73'),(427,'Leonardo','Configuração',2,'Deletou','2014-09-06 10:12:11','177.205.47.73'),(428,'Leonardo','Configuração',2,'Cadastrou','2014-09-06 10:12:34','177.205.47.73'),(429,'Leonardo','Configuração',2,'Cadastrou','2014-09-06 10:14:47','177.205.47.73'),(430,'Administrador','Marca',1,'Cadastrou','2014-09-06 10:18:08','179.176.97.9'),(431,'Administrador','Marca',1,'Deletou','2014-09-06 10:18:19','179.176.97.9'),(432,'Administrador','Marca',1,'Alterou','2014-09-06 10:19:03','179.176.97.9'),(433,'Leonardo','usuários',2,'saiu','2014-09-06 10:19:37','177.205.47.73'),(434,'Altomotivo','usuários',4,'entrou','2014-09-06 10:19:47','177.205.47.73'),(435,'Altomotivo','Categoria',4,'Cadastrou','2014-09-06 10:22:29','177.205.47.73'),(436,'Altomotivo','Categoria',4,'Alterou','2014-09-06 10:23:44','177.205.47.73'),(437,'Altomotivo','Produto',4,'Cadastrou','2014-09-06 10:27:28','177.205.47.73'),(438,'Altomotivo','Produto',4,'Alterou','2014-09-06 10:30:49','177.205.47.73'),(439,'Altomotivo','Produto',4,'Cadastrou','2014-09-06 10:32:55','177.205.47.73'),(440,'Altomotivo','Categoria',4,'Deletou','2014-09-06 10:39:53','177.205.47.73'),(441,'Altomotivo','Categoria',4,'Alterou','2014-09-06 10:40:29','177.205.47.73'),(442,'Altomotivo','Categoria',4,'Alterou','2014-09-06 10:41:48','177.205.47.73'),(443,'Altomotivo','Produto',4,'Alterou','2014-09-06 10:42:03','177.205.47.73'),(444,'Altomotivo','usuários',4,'alterou senha','2014-09-06 11:01:27','177.205.47.73'),(445,'Altomotivo','usuários',4,'alterou','2014-09-06 11:01:27','177.205.47.73'),(446,'Administrador','usuários',1,'entrou','2014-09-08 16:48:20','189.123.184.15'),(447,'Leonardo','usuários',2,'entrou','2014-09-10 17:21:48','179.182.238.223'),(448,'Leonardo','Marca',2,'Cadastrou','2014-09-10 17:22:24','179.182.238.223'),(449,'Leonardo','Marca',2,'Cadastrou','2014-09-10 17:26:35','179.182.238.223'),(450,'Leonardo','Marca',2,'Deletou','2014-09-10 17:26:43','179.182.238.223'),(451,'Leonardo','Marca',2,'Cadastrou','2014-09-10 17:27:03','179.182.238.223'),(452,'Leonardo','Marca',2,'Cadastrou','2014-09-10 17:29:29','179.182.238.223'),(453,'Leonardo','Marca',2,'Cadastrou','2014-09-10 17:32:54','179.182.238.223'),(454,'Leonardo','Marca',2,'Cadastrou','2014-09-10 17:36:34','179.182.238.223'),(455,'Administrador','usuários',1,'entrou','2014-09-10 17:36:57','179.185.65.33'),(456,'Leonardo','Marca',2,'Cadastrou','2014-09-10 17:37:10','179.182.238.223'),(457,'Administrador','usuários',2,'alterou','2014-09-10 17:38:34','179.185.65.33'),(458,'Administrador','usuários',4,'alterou','2014-09-10 17:40:45','179.185.65.33'),(459,'Administrador','usuários',1,'entrou','2014-09-13 16:25:23','179.176.108.222'),(460,'Altomotivo','usuários',4,'entrou','2014-09-23 19:59:33','179.182.54.71'),(461,'Altomotivo','Categoria',4,'Deletou','2014-09-23 20:01:20','179.182.54.71'),(462,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:02:17','179.182.54.71'),(463,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:03:24','179.182.54.71'),(464,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:04:41','179.182.54.71'),(465,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:09:26','179.182.54.71'),(466,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:09:58','179.182.54.71'),(467,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:10:21','179.182.54.71'),(468,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:11:56','179.182.54.71'),(469,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:12:28','179.182.54.71'),(470,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:13:01','179.182.54.71'),(471,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:15:22','179.182.54.71'),(472,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:15:47','179.182.54.71'),(473,'Altomotivo','Categoria',4,'Deletou','2014-09-23 20:16:23','179.182.54.71'),(474,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:16:48','179.182.54.71'),(475,'Altomotivo','Produto',4,'Deletou','2014-09-23 20:17:17','179.182.54.71'),(476,'Altomotivo','Produto',4,'Deletou','2014-09-23 20:17:23','179.182.54.71'),(477,'Altomotivo','Produto',4,'Deletou','2014-09-23 20:17:30','179.182.54.71'),(478,'Altomotivo','Produto',4,'Deletou','2014-09-23 20:17:35','179.182.54.71'),(479,'Altomotivo','Produto',4,'Deletou','2014-09-23 20:17:40','179.182.54.71'),(480,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:19:12','179.182.54.71'),(481,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:20:51','179.182.54.71'),(482,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:20:53','179.182.54.71'),(483,'Altomotivo','Categoria',4,'Deletou','2014-09-23 20:21:26','179.182.54.71'),(484,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:21:42','179.182.54.71'),(485,'Altomotivo','Categoria',4,'Deletou','2014-09-23 20:21:54','179.182.54.71'),(486,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:22:47','179.182.54.71'),(487,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:26:11','179.182.54.71'),(488,'Altomotivo','Categoria',4,'Deletou','2014-09-23 20:26:34','179.182.54.71'),(489,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:36:31','179.182.54.71'),(490,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:36:49','179.182.54.71'),(491,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:37:06','179.182.54.71'),(492,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:37:24','179.182.54.71'),(493,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:37:48','179.182.54.71'),(494,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:37:49','179.182.54.71'),(495,'Altomotivo','Categoria',4,'Deletou','2014-09-23 20:38:09','179.182.54.71'),(496,'Altomotivo','Categoria',4,'Deletou','2014-09-23 20:38:14','179.182.54.71'),(497,'Altomotivo','Categoria',4,'Deletou','2014-09-23 20:38:23','179.182.54.71'),(498,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:38:46','179.182.54.71'),(499,'Altomotivo','Categoria',4,'Deletou','2014-09-23 20:39:04','179.182.54.71'),(500,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:39:22','179.182.54.71'),(501,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:39:35','179.182.54.71'),(502,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:40:02','179.182.54.71'),(503,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:40:29','179.182.54.71'),(504,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:41:18','179.182.54.71'),(505,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:41:59','179.182.54.71'),(506,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:42:20','179.182.54.71'),(507,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:42:40','179.182.54.71'),(508,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:43:08','179.182.54.71'),(509,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:43:18','179.182.54.71'),(510,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:44:07','179.182.54.71'),(511,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:44:20','179.182.54.71'),(512,'Altomotivo','Categoria',4,'Deletou','2014-09-23 20:45:15','179.182.54.71'),(513,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:45:33','179.182.54.71'),(514,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:45:47','179.182.54.71'),(515,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:46:12','179.182.54.71'),(516,'Altomotivo','Categoria',4,'Deletou','2014-09-23 20:46:38','179.182.54.71'),(517,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:47:04','179.182.54.71'),(518,'Altomotivo','Categoria',4,'Publicou','2014-09-23 20:47:17','179.182.54.71'),(519,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:47:28','179.182.54.71'),(520,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:47:46','179.182.54.71'),(521,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:47:58','179.182.54.71'),(522,'Altomotivo','Categoria',4,'Cadastrou','2014-09-23 20:48:56','179.182.54.71'),(523,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:52:09','179.182.54.71'),(524,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:54:07','179.182.54.71'),(525,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:54:59','179.182.54.71'),(526,'Altomotivo','Categoria',4,'Alterou','2014-09-23 20:55:36','179.182.54.71'),(527,'Altomotivo','usuários',4,'saiu','2014-09-23 21:00:06','179.182.54.71'),(528,'Altomotivo','usuários',4,'entrou','2014-09-29 23:00:53','179.176.110.56'),(529,'Altomotivo','usuários',4,'entrou','2014-09-30 18:39:03','179.182.59.32'),(530,'Altomotivo','usuários',4,'entrou','2014-09-30 18:40:27','179.182.59.32'),(531,'Altomotivo','Categoria',4,'Alterou','2014-09-30 18:40:54','179.182.59.32'),(532,'Altomotivo','Categoria',4,'Alterou','2014-09-30 18:43:15','179.182.59.32'),(533,'Altomotivo','usuários',4,'entrou','2014-09-30 23:53:38','179.176.100.194'),(534,'Leonardo','usuários',2,'entrou','2014-12-01 22:48:50','187.58.27.61'),(535,'Leonardo','Banner',2,'Alterou','2014-12-01 22:49:24','187.58.27.61'),(536,'Leonardo','Banner',2,'Alterou','2014-12-01 22:49:45','187.58.27.61'),(537,'Leonardo','Banner',2,'Alterou','2014-12-01 23:02:57','187.58.27.61'),(538,'Leonardo','Banner',2,'Alterou','2014-12-02 09:52:35','177.17.195.188'),(539,'Altomotivo','usuários',4,'entrou','2014-12-06 10:55:47','179.186.0.213'),(540,'Altomotivo','usuários',4,'entrou','2014-12-12 19:35:06','177.158.30.190'),(541,'Altomotivo','usuários',4,'entrou','2014-12-13 20:00:38','177.158.30.190'),(542,'Altomotivo','Produto',4,'Cadastrou','2014-12-13 21:04:40','177.158.30.190'),(543,'Altomotivo','Produto',4,'Cadastrou','2014-12-13 21:07:22','177.158.30.190'),(544,'Altomotivo','Produto',4,'Cadastrou','2014-12-13 21:09:10','177.158.30.190'),(545,'Altomotivo','Produto',4,'Cadastrou','2014-12-13 21:11:28','177.158.30.190'),(546,'Altomotivo','Produto',4,'Alterou','2014-12-13 21:13:01','177.158.30.190'),(547,'Altomotivo','Produto',4,'Alterou','2014-12-13 21:14:45','177.158.30.190'),(548,'Altomotivo','Produto',4,'Alterou','2014-12-13 21:15:32','177.158.30.190'),(549,'Altomotivo','foto do produto',3,'deletou foto','2014-12-13 21:16:00','177.158.30.190'),(550,'Altomotivo','Produto',4,'Alterou','2014-12-13 21:16:29','177.158.30.190'),(551,'Altomotivo','Produto',4,'Alterou','2014-12-13 21:17:14','177.158.30.190'),(552,'Altomotivo','Produto',4,'Alterou','2014-12-13 21:17:42','177.158.30.190'),(553,'Altomotivo','Produto',4,'Cadastrou','2014-12-13 21:24:44','177.158.30.190'),(554,'Altomotivo','usuários',4,'entrou','2015-08-13 09:21:26','179.181.188.66'),(555,'Altomotivo','usuários',4,'saiu','2015-08-13 15:49:47','179.179.131.89'),(556,'Altomotivo','usuários',4,'entrou','2015-08-15 04:07:47','189.63.51.19'),(557,'Altomotivo','usuários',4,'entrou','2015-09-12 10:00:12','189.63.21.96'),(558,'Altomotivo','Produto',4,'Cadastrou','2015-09-12 10:46:32','189.63.21.96'),(559,'Altomotivo','Produto',4,'Alterou','2015-09-12 10:48:19','189.63.21.96'),(560,'Altomotivo','foto do produto',10,'deletou foto','2015-09-12 10:49:14','189.63.21.96'),(561,'Altomotivo','Produto',4,'Alterou','2015-09-12 10:49:31','189.63.21.96'),(562,'Altomotivo','usuários',4,'entrou','2015-09-29 21:09:20','189.123.169.218'),(563,'Altomotivo','usuários',4,'entrou','2015-09-29 21:18:31','189.123.169.218'),(564,'Altomotivo','Produto',4,'Alterou','2015-09-29 21:20:14','189.123.169.218'),(565,'Altomotivo','Categoria',4,'Cadastrou','2015-09-29 21:30:03','189.123.169.218'),(566,'Altomotivo','Categoria',4,'Deletou','2015-09-29 21:30:47','189.123.169.218'),(567,'Leonardo','usuários',2,'entrou','2015-10-19 20:04:25','191.250.2.145'),(568,'Leonardo','Produto',2,'Alterou','2015-10-19 20:18:07','191.250.2.145'),(569,'Administrador','usuários',1,'entrou','2015-10-20 09:07:39','189.63.38.138'),(570,'Altomotivo','usuários',4,'entrou','2015-11-07 10:35:34','177.133.45.196'),(571,'Altomotivo','usuários',4,'saiu','2015-11-07 10:41:11','177.133.45.196'),(572,'Altomotivo','usuários',4,'entrou','2015-11-07 11:00:46','177.133.45.196'),(573,'Administrador','usuários',1,'entrou','2015-11-08 13:03:55','127.0.0.1'),(574,'Administrador','Módulo',1,'Deletou','2015-11-08 13:04:40','127.0.0.1'),(575,'Administrador','Módulo',1,'Deletou','2015-11-08 13:04:53','127.0.0.1'),(576,'Administrador','Banner',1,'Deletou','2015-11-08 13:05:08','127.0.0.1'),(577,'Administrador','Banner',1,'Deletou','2015-11-08 13:05:13','127.0.0.1'),(578,'Administrador','Banner',1,'Deletou','2015-11-08 13:05:17','127.0.0.1'),(579,'Administrador','Banner',1,'Deletou','2015-11-08 13:05:21','127.0.0.1'),(580,'Administrador','Banner',1,'Deletou','2015-11-08 13:05:24','127.0.0.1'),(581,'Administrador','Produto',1,'Deletou','2015-11-08 13:05:36','127.0.0.1'),(582,'Administrador','Produto',1,'Deletou','2015-11-08 13:06:03','127.0.0.1'),(583,'Administrador','Produto',1,'Deletou','2015-11-08 13:06:11','127.0.0.1'),(584,'Administrador','Produto',1,'Deletou','2015-11-08 13:08:13','127.0.0.1'),(585,'Administrador','Produto',1,'Deletou','2015-11-08 13:08:17','127.0.0.1'),(586,'Administrador','Produto',1,'Deletou','2015-11-08 13:08:24','127.0.0.1'),(587,'Administrador','Categoria',1,'Deletou','2015-11-08 13:08:32','127.0.0.1'),(588,'Administrador','Categoria',1,'Deletou','2015-11-08 13:08:36','127.0.0.1'),(589,'Administrador','Categoria',1,'Deletou','2015-11-08 13:08:41','127.0.0.1'),(590,'Administrador','Categoria',1,'Deletou','2015-11-08 13:08:45','127.0.0.1'),(591,'Administrador','Categoria',1,'Cadastrou','2015-11-08 13:10:40','127.0.0.1'),(592,'Administrador','Produto',1,'Cadastrou','2015-11-08 13:13:16','127.0.0.1'),(593,'Administrador','Banner',1,'Cadastrou','2015-11-08 13:31:59','127.0.0.1'),(594,'Administrador','Banner',1,'Publicou','2015-11-08 13:32:10','127.0.0.1'),(595,'Administrador','Banner',1,'Alterou','2015-11-08 13:34:11','127.0.0.1'),(596,'Administrador','Produto',1,'Cadastrou','2015-11-08 13:44:59','127.0.0.1'),(597,'Administrador','Produto',1,'Cadastrou','2015-11-08 13:46:11','127.0.0.1'),(598,'Administrador','Produto',1,'Cadastrou','2015-11-08 13:47:20','127.0.0.1'),(599,'Administrador','Categoria',1,'Cadastrou','2015-11-08 13:48:10','127.0.0.1'),(600,'Administrador','Produto',1,'Cadastrou','2015-11-08 13:48:57','127.0.0.1'),(601,'Administrador','Produto',1,'Cadastrou','2015-11-08 13:49:54','127.0.0.1');
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-27 14:20:16
