-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: localhost    Database: localizapecas
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(100) DEFAULT NULL,
  `area` varchar(50) DEFAULT NULL,
  `id_area` int(11) DEFAULT NULL,
  `acao` varchar(50) DEFAULT NULL,
  `datahora` datetime DEFAULT NULL,
  `ip` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=699 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
INSERT INTO `logs` VALUES (192,'Administrador','usuários',1,'saiu','2014-08-28 08:42:23','192.168.7.36'),(193,'Paulo','usuários',2,'entrou','2014-08-28 08:47:01','192.168.7.36'),(194,'Paulo','usuários',2,'alterou','2014-08-28 08:55:56','192.168.7.36'),(195,'Paulo','usuários',2,'alterou','2014-08-28 09:20:27','192.168.7.36'),(196,'Paulo','usuários',2,'saiu','2014-08-28 09:28:03','192.168.7.36'),(197,'Administrador','usuários',1,'entrou','2014-08-29 13:09:46','192.168.7.36'),(198,'Administrador','usuários',1,'entrou','2014-08-29 13:10:05','192.168.7.36'),(199,'Administrador','usuários',1,'entrou','2014-09-03 17:07:01','192.168.7.126'),(200,'Administrador','usuários',2,'deletou','2014-09-03 17:07:17','192.168.7.126'),(201,'Administrador','usuários',1,'alterou senha','2014-09-03 17:07:49','192.168.7.126'),(202,'Administrador','usuários',1,'alterou senha','2014-09-03 17:07:54','192.168.7.126'),(203,'Administrador','usuários',1,'alterou','2014-09-03 17:07:54','192.168.7.126'),(204,'Administrador','Módulo',1,'Cadastrou','2014-09-03 17:11:24','192.168.7.126'),(205,'Administrador','usuários',1,'alterou senha','2014-09-03 17:11:48','192.168.7.126'),(206,'Administrador','usuários',1,'alterou','2014-09-03 17:11:48','192.168.7.126'),(207,'Administrador','usuários',1,'entrou','2014-09-04 15:26:01','192.168.7.126'),(208,'Administrador','usuários',1,'entrou','2014-09-05 09:52:52','192.168.7.126'),(209,'Administrador','Configuração',1,'Alterou','2014-09-05 09:53:13','192.168.7.126'),(210,'Administrador','Configuração',1,'Cadastrou','2014-09-05 09:57:40','192.168.7.126'),(211,'Administrador','usuários',1,'entrou','2014-09-05 14:22:28','192.168.7.36'),(212,'Administrador','Módulo',1,'Deletou','2014-09-05 14:22:50','192.168.7.36'),(213,'Administrador','usuários',3,'deletou','2014-09-05 14:27:01','192.168.7.36'),(214,'Administrador','usuários',4,'deletou','2014-09-05 14:29:12','192.168.7.36'),(215,'Administrador','usuários',1,'saiu','2014-09-05 15:29:56','192.168.7.36'),(216,'Administrador','usuários',1,'entrou','2014-09-19 15:14:52','192.168.7.36'),(217,'Administrador','usuários',1,'entrou','2014-12-30 16:22:37','192.168.7.36'),(218,'Administrador','usuários',1,'entrou','2015-01-05 11:58:14','192.168.7.36'),(219,'Administrador','usuários',1,'entrou','2015-01-05 16:22:51','192.168.7.36'),(220,'Administrador','usuários',1,'entrou','2015-01-05 16:23:15','192.168.7.36'),(221,'Administrador','usuários',1,'entrou','2015-01-05 16:34:47','192.168.7.36'),(222,'Administrador','usuários',1,'entrou','2015-01-05 16:35:44','192.168.7.36'),(223,'Administrador','usuários',1,'entrou','2015-01-06 08:01:15','192.168.7.36'),(224,'Administrador','usuários',1,'entrou','2015-01-08 09:30:22','192.168.7.36'),(225,'Administrador','usuários',1,'entrou','2015-01-09 12:40:53','192.168.7.36'),(226,'Administrador','usuários',1,'entrou','2015-01-12 08:42:45','192.168.7.36'),(227,'Administrador','usuários',1,'alterou','2015-01-12 08:45:45','192.168.7.36'),(228,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 11:39:55','192.168.7.36'),(229,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 11:43:18','192.168.7.36'),(230,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 11:46:51','192.168.7.36'),(231,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 12:36:37','192.168.7.36'),(232,'Administrador','Email',1,'Deletou','2015-01-12 12:37:16','192.168.7.36'),(233,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 12:38:52','192.168.7.36'),(234,'Administrador','Email',1,'Deletou','2015-01-12 12:39:12','192.168.7.36'),(235,'Administrador','Conta de Email',1,'Alterou a Senha','2015-01-12 13:08:56','192.168.7.36'),(236,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 13:09:21','192.168.7.36'),(237,'Administrador','Conta de Email',1,'Alterou a Cota','2015-01-12 13:09:46','192.168.7.36'),(238,'Administrador','Conta de Email',1,'Alterou a Senha','2015-01-12 13:09:47','192.168.7.36'),(239,'Administrador','Conta de Email',1,'Alterou a Cota','2015-01-12 13:10:46','192.168.7.36'),(240,'Administrador','Conta de Email',1,'Alterou a Senha','2015-01-12 13:10:47','192.168.7.36'),(241,'Administrador','Conta de Email',1,'Alterou a Cota','2015-01-12 13:12:05','192.168.7.36'),(242,'Administrador','Conta de Email',1,'Alterou a Senha','2015-01-12 13:12:06','192.168.7.36'),(243,'Administrador','Conta de Email',1,'Alterou a Cota','2015-01-12 13:12:41','192.168.7.36'),(244,'Administrador','Conta de Email',1,'Alterou a Senha','2015-01-12 13:12:42','192.168.7.36'),(245,'Administrador','Conta de Email',1,'Alterou a Cota','2015-01-12 13:13:12','192.168.7.36'),(246,'Administrador','Conta de Email',1,'Alterou a Senha','2015-01-12 13:13:13','192.168.7.36'),(247,'Administrador','Email',1,'Deletou','2015-01-12 13:14:04','192.168.7.36'),(248,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 13:14:59','192.168.7.36'),(249,'Administrador','Email',1,'Deletou','2015-01-12 13:15:14','192.168.7.36'),(250,'Administrador','Conta de Email',1,'Alterou a Cota','2015-01-12 13:17:47','192.168.7.36'),(251,'Administrador','Conta de Email',1,'Alterou a Cota','2015-01-12 13:18:17','192.168.7.36'),(252,'Administrador','Conta de Email',1,'Alterou a Cota','2015-01-12 13:22:25','192.168.7.36'),(253,'Administrador','Conta de Email',1,'Alterou a Cota','2015-01-12 13:22:36','192.168.7.36'),(254,'Administrador','Conta de Email',1,'Alterou a Cota','2015-01-12 13:23:52','192.168.7.36'),(255,'Administrador','Conta de Email',1,'Alterou a Cota','2015-01-12 13:37:17','192.168.7.36'),(256,'Administrador','Ftp',1,'Deletou','2015-01-12 14:59:08','192.168.7.36'),(257,'Administrador','Ftp',1,'Deletou','2015-01-12 14:59:36','192.168.7.36'),(258,'Administrador','Ftp',1,'Deletou','2015-01-12 15:03:08','192.168.7.36'),(259,'Administrador','Ftp',1,'Deletou','2015-01-12 15:05:20','192.168.7.36'),(260,'Administrador','Ftp',1,'Deletou','2015-01-12 15:13:42','192.168.7.36'),(261,'Administrador','FTP',1,'Alterou a Cota','2015-01-12 16:03:34','192.168.7.36'),(262,'Administrador','FTP',1,'Alterou a Senha','2015-01-12 16:03:37','192.168.7.36'),(263,'Administrador','FTP',1,'Alterou a Cota','2015-01-12 16:04:49','192.168.7.36'),(264,'Administrador','FTP',1,'Alterou a Senha','2015-01-12 16:04:51','192.168.7.36'),(265,'Administrador','FTP',1,'Alterou a Cota','2015-01-12 16:06:57','192.168.7.36'),(266,'Administrador','FTP',1,'Alterou a Senha','2015-01-12 16:06:59','192.168.7.36'),(267,'Administrador','FTP',1,'Alterou a Cota','2015-01-12 16:12:21','192.168.7.36'),(268,'Administrador','FTP',1,'Alterou a Senha','2015-01-12 16:12:24','192.168.7.36'),(269,'Administrador','FTP',1,'Alterou a Senha','2015-01-12 16:16:58','192.168.7.36'),(270,'Administrador','FTP',1,'Alterou a Cota','2015-01-12 16:24:32','192.168.7.36'),(271,'Administrador','FTP',1,'Alterou a Cota','2015-01-12 16:24:43','192.168.7.36'),(272,'Administrador','FTP',1,'Alterou a Senha','2015-01-12 16:24:45','192.168.7.36'),(273,'Administrador','FTP',1,'Alterou a Cota','2015-01-12 16:25:20','192.168.7.36'),(274,'Administrador','FTP',1,'Alterou a Senha','2015-01-12 16:25:22','192.168.7.36'),(275,'Administrador','Ftp',1,'Deletou','2015-01-12 16:26:19','192.168.7.36'),(276,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 16:33:54','192.168.7.36'),(277,'Administrador','Ftp',1,'Deletou','2015-01-12 16:37:39','192.168.7.36'),(278,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 16:38:08','192.168.7.36'),(279,'Administrador','Ftp',1,'Deletou','2015-01-12 16:39:42','192.168.7.36'),(280,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 16:40:06','192.168.7.36'),(281,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 16:51:43','192.168.7.36'),(282,'Administrador','Ftp',1,'Deletou','2015-01-12 16:55:41','192.168.7.36'),(283,'Administrador','Ftp',1,'Deletou','2015-01-12 16:55:49','192.168.7.36'),(284,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 16:56:24','192.168.7.36'),(285,'Administrador','Ftp',1,'Deletou','2015-01-12 16:57:56','192.168.7.36'),(286,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 16:58:21','192.168.7.36'),(287,'Administrador','Ftp',1,'Deletou','2015-01-12 16:58:57','192.168.7.36'),(288,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 16:59:17','192.168.7.36'),(289,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 17:00:51','192.168.7.36'),(290,'Administrador','Ftp',1,'Deletou','2015-01-12 17:02:30','192.168.7.36'),(291,'Administrador','Ftp',1,'Deletou','2015-01-12 17:02:37','192.168.7.36'),(292,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 17:04:16','192.168.7.36'),(293,'Administrador','Ftp',1,'Deletou','2015-01-12 17:04:54','192.168.7.36'),(294,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 17:05:36','192.168.7.36'),(295,'Administrador','Ftp',1,'Deletou','2015-01-12 17:15:42','192.168.7.36'),(296,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 17:17:02','192.168.7.36'),(297,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 17:19:58','192.168.7.36'),(298,'Administrador','Ftp',1,'Deletou','2015-01-12 17:20:18','192.168.7.36'),(299,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 17:21:18','192.168.7.36'),(300,'Administrador','Ftp',1,'Deletou','2015-01-12 17:21:43','192.168.7.36'),(301,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 17:22:02','192.168.7.36'),(302,'Administrador','Ftp',1,'Deletou','2015-01-12 17:23:37','192.168.7.36'),(303,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 17:28:15','192.168.7.36'),(304,'Administrador','Ftp',1,'Deletou','2015-01-12 17:28:24','192.168.7.36'),(305,'Administrador','Conta de Email',1,'Cadastrou','2015-01-12 17:29:34','192.168.7.36'),(306,'Administrador','Ftp',1,'Deletou','2015-01-12 17:29:47','192.168.7.36'),(307,'Administrador','usuários',1,'entrou','2015-01-13 10:31:52','192.168.7.36'),(308,'Administrador','Módulo',1,'Cadastrou','2015-01-13 11:52:22','192.168.7.36'),(309,'Administrador','usuários',1,'alterou','2015-01-13 11:52:37','192.168.7.36'),(310,'Administrador','Módulo',1,'Cadastrou','2015-01-13 14:44:06','192.168.7.36'),(311,'Administrador','usuários',1,'alterou','2015-01-13 14:44:40','192.168.7.36'),(312,'Administrador','Email',1,'Deletou','2015-01-13 15:18:30','192.168.7.36'),(313,'Administrador','Conta de Email',1,'Alterou a Cota','2015-01-13 15:20:49','192.168.7.36'),(314,'Administrador','usuários',1,'entrou','2015-01-13 17:07:17','192.168.7.36'),(315,'Administrador','usuários',1,'entrou','2015-01-13 17:34:24','192.168.7.36'),(316,'Administrador','usuários',1,'entrou','2015-01-14 08:08:37','192.168.7.36'),(317,'Administrador','usuários',1,'saiu','2015-01-14 08:35:48','192.168.7.36'),(318,'Administrador','usuários',1,'entrou','2015-01-14 08:37:37','192.168.7.36'),(319,'Administrador','usuários',1,'saiu','2015-01-14 08:42:02','192.168.7.36'),(320,'0','usuários',0,'saiu','2015-01-14 08:43:24','192.168.7.36'),(321,'0','usuários',0,'saiu','2015-01-14 08:43:51','192.168.7.36'),(322,'0','usuários',0,'saiu','2015-01-14 08:45:41','192.168.7.36'),(323,'0','usuários',0,'saiu','2015-01-14 08:45:51','192.168.7.36'),(324,'Administrador','usuários',1,'entrou','2015-01-14 08:47:37','192.168.7.36'),(325,'Administrador','usuários',1,'saiu','2015-01-14 09:14:08','192.168.7.36'),(326,'Administrador','usuários',1,'entrou','2015-01-14 09:14:25','192.168.7.36'),(327,'Administrador','usuários',1,'entrou','2015-01-14 09:36:40','192.168.7.36'),(328,'Administrador','usuários',1,'entrou','2015-01-14 09:37:57','192.168.7.36'),(329,'Administrador','usuários',1,'entrou','2015-01-14 09:41:33','192.168.7.36'),(330,'Administrador','usuários',1,'entrou','2015-01-14 09:58:19','192.168.7.36'),(331,'Administrador','usuários',1,'entrou','2015-01-14 10:00:27','192.168.7.36'),(332,'Administrador','usuários',1,'entrou','2015-01-14 10:02:34','192.168.7.36'),(333,'Administrador','usuários',1,'entrou','2015-01-14 10:03:30','192.168.7.36'),(334,'Administrador','usuários',1,'entrou','2015-01-14 10:04:51','192.168.7.36'),(335,'Administrador','usuários',1,'entrou','2015-01-14 10:07:29','192.168.7.36'),(336,'Administrador','usuários',1,'entrou','2015-01-14 15:31:54','192.168.7.36'),(337,'Administrador','usuários',1,'entrou','2015-01-14 15:37:35','192.168.7.36'),(338,'Administrador','usuários',1,'entrou','2015-01-14 16:55:56','192.168.7.36'),(339,'Administrador','usuários',1,'entrou','2015-01-14 17:10:05','192.168.7.36'),(340,'Administrador','usuários',1,'entrou','2015-01-14 17:14:43','192.168.7.36'),(341,'Administrador','usuários',1,'entrou','2015-01-14 17:18:44','192.168.7.36'),(342,'Administrador','usuários',1,'entrou','2015-01-15 08:07:00','192.168.7.36'),(343,'Administrador','usuários',1,'entrou','2015-01-15 08:08:33','192.168.7.36'),(344,'Administrador','usuários',1,'entrou','2015-02-19 08:44:28','192.168.7.36'),(345,'Administrador','usuários',1,'entrou','2015-02-19 08:44:33','192.168.7.36'),(346,'Administrador','usuários',1,'entrou','2015-02-19 08:44:45','192.168.7.36'),(347,'Administrador','usuários',1,'saiu','2015-02-19 08:55:42','192.168.7.36'),(348,'Administrador','usuários',1,'entrou','2015-02-25 15:05:33','192.168.7.36'),(349,'Administrador','usuários',1,'entrou','2015-02-25 17:10:00','192.168.7.36'),(350,'Administrador','Empresa',1,'Alterou','2015-02-25 17:18:55','192.168.7.36'),(351,'Administrador','usuários',1,'entrou','2015-03-05 13:27:40','192.168.7.36'),(352,'Administrador','Módulo',1,'Cadastrou','2015-03-05 14:09:51','192.168.7.36'),(353,'Administrador','usuários',1,'alterou','2015-03-05 14:12:52','192.168.7.36'),(354,'Administrador','Módulo',1,'Cadastrou','2015-03-05 14:19:00','192.168.7.36'),(355,'Administrador','usuários',1,'alterou','2015-03-05 14:22:40','192.168.7.36'),(356,'Administrador','Módulo',1,'Cadastrou','2015-03-05 14:26:51','192.168.7.36'),(357,'Administrador','usuários',1,'alterou','2015-03-05 14:27:18','192.168.7.36'),(358,'Administrador','Categoria',1,'Cadastrou','2015-03-05 14:27:34','192.168.7.36'),(359,'Administrador','Categoria',1,'Deletou','2015-03-05 14:27:39','192.168.7.36'),(360,'Administrador','Módulo',1,'Cadastrou','2015-03-05 14:28:38','192.168.7.36'),(361,'Administrador','usuários',1,'alterou','2015-03-05 14:29:08','192.168.7.36'),(362,'Administrador','Módulo',1,'Cadastrou','2015-03-05 14:37:20','192.168.7.36'),(363,'Administrador','usuários',1,'alterou','2015-03-05 14:37:54','192.168.7.36'),(364,'Administrador','Módulo',1,'Cadastrou','2015-03-05 14:44:13','192.168.7.36'),(365,'Administrador','usuários',1,'alterou','2015-03-05 14:44:39','192.168.7.36'),(366,'Administrador','usuários',1,'entrou','2015-08-31 23:21:13','127.0.0.1'),(367,'Administrador','Banner',1,'Alterou','2015-08-31 23:26:22','127.0.0.1'),(368,'Administrador','Banner',1,'Alterou','2015-08-31 23:27:37','127.0.0.1'),(369,'Administrador','Banner',1,'Alterou','2015-08-31 23:31:45','127.0.0.1'),(370,'Administrador','Banner',1,'Alterou','2015-08-31 23:37:31','127.0.0.1'),(371,'Administrador','Banner',1,'Cadastrou','2015-08-31 23:46:45','127.0.0.1'),(372,'Administrador','Banner',1,'Publicou','2015-08-31 23:46:48','127.0.0.1'),(373,'Administrador','Banner',1,'Alterou','2015-09-01 00:03:54','127.0.0.1'),(374,'Administrador','Cliente',1,'Cadastrou','2015-09-01 00:08:30','127.0.0.1'),(375,'Administrador','Cliente',1,'Publicou','2015-09-01 00:08:33','127.0.0.1'),(376,'Administrador','Cliente',1,'Cadastrou','2015-09-01 00:11:44','127.0.0.1'),(377,'Administrador','Cliente',1,'Cadastrou','2015-09-01 00:13:02','127.0.0.1'),(378,'Administrador','Cliente',1,'Publicou','2015-09-01 00:13:06','127.0.0.1'),(379,'Administrador','Cliente',1,'Publicou','2015-09-01 00:13:08','127.0.0.1'),(380,'Administrador','Cliente',1,'Cadastrou','2015-09-01 00:14:45','127.0.0.1'),(381,'Administrador','Cliente',1,'Publicou','2015-09-01 00:14:48','127.0.0.1'),(382,'Administrador','usuários',1,'entrou','2015-09-08 11:59:03','127.0.0.1'),(383,'Administrador','Módulo',1,'Cadastrou','2015-09-08 12:00:46','127.0.0.1'),(384,'Administrador','usuários',1,'alterou','2015-09-08 12:01:53','127.0.0.1'),(385,'Administrador','Publicidade',1,'Cadastrou','2015-09-08 12:15:58','127.0.0.1'),(386,'Administrador','Publicidade',1,'Publicou','2015-09-08 12:16:02','127.0.0.1'),(387,'Administrador','Publicidade',1,'Cadastrou','2015-09-08 12:23:01','127.0.0.1'),(388,'Administrador','Publicidade',1,'Publicou','2015-09-08 12:23:06','127.0.0.1'),(389,'Administrador','Publicidade',1,'Cadastrou','2015-09-08 12:24:20','127.0.0.1'),(390,'Administrador','Publicidade',1,'Publicou','2015-09-08 12:24:24','127.0.0.1'),(391,'Administrador','Publicidade',1,'Cadastrou','2015-09-08 12:25:30','127.0.0.1'),(392,'Administrador','Publicidade',1,'Publicou','2015-09-08 12:28:27','127.0.0.1'),(393,'Administrador','Publicidade',1,'Deletou','2015-09-08 12:28:34','127.0.0.1'),(394,'Administrador','Publicidade',1,'Deletou','2015-09-08 12:28:41','127.0.0.1'),(395,'Administrador','Publicidade',1,'Cadastrou','2015-09-08 12:29:37','127.0.0.1'),(396,'Administrador','Publicidade',1,'Publicou','2015-09-08 12:31:32','127.0.0.1'),(397,'Administrador','Publicidade',1,'Cadastrou','2015-09-08 12:34:36','127.0.0.1'),(398,'Administrador','Publicidade',1,'Publicou','2015-09-08 12:34:48','127.0.0.1'),(399,'Administrador','Publicidade',1,'Cadastrou','2015-09-08 12:47:24','127.0.0.1'),(400,'Administrador','Publicidade',1,'Publicou','2015-09-08 12:47:53','127.0.0.1'),(401,'Administrador','Publicidade',1,'Cadastrou','2015-09-08 12:48:44','127.0.0.1'),(402,'Administrador','Publicidade',1,'Publicou','2015-09-08 12:50:17','127.0.0.1'),(403,'Administrador','Publicidade',1,'Cadastrou','2015-09-08 12:56:59','127.0.0.1'),(404,'Administrador','Publicidade',1,'Publicou','2015-09-08 12:58:14','127.0.0.1'),(405,'Administrador','Publicidade',1,'Cadastrou','2015-09-08 12:59:36','127.0.0.1'),(406,'Administrador','Publicidade',1,'Publicou','2015-09-08 12:59:41','127.0.0.1'),(407,'Administrador','Publicidade',1,'Alterou','2015-09-08 13:30:47','127.0.0.1'),(408,'Administrador','Publicidade',1,'Alterou','2015-09-08 13:30:57','127.0.0.1'),(409,'Administrador','usuários',1,'entrou','2015-09-08 23:13:16','127.0.0.1'),(410,'Administrador','usuários',1,'entrou','2015-09-09 11:29:47','127.0.0.1'),(411,'Administrador','Módulo',1,'Deletou','2015-09-09 11:30:09','127.0.0.1'),(412,'Administrador','Módulo',1,'Deletou','2015-09-09 11:30:15','127.0.0.1'),(413,'Administrador','Módulo',1,'Deletou','2015-09-09 11:30:19','127.0.0.1'),(414,'Administrador','Módulo',1,'Deletou','2015-09-09 11:30:24','127.0.0.1'),(415,'Administrador','Módulo',1,'Deletou','2015-09-09 11:30:55','127.0.0.1'),(416,'Administrador','Módulo',1,'Cadastrou','2015-09-09 11:37:13','127.0.0.1'),(417,'Administrador','usuários',1,'alterou','2015-09-09 11:42:01','127.0.0.1'),(418,'Administrador','Módulo',1,'Alterou','2015-09-09 11:42:49','127.0.0.1'),(419,'Administrador','Empresa',1,'Alterou','2015-09-09 11:43:46','127.0.0.1'),(420,'Administrador','Empresa',1,'Alterou','2015-09-09 11:46:00','127.0.0.1'),(421,'Administrador','Empresa',1,'Alterou','2015-09-09 11:47:05','127.0.0.1'),(422,'Administrador','Empresa',1,'Alterou','2015-09-09 11:48:36','127.0.0.1'),(423,'Administrador','Módulo',1,'Alterou','2015-09-09 11:51:56','127.0.0.1'),(424,'Administrador','Empresa',1,'Alterou','2015-09-09 11:53:23','127.0.0.1'),(425,'Administrador','Empresa',1,'Alterou','2015-09-09 11:53:41','127.0.0.1'),(426,'Administrador','Módulo',1,'Cadastrou','2015-09-09 11:58:51','127.0.0.1'),(427,'Administrador','usuários',1,'alterou','2015-09-09 11:59:22','127.0.0.1'),(428,'Administrador','Empresa',1,'Alterou','2015-09-09 11:59:37','127.0.0.1'),(429,'Administrador','Empresa',1,'Alterou','2015-09-09 12:00:02','127.0.0.1'),(430,'Administrador','Módulo',1,'Cadastrou','2015-09-09 12:04:33','127.0.0.1'),(431,'Administrador','usuários',1,'alterou','2015-09-09 12:06:49','127.0.0.1'),(432,'Administrador','Empresa',1,'Alterou','2015-09-09 12:07:35','127.0.0.1'),(433,'Administrador','Módulo',1,'Cadastrou','2015-09-09 13:06:39','127.0.0.1'),(434,'Administrador','usuários',1,'alterou','2015-09-09 13:07:42','127.0.0.1'),(435,'Administrador','Marca',1,'Cadastrou','2015-09-09 13:11:07','127.0.0.1'),(436,'Administrador','Marca',1,'Cadastrou','2015-09-09 13:11:34','127.0.0.1'),(437,'Administrador','Marca',1,'Cadastrou','2015-09-09 13:11:45','127.0.0.1'),(438,'Administrador','Marca',1,'Alterou','2015-09-09 13:11:57','127.0.0.1'),(439,'Administrador','Marca',1,'Publicou','2015-09-09 13:12:02','127.0.0.1'),(440,'Administrador','Marca',1,'Publicou','2015-09-09 13:12:07','127.0.0.1'),(441,'Administrador','Marca',1,'Deletou','2015-09-09 13:12:12','127.0.0.1'),(442,'Administrador','usuários',1,'entrou','2015-09-10 13:06:26','127.0.0.1'),(443,'Administrador','Módulo',1,'Cadastrou','2015-09-10 13:07:31','127.0.0.1'),(444,'Administrador','usuários',1,'alterou','2015-09-10 13:07:58','127.0.0.1'),(445,'Administrador','Empresa',1,'Alterou','2015-09-10 13:08:21','127.0.0.1'),(446,'Administrador','Módulo',1,'Cadastrou','2015-09-10 13:10:26','127.0.0.1'),(447,'Administrador','usuários',1,'alterou','2015-09-10 13:11:21','127.0.0.1'),(448,'Administrador','Empresa',1,'Alterou','2015-09-10 13:12:44','127.0.0.1'),(449,'Administrador','usuários',1,'entrou','2015-09-12 17:19:08','127.0.0.1'),(450,'Administrador','usuários',1,'entrou','2015-09-12 22:45:14','127.0.0.1'),(451,'Administrador','Módulo',1,'Cadastrou','2015-09-12 22:46:11','127.0.0.1'),(452,'Administrador','usuários',1,'alterou','2015-09-12 22:46:49','127.0.0.1'),(453,'Administrador','Plano',1,'Cadastrou','2015-09-12 22:47:56','127.0.0.1'),(454,'Administrador','Plano',1,'Publicou','2015-09-12 22:47:59','127.0.0.1'),(455,'Administrador','Plano',1,'Publicou','2015-09-12 22:48:01','127.0.0.1'),(456,'Administrador','Plano',1,'Alterou','2015-09-12 22:48:05','127.0.0.1'),(457,'Administrador','Plano',1,'Deletou','2015-09-12 22:48:09','127.0.0.1'),(458,'Administrador','Plano',1,'Cadastrou','2015-09-12 22:48:16','127.0.0.1'),(459,'Administrador','Módulo',1,'Cadastrou','2015-09-13 14:54:54','127.0.0.1'),(460,'Administrador','usuários',1,'alterou','2015-09-13 14:55:46','127.0.0.1'),(461,'Administrador','usuários',1,'entrou','2015-09-13 14:58:59','127.0.0.1'),(462,'Administrador','Membro',1,'Cadastrou','2015-09-13 15:21:31','127.0.0.1'),(463,'Administrador','Membro',1,'Publicou','2015-09-13 15:25:26','127.0.0.1'),(464,'Administrador','Membro',1,'Alterou','2015-09-13 15:47:09','127.0.0.1'),(465,'Administrador','Membro',1,'Alterou','2015-09-13 15:47:37','127.0.0.1'),(466,'Administrador','Membro',1,'Alterou','2015-09-13 16:05:32','127.0.0.1'),(467,'Administrador','Configuração',1,'Cadastrou','2015-09-13 17:04:11','127.0.0.1'),(468,'Administrador','Configuração',1,'Deletou','2015-09-13 17:04:22','127.0.0.1'),(469,'Administrador','Configuração',1,'Deletou','2015-09-13 17:04:30','127.0.0.1'),(470,'Administrador','Membro',1,'Deletou','2015-09-13 17:07:15','127.0.0.1'),(471,'Administrador','usuários',1,'entrou','2015-09-14 11:24:23','127.0.0.1'),(472,'Administrador','Membro',1,'Alterou','2015-09-14 11:25:04','127.0.0.1'),(473,'Administrador','Membro',1,'Cadastrou','2015-09-14 11:31:24','127.0.0.1'),(474,'Administrador','Membro',1,'Publicou','2015-09-14 11:31:29','127.0.0.1'),(475,'Administrador','usuários',1,'entrou','2015-09-15 10:25:09','189.63.33.197'),(476,'Administrador','Configuração',1,'Cadastrou','2015-09-15 10:25:33','189.63.33.197'),(477,'Administrador','usuários',1,'entrou','2015-09-15 21:03:30','189.63.33.197'),(478,'Administrador','Módulo',1,'Cadastrou','2015-09-15 21:13:01','189.63.33.197'),(479,'Administrador','usuários',1,'alterou','2015-09-15 21:15:03','189.63.33.197'),(480,'Administrador','Informacao',1,'Cadastrou','2015-09-15 21:15:21','189.63.33.197'),(481,'Administrador','usuários',1,'entrou','2015-09-15 21:29:47','189.63.33.197'),(482,'Administrador','Informacao',1,'Cadastrou','2015-09-15 21:30:12','189.63.33.197'),(483,'Administrador','Informacao',1,'Alterou','2015-09-15 21:31:06','189.63.33.197'),(484,'Administrador','Informacao',1,'Alterou','2015-09-15 21:31:19','189.63.33.197'),(485,'Administrador','Banner',1,'Deletou','2015-09-15 22:17:13','189.63.33.197'),(486,'Administrador','Banner',1,'Deletou','2015-09-15 22:17:21','189.63.33.197'),(487,'Administrador','Banner',1,'Cadastrou','2015-09-15 22:18:21','189.63.33.197'),(488,'Administrador','Banner',1,'Publicou','2015-09-15 22:18:28','189.63.33.197'),(489,'Administrador','Banner',1,'Cadastrou','2015-09-15 22:18:52','189.63.33.197'),(490,'Administrador','Banner',1,'Publicou','2015-09-15 22:18:58','189.63.33.197'),(491,'Administrador','Banner',1,'Cadastrou','2015-09-15 22:19:21','189.63.33.197'),(492,'Administrador','Banner',1,'Publicou','2015-09-15 22:19:29','189.63.33.197'),(493,'Marcelo','usuários',2,'entrou','2015-09-16 09:25:32','177.158.5.82'),(494,'Marcelo','Empresa',2,'Alterou','2015-09-16 09:26:16','177.158.5.82'),(495,'Marcelo','Empresa',2,'Alterou','2015-09-16 09:26:31','177.158.5.82'),(496,'Marcelo','Empresa',2,'Alterou','2015-09-16 09:29:04','177.158.5.82'),(497,'Marcelo','Empresa',2,'Alterou','2015-09-16 09:29:49','177.158.5.82'),(498,'Marcelo','Empresa',2,'Alterou','2015-09-16 09:30:13','177.158.5.82'),(499,'Marcelo','Empresa',2,'Alterou','2015-09-16 09:30:31','177.158.5.82'),(500,'Marcelo','Empresa',2,'Alterou','2015-09-16 09:31:08','177.158.5.82'),(501,'Marcelo','Empresa',2,'Alterou','2015-09-16 09:31:20','177.158.5.82'),(502,'Marcelo','Empresa',2,'Alterou','2015-09-16 09:31:59','177.158.5.82'),(503,'Marcelo','Empresa',2,'Alterou','2015-09-16 09:35:23','177.158.5.82'),(504,'Marcelo','Empresa',2,'Alterou','2015-09-16 09:35:53','177.158.5.82'),(505,'Marcelo','Empresa',2,'Alterou','2015-09-16 09:36:37','177.158.5.82'),(506,'Marcelo','Empresa',2,'Alterou','2015-09-16 09:37:02','177.158.5.82'),(507,'Marcelo','usuários',2,'entrou','2015-09-16 09:55:49','177.158.5.82'),(508,'Marcelo','Empresa',2,'Alterou','2015-09-16 09:57:12','177.158.5.82'),(509,'Marcelo','Empresa',2,'Alterou','2015-09-16 09:58:32','177.158.5.82'),(510,'Administrador','usuários',1,'entrou','2015-09-16 11:30:08','189.63.33.197'),(511,'Administrador','Membro',1,'Publicou','2015-09-16 11:30:29','189.63.33.197'),(512,'Administrador','Membro',1,'Publicou','2015-09-16 11:30:32','189.63.33.197'),(513,'Administrador','Configuração',1,'Alterou','2015-09-16 11:32:11','189.63.33.197'),(514,'Administrador','Configuração',1,'Alterou','2015-09-16 11:32:21','189.63.33.197'),(515,'Marcelo','usuários',2,'entrou','2015-09-16 11:33:22','177.158.5.82'),(516,'Marcelo','usuários',2,'entrou','2015-09-16 16:11:17','177.158.5.82'),(517,'Marcelo','Publicidade',2,'Cadastrou','2015-09-16 16:14:12','177.158.5.82'),(518,'Marcelo','Publicidade',2,'Publicou','2015-09-16 16:14:49','177.158.5.82'),(519,'Marcelo','usuários',2,'entrou','2015-09-16 19:43:04','177.158.5.82'),(520,'Marcelo','Banner',2,'Deletou','2015-09-16 19:46:01','177.158.5.82'),(521,'Marcelo','Banner',2,'Deletou','2015-09-16 19:46:07','177.158.5.82'),(522,'Marcelo','Banner',2,'Deletou','2015-09-16 19:46:14','177.158.5.82'),(523,'Marcelo','Banner',2,'Cadastrou','2015-09-16 19:46:38','177.158.5.82'),(524,'Marcelo','Banner',2,'Cadastrou','2015-09-16 19:46:55','177.158.5.82'),(525,'Marcelo','Banner',2,'Cadastrou','2015-09-16 19:47:11','177.158.5.82'),(526,'Marcelo','Banner',2,'Publicou','2015-09-16 19:47:20','177.158.5.82'),(527,'Marcelo','Banner',2,'Publicou','2015-09-16 19:47:24','177.158.5.82'),(528,'0','Banner',0,'Publicou','2015-09-16 19:47:27','177.158.5.82'),(529,'Marcelo','usuários',2,'entrou','2015-09-18 08:50:43','189.27.56.25'),(530,'Marcelo','usuários',2,'entrou','2015-09-18 08:50:43','189.27.56.25'),(531,'Marcelo','usuários',2,'entrou','2015-09-18 08:59:33','189.27.56.25'),(532,'Marcelo','Empresa',2,'Alterou','2015-09-18 09:01:25','189.27.56.25'),(533,'Marcelo','Empresa',2,'Alterou','2015-09-18 09:05:05','189.27.56.25'),(534,'Marcelo','Empresa',2,'Alterou','2015-09-18 09:06:04','189.27.56.25'),(535,'Marcelo','usuários',2,'entrou','2015-09-18 09:29:43','189.27.56.25'),(536,'Marcelo','usuários',2,'entrou','2015-09-18 09:56:39','189.27.56.25'),(537,'Marcelo','Informacao',2,'Alterou','2015-09-18 09:57:23','189.27.56.25'),(538,'Marcelo','Informacao',2,'Alterou','2015-09-18 09:59:17','189.27.56.25'),(539,'Marcelo','Informacao',2,'Alterou','2015-09-18 09:59:52','189.27.56.25'),(540,'Marcelo','usuários',2,'entrou','2015-09-18 19:10:13','177.132.230.236'),(541,'Marcelo','Membro',2,'Publicou','2015-09-18 19:10:49','177.132.230.236'),(542,'Marcelo','usuários',2,'entrou','2015-09-21 14:14:24','191.250.0.60'),(543,'Marcelo','usuários',2,'entrou','2015-09-22 08:24:19','177.159.131.211'),(544,'Marcelo','usuários',2,'entrou','2015-09-22 11:36:22','177.75.227.116'),(545,'Marcelo','Marca',2,'Cadastrou','2015-09-22 11:39:35','177.75.227.116'),(546,'Marcelo','Marca',2,'Cadastrou','2015-09-22 14:15:11','177.75.227.116'),(547,'Marcelo','usuários',2,'entrou','2015-09-22 14:58:18','177.75.227.116'),(548,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:17:00','177.75.227.116'),(549,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:17:37','177.75.227.116'),(550,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:18:31','177.75.227.116'),(551,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:19:08','177.75.227.116'),(552,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:20:56','177.75.227.116'),(553,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:21:38','177.75.227.116'),(554,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:21:38','177.75.227.116'),(555,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:22:26','177.75.227.116'),(556,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:22:53','177.75.227.116'),(557,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:24:04','177.75.227.116'),(558,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:24:38','177.75.227.116'),(559,'Marcelo','Marca',2,'Deletou','2015-09-22 15:25:09','177.75.227.116'),(560,'Marcelo','Marca',2,'Deletou','2015-09-22 15:25:16','177.75.227.116'),(561,'Marcelo','Marca',2,'Deletou','2015-09-22 15:25:34','177.75.227.116'),(562,'Marcelo','Marca',2,'Deletou','2015-09-22 15:25:43','177.75.227.116'),(563,'Marcelo','Marca',2,'Deletou','2015-09-22 15:25:54','177.75.227.116'),(564,'Marcelo','Marca',2,'Publicou','2015-09-22 15:26:41','177.75.227.116'),(565,'Marcelo','Marca',2,'Publicou','2015-09-22 15:26:52','177.75.227.116'),(566,'Marcelo','Marca',2,'Deletou','2015-09-22 15:27:02','177.75.227.116'),(567,'Marcelo','Marca',2,'Deletou','2015-09-22 15:27:24','177.75.227.116'),(568,'Marcelo','Marca',2,'Deletou','2015-09-22 15:27:34','177.75.227.116'),(569,'Marcelo','Marca',2,'Deletou','2015-09-22 15:27:43','177.75.227.116'),(570,'Marcelo','Marca',2,'Deletou','2015-09-22 15:27:51','177.75.227.116'),(571,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:30:20','177.75.227.116'),(572,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:30:57','177.75.227.116'),(573,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:32:01','177.75.227.116'),(574,'Marcelo','Marca',2,'Deletou','2015-09-22 15:32:16','177.75.227.116'),(575,'Marcelo','usuários',2,'entrou','2015-09-22 15:32:57','177.75.227.116'),(576,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:33:25','177.75.227.116'),(577,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:35:09','177.75.227.116'),(578,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:36:11','177.75.227.116'),(579,'Marcelo','Marca',2,'Alterou','2015-09-22 15:36:42','177.75.227.116'),(580,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:37:11','177.75.227.116'),(581,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:39:32','177.75.227.116'),(582,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:40:44','177.75.227.116'),(583,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:41:50','177.75.227.116'),(584,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:43:13','177.75.227.116'),(585,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:48:12','177.75.227.116'),(586,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:50:50','177.75.227.116'),(587,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:53:35','177.75.227.116'),(588,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:54:17','177.75.227.116'),(589,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:54:46','177.75.227.116'),(590,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:55:50','177.75.227.116'),(591,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:56:09','177.75.227.116'),(592,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:58:47','177.75.227.116'),(593,'Marcelo','Marca',2,'Cadastrou','2015-09-22 15:59:49','177.75.227.116'),(594,'Marcelo','Marca',2,'Cadastrou','2015-09-22 16:01:12','177.75.227.116'),(595,'Marcelo','Marca',2,'Cadastrou','2015-09-22 16:01:29','177.75.227.116'),(596,'Marcelo','Marca',2,'Cadastrou','2015-09-22 16:03:58','177.75.227.116'),(597,'Marcelo','Marca',2,'Cadastrou','2015-09-22 16:05:49','177.75.227.116'),(598,'Marcelo','Marca',2,'Cadastrou','2015-09-22 16:07:24','177.75.227.116'),(599,'Marcelo','Marca',2,'Cadastrou','2015-09-22 16:09:42','177.75.227.116'),(600,'Marcelo','Marca',2,'Cadastrou','2015-09-22 16:19:02','177.75.227.116'),(601,'Marcelo','usuários',2,'entrou','2015-09-23 09:45:30','177.75.227.116'),(602,'Marcelo','Marca',2,'Cadastrou','2015-09-23 09:47:19','177.75.227.116'),(603,'Marcelo','Marca',2,'Cadastrou','2015-09-23 09:48:43','177.75.227.116'),(604,'Marcelo','usuários',2,'entrou','2015-09-23 09:51:46','177.75.227.116'),(605,'Marcelo','Marca',2,'Cadastrou','2015-09-23 09:52:39','177.75.227.116'),(606,'Marcelo','Marca',2,'Cadastrou','2015-09-23 10:11:27','177.75.227.116'),(607,'Marcelo','Marca',2,'Cadastrou','2015-09-23 10:12:33','177.75.227.116'),(608,'Marcelo','Marca',2,'Cadastrou','2015-09-23 10:32:04','177.75.227.116'),(609,'Marcelo','Marca',2,'Cadastrou','2015-09-23 10:36:48','177.75.227.116'),(610,'Marcelo','Marca',2,'Cadastrou','2015-09-23 11:02:48','177.75.227.116'),(611,'Marcelo','Marca',2,'Cadastrou','2015-09-23 11:06:53','177.75.227.116'),(612,'Marcelo','usuários',2,'entrou','2015-09-23 14:34:52','177.75.227.116'),(613,'Marcelo','usuários',2,'entrou','2015-09-23 15:00:35','177.75.227.116'),(614,'Marcelo','usuários',2,'entrou','2015-09-25 09:42:50','177.157.64.44'),(615,'Marcelo','Plano',2,'Alterou','2015-09-25 09:44:17','177.157.64.44'),(616,'Marcelo','Plano',2,'Cadastrou','2015-09-25 09:45:09','177.157.64.44'),(617,'Marcelo','Plano',2,'Cadastrou','2015-09-25 09:45:38','177.157.64.44'),(618,'Marcelo','usuários',2,'entrou','2015-09-25 11:38:02','177.75.227.116'),(619,'Marcelo','Membro',2,'Publicou','2015-09-25 13:44:32','177.75.227.116'),(620,'Marcelo','Banner',2,'Publicou','2015-09-25 13:51:33','177.75.227.116'),(621,'Marcelo','Banner',2,'Publicou','2015-09-25 13:52:08','177.75.227.116'),(622,'Marcelo','Cliente',2,'Publicou','2015-09-25 13:56:41','177.75.227.116'),(623,'Marcelo','Cliente',2,'Publicou','2015-09-25 13:57:01','177.75.227.116'),(624,'Administrador','usuários',1,'entrou','2015-09-28 09:09:50','189.63.38.138'),(625,'Marcelo','usuários',2,'entrou','2015-09-28 17:46:20','189.27.96.93'),(626,'Marcelo','Membro',2,'Deletou','2015-09-28 17:46:59','189.27.96.93'),(627,'Marcelo','Membro',2,'Deletou','2015-09-28 17:47:06','189.27.96.93'),(628,'Marcelo','Membro',2,'Deletou','2015-09-28 17:47:11','189.27.96.93'),(629,'Marcelo','Membro',2,'Deletou','2015-09-28 17:47:18','189.27.96.93'),(630,'Marcelo','Membro',2,'Deletou','2015-09-28 17:47:24','189.27.96.93'),(631,'Marcelo','usuários',2,'entrou','2015-09-29 07:45:47','177.75.227.108'),(632,'Marcelo','Membro',2,'Alterou','2015-09-29 07:52:12','177.75.227.108'),(633,'Marcelo','Membro',2,'Alterou','2015-09-29 07:54:49','177.75.227.108'),(634,'Marcelo','usuários',2,'entrou','2015-09-29 17:01:33','177.75.227.108'),(635,'Marcelo','Membro',2,'Alterou','2015-09-29 17:04:57','177.75.227.108'),(636,'Marcelo','usuários',2,'entrou','2015-09-30 08:13:53','177.75.227.108'),(637,'Marcelo','usuários',2,'entrou','2015-09-30 08:36:34','177.157.64.239'),(638,'Administrador','usuários',1,'entrou','2015-09-30 08:56:54','189.63.38.138'),(639,'Administrador','Membro',1,'Cadastrou','2015-09-30 08:58:15','189.63.38.138'),(640,'Administrador','Membro',1,'Publicou','2015-09-30 08:58:21','189.63.38.138'),(641,'Administrador','Configuração',1,'Alterou','2015-09-30 09:05:41','189.63.38.138'),(642,'Administrador','Configuração',1,'Alterou','2015-09-30 09:06:01','189.63.38.138'),(643,'Marcelo','usuários',2,'entrou','2015-09-30 09:08:22','177.157.64.239'),(644,'Administrador','Configuração',1,'Alterou','2015-09-30 09:49:12','189.63.38.138'),(645,'Administrador','Configuração',1,'Alterou','2015-09-30 09:49:26','189.63.38.138'),(646,'Administrador','Configuração',1,'Alterou','2015-09-30 10:03:33','189.63.38.138'),(647,'Administrador','Membro',1,'Publicou','2015-09-30 10:07:23','189.63.38.138'),(648,'Administrador','Configuração',1,'Alterou','2015-09-30 10:07:47','189.63.38.138'),(649,'Administrador','Membro',1,'Deletou','2015-09-30 10:08:02','189.63.38.138'),(650,'Administrador','Membro',1,'Deletou','2015-09-30 10:08:08','189.63.38.138'),(651,'Marcelo','usuários',2,'entrou','2015-09-30 17:10:36','177.75.227.108'),(652,'Administrador','usuários',1,'entrou','2015-09-30 19:56:22','189.63.38.138'),(653,'Marcelo','usuários',2,'entrou','2015-09-30 20:06:41','177.157.64.239'),(654,'Marcelo','usuários',2,'entrou','2015-09-30 20:15:31','177.157.64.239'),(655,'Marcelo','Cliente',2,'Deletou','2015-09-30 20:15:44','177.157.64.239'),(656,'Marcelo','Cliente',2,'Deletou','2015-09-30 20:15:50','177.157.64.239'),(657,'Marcelo','Cliente',2,'Deletou','2015-09-30 20:16:02','177.157.64.239'),(658,'Marcelo','Cliente',2,'Deletou','2015-09-30 20:16:08','177.157.64.239'),(659,'Marcelo','Cliente',2,'Cadastrou','2015-09-30 20:35:16','177.157.64.239'),(660,'Marcelo','Cliente',2,'Publicou','2015-09-30 20:35:31','177.157.64.239'),(661,'Marcelo','Cliente',2,'Cadastrou','2015-09-30 20:36:02','177.157.64.239'),(662,'Marcelo','Cliente',2,'Publicou','2015-09-30 20:36:11','177.157.64.239'),(663,'Marcelo','Cliente',2,'Cadastrou','2015-09-30 20:36:53','177.157.64.239'),(664,'Marcelo','Cliente',2,'Publicou','2015-09-30 20:37:03','177.157.64.239'),(665,'Marcelo','Cliente',2,'Cadastrou','2015-09-30 20:37:46','177.157.64.239'),(666,'Marcelo','Cliente',2,'Publicou','2015-09-30 20:37:51','177.157.64.239'),(667,'Marcelo','Cliente',2,'Cadastrou','2015-09-30 20:39:31','177.157.64.239'),(668,'Marcelo','Cliente',2,'Cadastrou','2015-09-30 20:40:18','177.157.64.239'),(669,'Marcelo','Cliente',2,'Publicou','2015-09-30 20:40:24','177.157.64.239'),(670,'Marcelo','Cliente',2,'Publicou','2015-09-30 20:40:29','177.157.64.239'),(671,'Marcelo','Cliente',2,'Cadastrou','2015-09-30 20:41:08','177.157.64.239'),(672,'Marcelo','Cliente',2,'Cadastrou','2015-09-30 20:41:50','177.157.64.239'),(673,'Marcelo','Cliente',2,'Cadastrou','2015-09-30 20:43:54','177.157.64.239'),(674,'Marcelo','Cliente',2,'Cadastrou','2015-09-30 20:44:41','177.157.64.239'),(675,'Marcelo','Cliente',2,'Publicou','2015-09-30 20:44:47','177.157.64.239'),(676,'Marcelo','Cliente',2,'Publicou','2015-09-30 20:44:50','177.157.64.239'),(677,'0','Cliente',0,'Publicou','2015-09-30 20:44:51','177.157.64.239'),(678,'Marcelo','Cliente',2,'Publicou','2015-09-30 20:44:51','177.157.64.239'),(679,'Marcelo','usuários',2,'entrou','2015-10-01 07:59:30','177.75.227.108'),(680,'Administrador','usuários',1,'entrou','2015-10-01 08:24:06','189.63.38.138'),(681,'Administrador','Cliente',1,'Alterou','2015-10-01 08:24:55','189.63.38.138'),(682,'Marcelo','usuários',2,'entrou','2015-10-01 16:12:06','177.157.64.239'),(683,'Marcelo','Informacao',2,'Cadastrou','2015-10-01 16:13:58','177.157.64.239'),(684,'Valter Junior','usuários',3,'entrou','2015-10-02 09:04:49','177.75.226.213'),(685,'Valter Junior','Marca',3,'Deletou','2015-10-02 09:05:37','177.75.226.213'),(686,'Valter Junior','Marca',3,'Deletou','2015-10-02 09:06:20','177.75.226.213'),(687,'Valter Junior','Marca',3,'Cadastrou','2015-10-02 09:07:34','177.75.226.213'),(688,'Valter Junior','Marca',3,'Cadastrou','2015-10-02 09:08:18','177.75.226.213'),(689,'Valter Junior','Marca',3,'Cadastrou','2015-10-02 09:10:52','177.75.226.213'),(690,'Valter Junior','Marca',3,'Cadastrou','2015-10-02 09:11:34','177.75.226.213'),(691,'Valter Junior','Marca',3,'Deletou','2015-10-02 09:11:45','177.75.226.213'),(692,'Valter Junior','Marca',3,'Cadastrou','2015-10-02 09:12:40','177.75.226.213'),(693,'Valter Junior','usuários',3,'entrou','2015-10-02 17:29:16','177.75.226.213'),(694,'Valter Junior','Membro',3,'Publicou','2015-10-02 17:29:46','177.75.226.213'),(695,'Valter Junior','usuários',3,'entrou','2015-10-03 08:14:34','177.75.226.213'),(696,'Valter Junior','usuários',3,'entrou','2015-10-05 09:12:48','177.75.226.213'),(697,'Valter Junior','Publicidade',3,'Cadastrou','2015-10-05 11:10:41','177.75.226.213'),(698,'Valter Junior','Publicidade',3,'Publicou','2015-10-05 11:10:52','177.75.226.213');
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-27 14:46:03
