-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: localhost    Database: remapmaquinas
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(100) DEFAULT NULL,
  `area` varchar(50) DEFAULT NULL,
  `id_area` int(11) DEFAULT NULL,
  `acao` varchar(50) DEFAULT NULL,
  `datahora` datetime DEFAULT NULL,
  `ip` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=443 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
INSERT INTO `logs` VALUES (192,'Administrador','usuários',1,'saiu','2014-08-28 08:42:23','192.168.7.36'),(193,'Paulo','usuários',2,'entrou','2014-08-28 08:47:01','192.168.7.36'),(194,'Paulo','usuários',2,'alterou','2014-08-28 08:55:56','192.168.7.36'),(195,'Paulo','usuários',2,'alterou','2014-08-28 09:20:27','192.168.7.36'),(196,'Administrador','usuários',1,'entrou','2015-02-10 16:11:31','127.0.0.1'),(197,'Administrador','Módulo',1,'Cadastrou','2015-02-10 16:12:24','127.0.0.1'),(198,'Administrador','Módulo',1,'Cadastrou','2015-02-10 16:13:40','127.0.0.1'),(199,'Administrador','Módulo',1,'Cadastrou','2015-02-10 16:14:57','127.0.0.1'),(200,'Administrador','usuários',1,'alterou','2015-02-10 16:15:12','127.0.0.1'),(201,'Administrador','usuários',1,'entrou','2015-02-16 15:03:45','127.0.0.1'),(202,'Administrador','Banner',1,'Cadastrou','2015-02-16 15:09:15','127.0.0.1'),(203,'Administrador','Banner',1,'Publicou','2015-02-16 15:09:19','127.0.0.1'),(204,'Administrador','Banner',1,'Alterou','2015-02-16 15:15:18','127.0.0.1'),(205,'Administrador','usuários',1,'entrou','2015-02-17 11:56:18','127.0.0.1'),(206,'Administrador','Equipe',1,'Cadastrou','2015-02-17 12:09:33','127.0.0.1'),(207,'Administrador','Equipe',1,'Publicou','2015-02-17 12:09:36','127.0.0.1'),(208,'Administrador','Equipe',1,'Alterou','2015-02-17 12:10:38','127.0.0.1'),(209,'Administrador','Equipe',1,'Alterou','2015-02-17 12:10:43','127.0.0.1'),(210,'Administrador','Equipe',1,'Alterou','2015-02-17 12:36:59','127.0.0.1'),(211,'Administrador','Equipe',1,'Cadastrou','2015-02-17 12:37:51','127.0.0.1'),(212,'Administrador','Equipe',1,'Publicou','2015-02-17 12:37:59','127.0.0.1'),(213,'Administrador','Equipe',1,'Alterou','2015-02-17 12:43:52','127.0.0.1'),(214,'Administrador','Equipe',1,'Alterou','2015-02-17 12:46:19','127.0.0.1'),(215,'Administrador','Equipe',1,'Alterou','2015-02-17 12:46:53','127.0.0.1'),(216,'Administrador','Equipe',1,'Alterou','2015-02-17 12:57:09','127.0.0.1'),(217,'Administrador','usuários',1,'entrou','2015-02-17 14:36:57','127.0.0.1'),(218,'Administrador','Módulo',1,'Cadastrou','2015-02-17 14:38:45','127.0.0.1'),(219,'Administrador','usuários',1,'alterou','2015-02-17 14:39:09','127.0.0.1'),(220,'Administrador','Módulo',1,'Cadastrou','2015-02-17 14:41:03','127.0.0.1'),(221,'Administrador','usuários',1,'alterou','2015-02-17 14:41:30','127.0.0.1'),(222,'Administrador','Categoria',1,'Cadastrou','2015-02-17 14:43:10','127.0.0.1'),(223,'Administrador','Categoria',1,'Alterou','2015-02-17 14:43:16','127.0.0.1'),(224,'Administrador','Categoria',1,'Deletou','2015-02-17 14:43:21','127.0.0.1'),(225,'Administrador','Categoria',1,'Cadastrou','2015-02-17 14:43:29','127.0.0.1'),(226,'Administrador','Categoria',1,'Cadastrou','2015-02-17 14:43:30','127.0.0.1'),(227,'Administrador','Categoria',1,'Deletou','2015-02-17 14:43:34','127.0.0.1'),(228,'Administrador','Categoria',1,'Publicou','2015-02-17 14:46:38','127.0.0.1'),(229,'Administrador','Categoria',1,'Publicou','2015-02-17 14:46:49','127.0.0.1'),(230,'Administrador','Produto',1,'Cadastrou','2015-02-17 14:49:11','127.0.0.1'),(231,'Administrador','Produto',1,'Cadastrou','2015-02-17 14:51:52','127.0.0.1'),(232,'Administrador','foto do produto',7,'deletou foto','2015-02-17 14:55:58','127.0.0.1'),(233,'Administrador','Produto',1,'Alterou','2015-02-17 14:56:02','127.0.0.1'),(234,'Administrador','Produto',1,'Deletou','2015-02-17 14:56:05','127.0.0.1'),(235,'Administrador','Produto',1,'Alterou','2015-02-17 14:56:21','127.0.0.1'),(236,'Administrador','Equipe',1,'Cadastrou','2015-02-17 15:04:23','127.0.0.1'),(237,'Administrador','Equipe',1,'Publicou','2015-02-17 15:04:26','127.0.0.1'),(238,'Administrador','Equipe',1,'Cadastrou','2015-02-17 15:04:39','127.0.0.1'),(239,'Administrador','Equipe',1,'Publicou','2015-02-17 15:04:59','127.0.0.1'),(240,'Administrador','Equipe',1,'Deletou','2015-02-17 15:06:45','127.0.0.1'),(241,'Administrador','Equipe',1,'Deletou','2015-02-17 15:06:48','127.0.0.1'),(242,'Administrador','Categoria',1,'Alterou','2015-02-17 15:31:24','127.0.0.1'),(243,'Administrador','Categoria',1,'Alterou','2015-02-17 15:32:28','127.0.0.1'),(244,'Administrador','Categoria',1,'Cadastrou','2015-02-17 15:32:52','127.0.0.1'),(245,'Administrador','Produto',1,'Alterou','2015-02-17 15:50:23','127.0.0.1'),(246,'Administrador','Produto',1,'Cadastrou','2015-02-17 15:52:37','127.0.0.1'),(247,'Administrador','Produto',1,'Alterou','2015-02-17 16:00:07','127.0.0.1'),(248,'Administrador','Produto',1,'Alterou','2015-02-17 16:04:37','127.0.0.1'),(249,'Administrador','Produto',1,'Alterou','2015-02-17 16:05:22','127.0.0.1'),(250,'Administrador','usuários',1,'entrou','2015-02-17 18:34:14','127.0.0.1'),(251,'Administrador','foto do produto',9,'deletou foto','2015-02-17 18:34:25','127.0.0.1'),(252,'Administrador','Produto',1,'Alterou','2015-02-17 18:34:38','127.0.0.1'),(253,'Administrador','Produto',1,'Alterou','2015-02-17 18:41:46','127.0.0.1'),(254,'Administrador','Produto',1,'Alterou','2015-02-17 18:43:40','127.0.0.1'),(255,'Administrador','Produto',1,'Alterou','2015-02-17 18:44:18','127.0.0.1'),(256,'Administrador','Produto',1,'Alterou','2015-02-17 18:46:00','127.0.0.1'),(257,'Administrador','usuários',1,'entrou','2015-02-17 21:08:51','127.0.0.1'),(258,'Administrador','Módulo',1,'Cadastrou','2015-02-17 21:09:39','127.0.0.1'),(259,'Administrador','usuários',1,'alterou','2015-02-17 21:09:56','127.0.0.1'),(260,'Administrador','Cliente',1,'Cadastrou','2015-02-17 21:10:16','127.0.0.1'),(261,'Administrador','Cliente',1,'Deletou','2015-02-17 21:10:25','127.0.0.1'),(262,'Administrador','Cliente',1,'Publicou','2015-02-17 21:10:28','127.0.0.1'),(263,'Administrador','Cliente',1,'Alterou','2015-02-17 21:10:55','127.0.0.1'),(264,'Administrador','Cliente',1,'Alterou','2015-02-17 21:16:24','127.0.0.1'),(265,'Administrador','Cliente',1,'Alterou','2015-02-17 21:16:40','127.0.0.1'),(266,'Administrador','Cliente',1,'Cadastrou','2015-02-17 21:19:01','127.0.0.1'),(267,'Administrador','Cliente',1,'Publicou','2015-02-17 21:19:06','127.0.0.1'),(268,'Administrador','Cliente',1,'Alterou','2015-02-17 21:19:31','127.0.0.1'),(269,'Administrador','Cliente',1,'Cadastrou','2015-02-17 21:20:34','127.0.0.1'),(270,'Administrador','Cliente',1,'Publicou','2015-02-17 21:20:40','127.0.0.1'),(271,'Administrador','Cliente',1,'Cadastrou','2015-02-17 21:21:45','127.0.0.1'),(272,'Administrador','Cliente',1,'Publicou','2015-02-17 21:21:49','127.0.0.1'),(273,'Administrador','Cliente',1,'Cadastrou','2015-02-17 21:23:21','127.0.0.1'),(274,'Administrador','Cliente',1,'Publicou','2015-02-17 21:23:26','127.0.0.1'),(275,'Administrador','Módulo',1,'Cadastrou','2015-02-17 21:31:46','127.0.0.1'),(276,'Administrador','usuários',1,'alterou','2015-02-17 21:32:03','127.0.0.1'),(277,'Administrador','Fornecedor',1,'Cadastrou','2015-02-17 21:32:58','127.0.0.1'),(278,'Administrador','Fornecedor',1,'Publicou','2015-02-17 21:33:01','127.0.0.1'),(279,'Administrador','Fornecedor',1,'Alterou','2015-02-17 21:33:17','127.0.0.1'),(280,'Administrador','Fornecedor',1,'Cadastrou','2015-02-17 21:33:50','127.0.0.1'),(281,'Administrador','Fornecedor',1,'Cadastrou','2015-02-17 21:34:08','127.0.0.1'),(282,'Administrador','Fornecedor',1,'Cadastrou','2015-02-17 21:34:36','127.0.0.1'),(283,'Administrador','Fornecedor',1,'Cadastrou','2015-02-17 21:34:59','127.0.0.1'),(284,'Administrador','Fornecedor',1,'Publicou','2015-02-17 21:37:29','127.0.0.1'),(285,'Administrador','Fornecedor',1,'Publicou','2015-02-17 21:37:31','127.0.0.1'),(286,'Administrador','Fornecedor',1,'Publicou','2015-02-17 21:37:33','127.0.0.1'),(287,'Administrador','Fornecedor',1,'Publicou','2015-02-17 21:37:34','127.0.0.1'),(288,'Administrador','Fornecedor',1,'Cadastrou','2015-02-17 21:38:13','127.0.0.1'),(289,'Administrador','Fornecedor',1,'Cadastrou','2015-02-17 21:38:34','127.0.0.1'),(290,'Administrador','Fornecedor',1,'Cadastrou','2015-02-17 21:38:53','127.0.0.1'),(291,'Administrador','Fornecedor',1,'Cadastrou','2015-02-17 21:39:09','127.0.0.1'),(292,'Administrador','Fornecedor',1,'Cadastrou','2015-02-17 21:39:26','127.0.0.1'),(293,'Administrador','Fornecedor',1,'Cadastrou','2015-02-17 21:39:49','127.0.0.1'),(294,'Administrador','Fornecedor',1,'Publicou','2015-02-17 21:39:54','127.0.0.1'),(295,'Administrador','Fornecedor',1,'Publicou','2015-02-17 21:39:56','127.0.0.1'),(296,'Administrador','Fornecedor',1,'Publicou','2015-02-17 21:40:00','127.0.0.1'),(297,'Administrador','Fornecedor',1,'Publicou','2015-02-17 21:40:03','127.0.0.1'),(298,'Administrador','Fornecedor',1,'Publicou','2015-02-17 21:40:06','127.0.0.1'),(299,'Administrador','Fornecedor',1,'Publicou','2015-02-17 21:40:08','127.0.0.1'),(300,'Administrador','Banner',1,'Cadastrou','2015-02-17 21:43:28','127.0.0.1'),(301,'Administrador','Banner',1,'Publicou','2015-02-17 21:43:31','127.0.0.1'),(302,'Administrador','Cliente',1,'Cadastrou','2015-02-17 21:43:59','127.0.0.1'),(303,'Administrador','Cliente',1,'Publicou','2015-02-17 21:44:01','127.0.0.1'),(304,'Administrador','Cliente',1,'Cadastrou','2015-02-17 21:44:21','127.0.0.1'),(305,'Administrador','Cliente',1,'Cadastrou','2015-02-17 21:44:49','127.0.0.1'),(306,'Administrador','Cliente',1,'Cadastrou','2015-02-17 21:45:13','127.0.0.1'),(307,'Administrador','Cliente',1,'Publicou','2015-02-17 21:45:17','127.0.0.1'),(308,'Administrador','Cliente',1,'Publicou','2015-02-17 21:45:19','127.0.0.1'),(309,'Administrador','Cliente',1,'Publicou','2015-02-17 21:45:21','127.0.0.1'),(310,'Administrador','Fornecedor',1,'Alterou','2015-02-17 22:02:37','127.0.0.1'),(311,'Administrador','Fornecedor',1,'Alterou','2015-02-17 22:04:57','127.0.0.1'),(312,'Administrador','Fornecedor',1,'Alterou','2015-02-17 22:06:03','127.0.0.1'),(313,'Administrador','Fornecedor',1,'Alterou','2015-02-17 22:06:42','127.0.0.1'),(314,'Administrador','Fornecedor',1,'Alterou','2015-02-17 22:07:22','127.0.0.1'),(315,'Administrador','Fornecedor',1,'Alterou','2015-02-17 22:08:22','127.0.0.1'),(316,'Administrador','Fornecedor',1,'Alterou','2015-02-17 22:09:18','127.0.0.1'),(317,'Administrador','Fornecedor',1,'Alterou','2015-02-17 22:10:35','127.0.0.1'),(318,'Administrador','Fornecedor',1,'Alterou','2015-02-17 22:11:41','127.0.0.1'),(319,'Administrador','Fornecedor',1,'Alterou','2015-02-17 22:12:29','127.0.0.1'),(320,'Administrador','Equipe',1,'Cadastrou','2015-02-17 22:16:42','127.0.0.1'),(321,'Administrador','Equipe',1,'Publicou','2015-02-17 22:16:45','127.0.0.1'),(322,'Administrador','Equipe',1,'Cadastrou','2015-02-17 22:28:32','127.0.0.1'),(323,'Administrador','Equipe',1,'Publicou','2015-02-17 22:28:41','127.0.0.1'),(324,'Administrador','usuários',1,'entrou','2015-02-18 12:37:07','189.123.191.172'),(325,'Administrador','Produto',1,'Deletou','2015-02-18 12:37:27','189.123.191.172'),(326,'Administrador','usuários',1,'entrou','2015-02-18 16:38:22','189.123.191.172'),(327,'Administrador','usuários',2,'deletou','2015-02-18 16:39:38','189.123.191.172'),(328,'Administrador','usuários',1,'saiu','2015-02-18 16:40:38','189.123.191.172'),(329,'Cristiano','usuários',3,'entrou','2015-02-18 16:40:47','189.123.191.172'),(330,'Cristiano','usuários',3,'saiu','2015-02-18 16:40:52','189.123.191.172'),(331,'Administrador','usuários',1,'entrou','2015-02-18 16:45:15','189.123.191.172'),(332,'Administrador','usuários',1,'alterou senha','2015-02-18 16:45:32','189.123.191.172'),(333,'Administrador','usuários',1,'alterou','2015-02-18 16:45:32','189.123.191.172'),(334,'Cristiano','usuários',3,'entrou','2015-02-18 16:51:35','177.17.160.121'),(335,'Cristiano','Equipe',3,'Deletou','2015-02-18 16:52:24','177.17.160.121'),(336,'Cristiano','Produto',3,'Cadastrou','2015-02-18 16:57:08','177.17.160.121'),(337,'Cristiano','Produto',3,'Cadastrou','2015-02-18 16:59:08','177.17.160.121'),(338,'Cristiano','Produto',3,'Cadastrou','2015-02-18 16:59:55','177.17.160.121'),(339,'Cristiano','Produto',3,'Cadastrou','2015-02-18 17:00:49','177.17.160.121'),(340,'Cristiano','Produto',3,'Cadastrou','2015-02-18 17:07:39','177.17.160.121'),(341,'Cristiano','Produto',3,'Deletou','2015-02-18 17:08:33','177.17.160.121'),(342,'Cristiano','Produto',3,'Alterou','2015-02-18 17:11:13','177.17.160.121'),(343,'Cristiano','Produto',3,'Alterou','2015-02-18 17:14:24','177.17.160.121'),(344,'Cristiano','Produto',3,'Alterou','2015-02-18 17:16:54','177.17.160.121'),(345,'Cristiano','Produto',3,'Cadastrou','2015-02-18 17:23:17','177.17.160.121'),(346,'Cristiano','Produto',3,'Alterou','2015-02-18 17:25:17','177.17.160.121'),(347,'Cristiano','Produto',3,'Cadastrou','2015-02-18 17:28:39','177.17.160.121'),(348,'Cristiano','Produto',3,'Cadastrou','2015-02-18 17:30:23','177.17.160.121'),(349,'Cristiano','Produto',3,'Cadastrou','2015-02-18 17:33:29','177.17.160.121'),(350,'Cristiano','Produto',3,'Alterou','2015-02-18 17:33:51','177.17.160.121'),(351,'Cristiano','Produto',3,'Alterou','2015-02-18 17:34:10','177.17.160.121'),(352,'Cristiano','Produto',3,'Alterou','2015-02-18 17:35:52','177.17.160.121'),(353,'Cristiano','Produto',3,'Cadastrou','2015-02-18 17:37:30','177.17.160.121'),(354,'Cristiano','Produto',3,'Cadastrou','2015-02-18 17:40:25','177.17.160.121'),(355,'Cristiano','Produto',3,'Cadastrou','2015-02-18 17:46:30','177.17.160.121'),(356,'Cristiano','Produto',3,'Cadastrou','2015-02-18 17:49:09','177.17.160.121'),(357,'Cristiano','usuários',3,'saiu','2015-02-18 17:49:41','177.17.160.121'),(358,'Administrador','usuários',1,'entrou','2015-02-19 08:14:40','189.123.191.172'),(359,'Administrador','Produto',1,'Deletou','2015-02-19 08:14:56','189.123.191.172'),(360,'Administrador','Produto',1,'Alterou','2015-02-19 08:15:04','189.123.191.172'),(361,'Administrador','Produto',1,'Alterou','2015-02-19 08:15:14','189.123.191.172'),(362,'Administrador','Produto',1,'Alterou','2015-02-19 08:15:28','189.123.191.172'),(363,'Administrador','Produto',1,'Alterou','2015-02-19 08:15:39','189.123.191.172'),(364,'Administrador','Configuração',1,'Alterou','2015-02-19 08:26:17','189.123.191.172'),(365,'Cristiano','usuários',3,'entrou','2015-02-23 10:39:27','179.182.202.158'),(366,'Cristiano','Produto',3,'Cadastrou','2015-02-23 10:41:31','179.182.202.158'),(367,'Cristiano','Produto',3,'Cadastrou','2015-02-23 10:45:41','179.182.202.158'),(368,'Cristiano','Categoria',3,'Alterou','2015-02-23 10:50:34','179.182.202.158'),(369,'Cristiano','Categoria',3,'Alterou','2015-02-23 10:51:17','179.182.202.158'),(370,'Cristiano','Fornecedor',3,'Deletou','2015-02-23 10:52:33','179.182.202.158'),(371,'Cristiano','Fornecedor',3,'Deletou','2015-02-23 10:52:46','179.182.202.158'),(372,'Cristiano','Fornecedor',3,'Deletou','2015-02-23 10:52:52','179.182.202.158'),(373,'Cristiano','Fornecedor',3,'Deletou','2015-02-23 10:53:03','179.182.202.158'),(374,'Cristiano','Fornecedor',3,'Deletou','2015-02-23 10:53:09','179.182.202.158'),(375,'Cristiano','Fornecedor',3,'Deletou','2015-02-23 10:53:15','179.182.202.158'),(376,'Cristiano','Equipe',3,'Alterou','2015-02-23 10:57:01','179.182.202.158'),(377,'Cristiano','Produto',3,'Cadastrou','2015-02-23 10:59:42','179.182.202.158'),(378,'Cristiano','Produto',3,'Cadastrou','2015-02-23 11:01:15','179.182.202.158'),(379,'Cristiano','Produto',3,'Cadastrou','2015-02-23 11:01:51','179.182.202.158'),(380,'Cristiano','Produto',3,'Cadastrou','2015-02-23 11:03:21','179.182.202.158'),(381,'Cristiano','Produto',3,'Cadastrou','2015-02-23 11:05:24','179.182.202.158'),(382,'Cristiano','Produto',3,'Cadastrou','2015-02-23 11:06:20','179.182.202.158'),(383,'Cristiano','Produto',3,'Cadastrou','2015-02-23 11:07:05','179.182.202.158'),(384,'Cristiano','Produto',3,'Cadastrou','2015-02-23 11:08:03','179.182.202.158'),(385,'Cristiano','Produto',3,'Cadastrou','2015-02-23 11:09:39','179.182.202.158'),(386,'Cristiano','usuários',3,'entrou','2015-02-23 13:32:21','179.176.110.85'),(387,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:34:02','179.176.110.85'),(388,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:34:47','179.176.110.85'),(389,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:35:57','179.176.110.85'),(390,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:36:51','179.176.110.85'),(391,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:38:17','179.176.110.85'),(392,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:39:00','179.176.110.85'),(393,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:39:50','179.176.110.85'),(394,'Cristiano','Produto',3,'Alterou','2015-02-23 13:41:36','179.176.110.85'),(395,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:42:30','179.176.110.85'),(396,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:43:12','179.176.110.85'),(397,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:43:55','179.176.110.85'),(398,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:45:51','179.176.110.85'),(399,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:46:37','179.176.110.85'),(400,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:47:25','179.176.110.85'),(401,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:48:14','179.176.110.85'),(402,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:49:07','179.176.110.85'),(403,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:50:39','179.176.110.85'),(404,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:51:21','179.176.110.85'),(405,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:52:02','179.176.110.85'),(406,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:52:47','179.176.110.85'),(407,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:53:26','179.176.110.85'),(408,'Cristiano','Produto',3,'Cadastrou','2015-02-23 13:54:20','179.176.110.85'),(409,'Cristiano','usuários',3,'entrou','2015-02-23 15:36:45','179.176.110.85'),(410,'Cristiano','Serviço',3,'Deletou','2015-02-23 15:37:53','179.176.110.85'),(411,'Cristiano','Equipe',3,'Alterou','2015-02-23 15:38:38','179.176.110.85'),(412,'Cristiano','Equipe',3,'Cadastrou','2015-02-23 15:41:53','179.176.110.85'),(413,'Cristiano','Equipe',3,'Publicou','2015-02-23 15:42:00','179.176.110.85'),(414,'Cristiano','Categoria',3,'Cadastrou','2015-02-23 15:46:07','179.176.110.85'),(415,'Cristiano','Produto',3,'Cadastrou','2015-02-23 15:51:08','179.176.110.85'),(416,'Cristiano','usuários',3,'entrou','2015-02-23 15:55:26','179.176.110.85'),(417,'Cristiano','Produto',3,'Alterou','2015-02-23 15:57:41','179.176.110.85'),(418,'Cristiano','Produto',3,'Cadastrou','2015-02-23 16:00:56','179.176.110.85'),(419,'Cristiano','Produto',3,'Cadastrou','2015-02-23 16:03:56','179.176.110.85'),(420,'Cristiano','usuários',3,'entrou','2015-02-24 16:31:54','189.27.105.91'),(421,'Cristiano','Equipe',3,'Alterou','2015-02-24 16:32:43','189.27.105.91'),(422,'0','Equipe',0,'Alterou','2015-02-24 16:32:45','189.27.105.91'),(423,'Cristiano','Equipe',3,'Alterou','2015-02-24 16:38:51','189.27.105.91'),(424,'Cristiano','Equipe',3,'Alterou','2015-02-24 16:46:06','189.27.105.91'),(425,'Cristiano','usuários',3,'entrou','2015-03-03 16:42:45','179.179.142.133'),(426,'Cristiano','Equipe',3,'Alterou','2015-03-03 16:43:38','179.179.142.133'),(427,'Administrador','usuários',1,'entrou','2015-05-30 11:41:22','201.11.177.59'),(428,'Administrador','usuários',3,'alterou senha','2015-05-30 11:42:08','201.11.177.59'),(429,'Administrador','usuários',3,'alterou','2015-05-30 11:42:08','201.11.177.59'),(430,'Administrador','usuários',1,'saiu','2015-05-30 11:42:13','201.11.177.59'),(431,'Cristiano','usuários',3,'entrou','2015-05-30 11:42:25','201.11.177.59'),(432,'Cristiano','Fornecedor',3,'Cadastrou','2015-05-30 11:53:25','201.11.177.59'),(433,'Cristiano','Fornecedor',3,'Deletou','2015-05-30 11:53:35','201.11.177.59'),(434,'Cristiano','usuários',3,'saiu','2015-05-30 11:56:05','201.11.177.59'),(435,'Administrador','usuários',1,'entrou','2015-05-30 11:56:14','201.11.177.59'),(436,'Administrador','Configuração',1,'Cadastrou','2015-05-30 11:56:51','201.11.177.59'),(437,'Administrador','usuários',1,'entrou','2015-06-05 08:47:32','189.123.188.54'),(438,'Administrador','Configuração',1,'Cadastrou','2016-03-12 00:52:05','127.0.0.1'),(439,'Administrador','usuários',1,'entrou','2016-03-12 12:51:53','127.0.0.1'),(440,'Administrador','Banner',1,'Alterou','2016-03-12 12:52:42','127.0.0.1'),(441,'Administrador','Banner',1,'Cadastrou','2016-03-12 12:53:00','127.0.0.1'),(442,'Administrador','Banner',1,'Publicou','2016-03-12 12:53:03','127.0.0.1');
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-27 14:42:14
